des (0, 132, 61)
(0, INIT, 58)
(1, WAIT, 55)
(2, WAIT, 10)
(3, WAIT, 47)
(4, WAIT, 44)
(4, WAIT, 45)
(4, WAIT, 5)
(5, WAIT, 11)
(5, WAIT, 14)
(6, WAIT, 8)
(6, WAIT, 16)
(7, WAIT, 9)
(7, WAIT, 13)
(8, WAIT, 42)
(9, WAIT, 41)
(10, WAIT, 39)
(11, WAIT, 46)
(11, SEND, 8)
(12, SEND, 2)
(12, WAIT, 13)
(13, WAIT, 41)
(13, SEND, 10)
(14, WAIT, 46)
(14, REC, 9)
(15, REC, 2)
(15, WAIT, 16)
(16, WAIT, 42)
(16, REC, 10)
(17, EXEC2, 4)
(17, WAIT, 24)
(17, WAIT, 26)
(18, WAIT, 20)
(18, WAIT, 27)
(18, EXEC2, 36)
(19, WAIT, 21)
(19, WAIT, 25)
(19, EXEC2, 37)
(20, WAIT, 49)
(20, EXEC2, 6)
(21, WAIT, 48)
(21, EXEC2, 7)
(22, WAIT, 43)
(22, EXEC2, 2)
(23, WAIT, 46)
(23, REC, 13)
(23, SEND, 16)
(24, EXEC2, 44)
(24, WAIT, 53)
(24, SEND, 20)
(25, WAIT, 48)
(25, EXEC2, 12)
(25, SEND, 22)
(26, EXEC2, 45)
(26, WAIT, 53)
(26, REC, 21)
(27, WAIT, 49)
(27, EXEC2, 15)
(27, REC, 22)
(28, WAIT, 55)
(28, STORE, 3)
(29, EXEC1, 40)
(29, WAIT, 59)
(30, WAIT, 56)
(30, EXEC1, 34)
(31, WAIT, 40)
(31, WAIT, 57)
(32, WAIT, 44)
(32, WAIT, 50)
(32, SEND, 36)
(33, WAIT, 45)
(33, WAIT, 50)
(33, REC, 37)
(34, WAIT, 3)
(35, WAIT, 4)
(35, WAIT, 32)
(35, WAIT, 33)
(36, WAIT, 6)
(36, WAIT, 15)
(37, WAIT, 7)
(37, WAIT, 12)
(39, exit, 38)
(40, WAIT, 1)
(40, WAIT, 28)
(41, SEND, 39)
(42, REC, 39)
(43, EXEC2, 10)
(44, SEND, 6)
(44, WAIT, 11)
(44, WAIT, 23)
(45, REC, 7)
(45, WAIT, 14)
(45, WAIT, 23)
(46, REC, 41)
(46, SEND, 42)
(47, WAIT, 51)
(47, WAIT, 52)
(47, WAIT, 17)
(47, EXEC2, 35)
(48, SEND, 43)
(48, EXEC2, 13)
(49, REC, 43)
(49, EXEC2, 16)
(50, REC, 12)
(50, SEND, 15)
(50, WAIT, 23)
(51, WAIT, 54)
(51, SEND, 18)
(51, WAIT, 24)
(51, EXEC2, 32)
(52, WAIT, 54)
(52, REC, 19)
(52, WAIT, 26)
(52, EXEC2, 33)
(53, REC, 48)
(53, SEND, 49)
(53, EXEC2, 23)
(54, EXEC2, 50)
(54, WAIT, 53)
(54, REC, 25)
(54, SEND, 27)
(55, STORE, 47)
(56, EXEC1, 3)
(57, WAIT, 28)
(57, STORE, 34)
(58, WAIT, 60)
(58, WAIT, 29)
(58, EXEC1, 31)
(59, STORE, 56)
(59, EXEC1, 28)
(60, EXEC1, 57)
(60, WAIT, 59)
(60, STORE, 30)
