des (0, 132, 61)
(0, INIT, 1)
(1, EXEC1, 2)
(1, WAIT, 3)
(1, WAIT, 4)
(2, WAIT, 5)
(2, WAIT, 6)
(3, EXEC1, 6)
(3, STORE, 7)
(3, WAIT, 8)
(4, EXEC1, 5)
(4, WAIT, 8)
(5, WAIT, 9)
(5, WAIT, 10)
(6, STORE, 11)
(6, WAIT, 10)
(7, EXEC1, 11)
(7, WAIT, 12)
(8, EXEC1, 10)
(8, STORE, 12)
(9, WAIT, 13)
(10, STORE, 14)
(10, WAIT, 13)
(11, WAIT, 14)
(12, EXEC1, 14)
(13, STORE, 15)
(14, WAIT, 15)
(15, EXEC2, 16)
(15, WAIT, 17)
(15, WAIT, 18)
(15, WAIT, 19)
(16, WAIT, 20)
(16, WAIT, 21)
(16, WAIT, 22)
(17, EXEC2, 21)
(17, SEND, 23)
(17, WAIT, 24)
(17, WAIT, 25)
(18, EXEC2, 22)
(18, REC, 26)
(18, WAIT, 24)
(18, WAIT, 27)
(19, EXEC2, 20)
(19, WAIT, 25)
(19, WAIT, 27)
(20, WAIT, 28)
(20, WAIT, 29)
(20, WAIT, 30)
(21, SEND, 31)
(21, WAIT, 28)
(21, WAIT, 32)
(22, REC, 33)
(22, WAIT, 29)
(22, WAIT, 32)
(23, EXEC2, 31)
(23, WAIT, 34)
(23, WAIT, 35)
(24, EXEC2, 32)
(24, REC, 36)
(24, SEND, 35)
(24, WAIT, 37)
(25, EXEC2, 28)
(25, SEND, 34)
(25, WAIT, 37)
(26, EXEC2, 33)
(26, WAIT, 38)
(26, WAIT, 36)
(27, EXEC2, 29)
(27, REC, 38)
(27, WAIT, 37)
(28, SEND, 39)
(28, WAIT, 40)
(28, WAIT, 41)
(29, REC, 42)
(29, WAIT, 43)
(29, WAIT, 41)
(30, WAIT, 40)
(30, WAIT, 43)
(31, WAIT, 39)
(31, WAIT, 44)
(32, REC, 45)
(32, SEND, 44)
(32, WAIT, 41)
(33, WAIT, 42)
(33, WAIT, 45)
(34, EXEC2, 39)
(34, WAIT, 46)
(35, EXEC2, 44)
(35, REC, 47)
(35, WAIT, 46)
(36, EXEC2, 45)
(36, SEND, 47)
(36, WAIT, 48)
(37, EXEC2, 41)
(37, REC, 48)
(37, SEND, 46)
(38, EXEC2, 42)
(38, WAIT, 48)
(39, WAIT, 49)
(39, WAIT, 50)
(40, SEND, 49)
(40, WAIT, 51)
(41, REC, 52)
(41, SEND, 50)
(41, WAIT, 51)
(42, WAIT, 53)
(42, WAIT, 52)
(43, REC, 53)
(43, WAIT, 51)
(44, REC, 54)
(44, WAIT, 50)
(45, SEND, 54)
(45, WAIT, 52)
(46, EXEC2, 50)
(46, REC, 55)
(47, EXEC2, 54)
(47, WAIT, 55)
(48, EXEC2, 52)
(48, SEND, 55)
(49, WAIT, 56)
(50, REC, 57)
(50, WAIT, 56)
(51, REC, 58)
(51, SEND, 56)
(52, SEND, 57)
(52, WAIT, 58)
(53, WAIT, 58)
(54, WAIT, 57)
(55, EXEC2, 57)
(56, REC, 59)
(57, WAIT, 59)
(58, SEND, 59)
(59, exit, 60)
