des (0, 160, 89)
(0, INIT, 1)
(1, EXEC1, 2)
(1, WAIT, 3)
(1, WAIT, 4)
(2, WAIT, 5)
(2, WAIT, 6)
(3, EXEC1, 6)
(3, STORE, 7)
(3, WAIT, 8)
(4, EXEC1, 5)
(4, WAIT, 8)
(5, WAIT, 9)
(5, WAIT, 10)
(6, STORE, 11)
(6, WAIT, 10)
(7, EXEC1, 11)
(7, WAIT, 12)
(8, EXEC1, 10)
(8, STORE, 12)
(9, WAIT, 13)
(10, STORE, 14)
(10, WAIT, 13)
(11, WAIT, 14)
(12, EXEC1, 14)
(13, STORE, 15)
(14, WAIT, 15)
(15, EXEC2, 16)
(15, WAIT, 17)
(15, WAIT, 18)
(15, WAIT, 19)
(16, i, 20)
(16, WAIT, 21)
(16, WAIT, 22)
(16, WAIT, 23)
(17, EXEC2, 22)
(17, SEND, 24)
(17, WAIT, 25)
(17, WAIT, 26)
(18, EXEC2, 23)
(18, REC, 27)
(18, WAIT, 25)
(18, WAIT, 28)
(19, EXEC2, 21)
(19, WAIT, 26)
(19, WAIT, 28)
(21, i, 29)
(21, WAIT, 30)
(21, WAIT, 31)
(21, WAIT, 32)
(22, i, 33)
(22, SEND, 34)
(22, WAIT, 30)
(22, WAIT, 35)
(23, i, 36)
(23, REC, 37)
(23, WAIT, 31)
(23, WAIT, 35)
(24, EXEC2, 34)
(24, WAIT, 38)
(24, WAIT, 39)
(25, EXEC2, 35)
(25, REC, 40)
(25, SEND, 39)
(25, WAIT, 41)
(26, EXEC2, 30)
(26, SEND, 38)
(26, WAIT, 41)
(27, EXEC2, 37)
(27, WAIT, 42)
(27, WAIT, 40)
(28, EXEC2, 31)
(28, REC, 42)
(28, WAIT, 41)
(30, i, 43)
(30, SEND, 44)
(30, WAIT, 45)
(30, WAIT, 46)
(31, i, 47)
(31, REC, 48)
(31, WAIT, 49)
(31, WAIT, 46)
(32, i, 50)
(32, WAIT, 45)
(32, WAIT, 49)
(34, i, 51)
(34, WAIT, 44)
(34, WAIT, 52)
(35, i, 53)
(35, REC, 54)
(35, SEND, 52)
(35, WAIT, 46)
(37, i, 55)
(37, WAIT, 48)
(37, WAIT, 54)
(38, EXEC2, 44)
(38, WAIT, 56)
(39, EXEC2, 52)
(39, REC, 57)
(39, WAIT, 56)
(40, EXEC2, 54)
(40, SEND, 57)
(40, WAIT, 58)
(41, EXEC2, 46)
(41, REC, 58)
(41, SEND, 56)
(42, EXEC2, 48)
(42, WAIT, 58)
(44, i, 59)
(44, WAIT, 60)
(44, WAIT, 61)
(45, i, 62)
(45, SEND, 60)
(45, WAIT, 63)
(46, i, 64)
(46, REC, 65)
(46, SEND, 61)
(46, WAIT, 63)
(48, i, 66)
(48, WAIT, 67)
(48, WAIT, 65)
(49, i, 68)
(49, REC, 67)
(49, WAIT, 63)
(52, i, 69)
(52, REC, 70)
(52, WAIT, 61)
(54, i, 71)
(54, SEND, 70)
(54, WAIT, 65)
(56, EXEC2, 61)
(56, REC, 72)
(57, EXEC2, 70)
(57, WAIT, 72)
(58, EXEC2, 65)
(58, SEND, 72)
(60, i, 73)
(60, WAIT, 74)
(61, i, 75)
(61, REC, 76)
(61, WAIT, 74)
(63, i, 77)
(63, REC, 78)
(63, SEND, 74)
(65, i, 79)
(65, SEND, 76)
(65, WAIT, 78)
(67, i, 80)
(67, WAIT, 78)
(70, i, 81)
(70, WAIT, 76)
(72, EXEC2, 76)
(74, i, 82)
(74, REC, 83)
(76, i, 84)
(76, WAIT, 83)
(78, i, 85)
(78, SEND, 83)
(83, i, 86)
(83, exit, 87)
(87, i, 88)
