des (0, 180, 100)
(0, REQUEST_EM, 1)
(1, REQUEST_REC, 2)
(2, ASKINF_EM, 3)
(3, ASKINF_REC, 4)
(4, PROVINF_EM, 5)
(5, PROVINF_REC, 6)
(6, ACCEPTANCE_EM, 7)
(6, REFUSAL_EM, 8)
(7, ACCEPTANCE_REC, 9)
(7, REQ_EM, 10)
(8, REFUSAL_REC, 11)
(9, REQ_EM, 12)
(10, ACCEPTANCE_REC, 12)
(10, PAYMENTPUBLICFEE_EM, 13)
(10, REQ_REC, 14)
(12, PAYMENTPUBLICFEE_EM, 15)
(12, REQ_REC, 16)
(13, ACCEPTANCE_REC, 15)
(13, REQ_REC, 17)
(14, ACCEPTANCE_REC, 18)
(14, ACCEPTANCE_REC, 19)
(14, ACCEPTANCE_REC, 16)
(14, PAYMENTPUBLICFEE_EM, 20)
(14, PAYMENTPUBLICFEE_EM, 21)
(14, PAYMENTPUBLICFEE_EM, 17)
(14, PROVM_EM, 22)
(14, PROVT_EM, 23)
(15, REQ_REC, 24)
(16, PAYMENTPUBLICFEE_EM, 25)
(16, PAYMENTPUBLICFEE_EM, 26)
(16, PAYMENTPUBLICFEE_EM, 24)
(16, PROVM_EM, 27)
(16, PROVT_EM, 28)
(17, ACCEPTANCE_REC, 25)
(17, ACCEPTANCE_REC, 26)
(17, ACCEPTANCE_REC, 24)
(17, PROVM_EM, 29)
(17, PROVT_EM, 30)
(18, PAYMENTPUBLICFEE_EM, 25)
(18, PROVM_EM, 27)
(19, PAYMENTPUBLICFEE_EM, 26)
(19, PROVT_EM, 28)
(20, ACCEPTANCE_REC, 25)
(20, PROVM_EM, 29)
(21, ACCEPTANCE_REC, 26)
(21, PROVT_EM, 30)
(22, ACCEPTANCE_REC, 27)
(22, PAYMENTPUBLICFEE_EM, 29)
(22, RECMONEYPOSSM_EM, 31)
(23, ACCEPTANCE_REC, 28)
(23, PAYMENTPUBLICFEE_EM, 30)
(23, RECMONEYPOSST_EM, 32)
(24, PROVM_EM, 33)
(24, PROVT_EM, 34)
(25, PROVM_EM, 33)
(26, PROVT_EM, 34)
(27, PAYMENTPUBLICFEE_EM, 33)
(27, PROVM_REC, 35)
(27, RECMONEYPOSSM_EM, 36)
(28, PAYMENTPUBLICFEE_EM, 34)
(28, PROVT_REC, 37)
(28, RECMONEYPOSST_EM, 38)
(29, ACCEPTANCE_REC, 33)
(29, RECMONEYPOSSM_EM, 39)
(30, ACCEPTANCE_REC, 34)
(30, RECMONEYPOSST_EM, 40)
(31, ACCEPTANCE_REC, 36)
(31, PAYMENTPUBLICFEE_EM, 39)
(31, RECMONEYPOSSM_REC, 41)
(32, ACCEPTANCE_REC, 38)
(32, PAYMENTPUBLICFEE_EM, 40)
(32, RECMONEYPOSST_REC, 42)
(33, PROVM_REC, 43)
(33, RECMONEYPOSSM_EM, 44)
(34, PROVT_REC, 45)
(34, RECMONEYPOSST_EM, 46)
(35, PAYMENTPRIVATEFEE_EM, 47)
(35, PAYMENTPUBLICFEE_EM, 43)
(35, RECMONEYPOSSM_EM, 48)
(36, PAYMENTPUBLICFEE_EM, 44)
(36, PROVM_REC, 48)
(36, RECMONEYPOSSM_REC, 49)
(37, PAYMENTPRIVATEFEE_EM, 50)
(37, PAYMENTPUBLICFEE_EM, 45)
(37, RECMONEYPOSST_EM, 51)
(38, PAYMENTPUBLICFEE_EM, 46)
(38, PROVT_REC, 51)
(38, RECMONEYPOSST_REC, 52)
(39, ACCEPTANCE_REC, 44)
(39, RECMONEYPOSSM_REC, 53)
(40, ACCEPTANCE_REC, 46)
(40, RECMONEYPOSST_REC, 54)
(41, ACCEPTANCE_REC, 49)
(41, PAYMENTPUBLICFEE_EM, 53)
(42, ACCEPTANCE_REC, 52)
(42, PAYMENTPUBLICFEE_EM, 54)
(43, PAYMENTPRIVATEFEE_EM, 11)
(43, RECMONEYPOSSM_EM, 55)
(44, PROVM_REC, 55)
(44, RECMONEYPOSSM_REC, 56)
(45, PAYMENTPRIVATEFEE_EM, 11)
(45, RECMONEYPOSST_EM, 57)
(46, PROVT_REC, 57)
(46, RECMONEYPOSST_REC, 58)
(47, PAYMENTPUBLICFEE_EM, 11)
(47, RECMONEYPOSSM_EM, 59)
(48, PAYMENTPRIVATEFEE_EM, 59)
(48, PAYMENTPUBLICFEE_EM, 55)
(48, RECMONEYPOSSM_REC, 60)
(49, PAYMENTPUBLICFEE_EM, 56)
(49, PROVM_REC, 60)
(50, PAYMENTPUBLICFEE_EM, 11)
(50, RECMONEYPOSST_EM, 61)
(51, PAYMENTPRIVATEFEE_EM, 61)
(51, PAYMENTPUBLICFEE_EM, 57)
(51, RECMONEYPOSST_REC, 62)
(52, PAYMENTPUBLICFEE_EM, 58)
(52, PROVT_REC, 62)
(53, ACCEPTANCE_REC, 56)
(53, PAYMENTPUBLICFEE_REC, 63)
(54, ACCEPTANCE_REC, 58)
(54, PAYMENTPUBLICFEE_REC, 64)
(55, RECMONEYPOSSM_REC, 65)
(56, PAYMENTPUBLICFEE_REC, 66)
(56, PROVM_REC, 65)
(57, RECMONEYPOSST_REC, 67)
(58, PAYMENTPUBLICFEE_REC, 68)
(58, PROVT_REC, 67)
(59, RECMONEYPOSSM_REC, 69)
(60, PAYMENTPRIVATEFEE_EM, 69)
(60, PAYMENTPUBLICFEE_EM, 65)
(61, RECMONEYPOSST_REC, 70)
(62, PAYMENTPRIVATEFEE_EM, 70)
(62, PAYMENTPUBLICFEE_EM, 67)
(63, ACCEPTANCE_REC, 66)
(64, ACCEPTANCE_REC, 68)
(65, PAYMENTPRIVATEFEE_EM, 71)
(65, PAYMENTPUBLICFEE_REC, 72)
(66, PROVM_REC, 72)
(67, PAYMENTPRIVATEFEE_EM, 73)
(67, PAYMENTPUBLICFEE_REC, 74)
(68, PROVT_REC, 74)
(69, PAYMENTPRIVATEFEE_REC, 75)
(69, PAYMENTPUBLICFEE_EM, 71)
(70, PAYMENTPRIVATEFEE_REC, 76)
(70, PAYMENTPUBLICFEE_EM, 73)
(71, PAYMENTPRIVATEFEE_REC, 77)
(71, PAYMENTPUBLICFEE_REC, 78)
(72, PAYMENTPRIVATEFEE_EM, 78)
(73, PAYMENTPRIVATEFEE_REC, 79)
(73, PAYMENTPUBLICFEE_REC, 80)
(74, PAYMENTPRIVATEFEE_EM, 80)
(75, PAYMENTPUBLICFEE_EM, 77)
(76, PAYMENTPUBLICFEE_EM, 79)
(77, PAYMENTPUBLICFEE_REC, 81)
(78, PAYMENTPRIVATEFEE_REC, 81)
(79, PAYMENTPUBLICFEE_REC, 82)
(80, PAYMENTPRIVATEFEE_REC, 82)
(81, PAYMENTM_EM, 83)
(82, PAYMENTT_EM, 84)
(83, DONE_EM, 85)
(83, PAYMENTM_REC, 86)
(84, i, 87)
(84, DONE_EM, 88)
(84, PAYMENTT_REC, 89)
(85, DONE_REC, 90)
(85, PAYMENTM_REC, 91)
(86, DONE_EM, 91)
(88, i, 92)
(88, DONE_REC, 93)
(88, PAYMENTT_REC, 94)
(89, i, 95)
(89, DONE_EM, 94)
(90, PAYMENTM_REC, 11)
(91, DONE_REC, 11)
(93, i, 96)
(93, PAYMENTT_REC, 97)
(94, i, 98)
(94, DONE_REC, 97)
(97, i, 99)
