des (0, 95, 55)
(0, REQUEST_EM, 1)
(1, REQUEST_REC, 2)
(2, ASKINF_EM, 3)
(3, ASKINF_REC, 4)
(4, PROVINF_EM, 5)
(5, PROVINF_REC, 6)
(6, ACCEPTANCE_EM, 7)
(7, ACCEPTANCE_REC, 8)
(7, REQ_EM, 9)
(8, REQ_EM, 10)
(9, ACCEPTANCE_REC, 10)
(9, PAYMENTPUBLICFEE_EM, 11)
(9, REQ_REC, 12)
(10, PAYMENTPUBLICFEE_EM, 13)
(10, REQ_REC, 14)
(11, ACCEPTANCE_REC, 13)
(11, REQ_REC, 15)
(12, ACCEPTANCE_REC, 16)
(12, ACCEPTANCE_REC, 14)
(12, PAYMENTPUBLICFEE_EM, 17)
(12, PAYMENTPUBLICFEE_EM, 15)
(12, PROVT_EM, 18)
(13, REQ_REC, 19)
(14, PAYMENTPUBLICFEE_EM, 20)
(14, PAYMENTPUBLICFEE_EM, 19)
(14, PROVT_EM, 21)
(15, ACCEPTANCE_REC, 20)
(15, ACCEPTANCE_REC, 19)
(15, PROVT_EM, 22)
(16, PAYMENTPUBLICFEE_EM, 20)
(16, PROVT_EM, 21)
(17, ACCEPTANCE_REC, 20)
(17, PROVT_EM, 22)
(18, ACCEPTANCE_REC, 21)
(18, PAYMENTPUBLICFEE_EM, 22)
(18, RECMONEYPOSST_EM, 23)
(19, PROVT_EM, 24)
(20, PROVT_EM, 24)
(21, PAYMENTPUBLICFEE_EM, 24)
(21, PROVT_REC, 25)
(21, RECMONEYPOSST_EM, 26)
(22, ACCEPTANCE_REC, 24)
(22, RECMONEYPOSST_EM, 27)
(23, ACCEPTANCE_REC, 26)
(23, PAYMENTPUBLICFEE_EM, 27)
(23, RECMONEYPOSST_REC, 28)
(24, PROVT_REC, 29)
(24, RECMONEYPOSST_EM, 30)
(25, PAYMENTPRIVATEFEE_EM, 31)
(25, PAYMENTPUBLICFEE_EM, 29)
(25, RECMONEYPOSST_EM, 32)
(26, PAYMENTPUBLICFEE_EM, 30)
(26, PROVT_REC, 32)
(26, RECMONEYPOSST_REC, 33)
(27, ACCEPTANCE_REC, 30)
(27, RECMONEYPOSST_REC, 34)
(28, ACCEPTANCE_REC, 33)
(28, PAYMENTPUBLICFEE_EM, 34)
(29, RECMONEYPOSST_EM, 35)
(30, PROVT_REC, 35)
(30, RECMONEYPOSST_REC, 36)
(31, RECMONEYPOSST_EM, 37)
(32, PAYMENTPRIVATEFEE_EM, 37)
(32, PAYMENTPUBLICFEE_EM, 35)
(32, RECMONEYPOSST_REC, 38)
(33, PAYMENTPUBLICFEE_EM, 36)
(33, PROVT_REC, 38)
(34, ACCEPTANCE_REC, 36)
(34, PAYMENTPUBLICFEE_REC, 39)
(35, RECMONEYPOSST_REC, 40)
(36, PAYMENTPUBLICFEE_REC, 41)
(36, PROVT_REC, 40)
(37, RECMONEYPOSST_REC, 42)
(38, PAYMENTPRIVATEFEE_EM, 42)
(38, PAYMENTPUBLICFEE_EM, 40)
(39, ACCEPTANCE_REC, 41)
(40, PAYMENTPRIVATEFEE_EM, 43)
(40, PAYMENTPUBLICFEE_REC, 44)
(41, PROVT_REC, 44)
(42, PAYMENTPRIVATEFEE_REC, 45)
(42, PAYMENTPUBLICFEE_EM, 43)
(43, PAYMENTPRIVATEFEE_REC, 46)
(43, PAYMENTPUBLICFEE_REC, 47)
(44, PAYMENTPRIVATEFEE_EM, 47)
(45, PAYMENTPUBLICFEE_EM, 46)
(46, PAYMENTPUBLICFEE_REC, 48)
(47, PAYMENTPRIVATEFEE_REC, 48)
(48, PAYMENTT_EM, 49)
(49, DONE_EM, 50)
(49, PAYMENTT_REC, 51)
(50, DONE_REC, 52)
(50, PAYMENTT_REC, 53)
(51, DONE_EM, 53)
(52, PAYMENTT_REC, 54)
(53, DONE_REC, 54)
