des (0, 172, 91)
(0, REQUEST_EM, 90)
(1, PAYMENTPRIVATEFEE_REC, 22)
(2, PAYMENTPUBLICFEE_REC, 22)
(3, PAYMENTPUBLICFEE_REC, 1)
(3, PAYMENTPRIVATEFEE_REC, 2)
(4, PAYMENTPUBLICFEE_EM, 2)
(5, PAYMENTPRIVATEFEE_EM, 1)
(6, PAYMENTPUBLICFEE_EM, 3)
(6, PAYMENTPRIVATEFEE_REC, 4)
(7, PAYMENTPRIVATEFEE_EM, 3)
(7, PAYMENTPUBLICFEE_REC, 5)
(8, ACCEPTANCE_REC, 30)
(9, PAYMENTPRIVATEFEE_EM, 6)
(9, PAYMENTPUBLICFEE_EM, 7)
(10, RECMONEYPOSST_REC, 6)
(11, RECMONEYPOSSM_REC, 29)
(12, ACCEPTANCE_REC, 37)
(12, PAYMENTPUBLICFEE_REC, 8)
(13, ACCEPTANCE_REC, 40)
(13, PAYMENTPUBLICFEE_EM, 12)
(14, DONE_REC, 80)
(15, PAYMENTT_REC, 80)
(16, PAYMENTM_REC, 80)
(17, DONE_EM, 14)
(18, PAYMENTT_REC, 14)
(18, DONE_REC, 15)
(19, PAYMENTM_REC, 14)
(19, DONE_REC, 16)
(20, PAYMENTT_REC, 17)
(20, DONE_EM, 18)
(21, PAYMENTM_REC, 17)
(21, DONE_EM, 19)
(22, PAYMENTT_EM, 20)
(23, PAYMENTM_EM, 21)
(24, PAYMENTPRIVATEFEE_REC, 23)
(25, PAYMENTPUBLICFEE_REC, 23)
(26, PAYMENTPUBLICFEE_REC, 24)
(26, PAYMENTPRIVATEFEE_REC, 25)
(27, PAYMENTPUBLICFEE_EM, 25)
(28, PAYMENTPRIVATEFEE_EM, 24)
(29, PAYMENTPUBLICFEE_EM, 26)
(29, PAYMENTPRIVATEFEE_REC, 27)
(30, PROVT_REC, 5)
(31, PAYMENTPRIVATEFEE_EM, 26)
(31, PAYMENTPUBLICFEE_REC, 28)
(32, PROVM_REC, 28)
(33, ACCEPTANCE_REC, 32)
(34, PAYMENTPRIVATEFEE_EM, 29)
(34, PAYMENTPUBLICFEE_EM, 31)
(35, RECMONEYPOSST_REC, 7)
(36, RECMONEYPOSSM_REC, 31)
(37, PAYMENTPUBLICFEE_REC, 30)
(37, PROVT_REC, 7)
(38, PROVM_REC, 31)
(38, PAYMENTPUBLICFEE_REC, 32)
(39, PAYMENTPUBLICFEE_REC, 33)
(39, ACCEPTANCE_REC, 38)
(40, PAYMENTPUBLICFEE_EM, 37)
(40, PROVT_REC, 9)
(41, PROVT_REC, 35)
(41, RECMONEYPOSST_REC, 37)
(42, PAYMENTPUBLICFEE_EM, 35)
(42, RECMONEYPOSST_REC, 9)
(42, PAYMENTPRIVATEFEE_EM, 10)
(43, PAYMENTPUBLICFEE_EM, 80)
(43, RECMONEYPOSST_EM, 10)
(44, PROVM_REC, 34)
(44, PAYMENTPUBLICFEE_EM, 38)
(45, PROVM_REC, 36)
(45, RECMONEYPOSSM_REC, 38)
(46, RECMONEYPOSSM_REC, 34)
(46, PAYMENTPUBLICFEE_EM, 36)
(46, PAYMENTPRIVATEFEE_EM, 11)
(47, PAYMENTPUBLICFEE_EM, 80)
(47, RECMONEYPOSSM_EM, 11)
(48, RECMONEYPOSST_EM, 35)
(48, PAYMENTPRIVATEFEE_EM, 80)
(49, RECMONEYPOSSM_EM, 36)
(49, PAYMENTPRIVATEFEE_EM, 80)
(50, PAYMENTPUBLICFEE_EM, 39)
(50, ACCEPTANCE_REC, 44)
(51, ACCEPTANCE_REC, 41)
(51, RECMONEYPOSST_REC, 12)
(52, RECMONEYPOSSM_REC, 39)
(52, ACCEPTANCE_REC, 45)
(53, RECMONEYPOSST_REC, 40)
(53, PAYMENTPUBLICFEE_EM, 41)
(53, PROVT_REC, 42)
(54, RECMONEYPOSST_EM, 42)
(54, PAYMENTPRIVATEFEE_EM, 43)
(54, PAYMENTPUBLICFEE_EM, 48)
(55, RECMONEYPOSSM_REC, 44)
(55, PAYMENTPUBLICFEE_EM, 45)
(55, PROVM_REC, 46)
(56, RECMONEYPOSSM_EM, 46)
(56, PAYMENTPRIVATEFEE_EM, 47)
(56, PAYMENTPUBLICFEE_EM, 49)
(57, RECMONEYPOSST_EM, 41)
(57, PROVT_REC, 48)
(58, RECMONEYPOSSM_EM, 45)
(58, PROVM_REC, 49)
(59, PAYMENTPUBLICFEE_EM, 51)
(59, ACCEPTANCE_REC, 53)
(59, RECMONEYPOSST_REC, 13)
(60, RECMONEYPOSSM_REC, 50)
(60, PAYMENTPUBLICFEE_EM, 52)
(60, ACCEPTANCE_REC, 55)
(61, RECMONEYPOSST_EM, 51)
(61, ACCEPTANCE_REC, 57)
(62, RECMONEYPOSSM_EM, 52)
(62, ACCEPTANCE_REC, 58)
(63, RECMONEYPOSST_EM, 53)
(63, PROVT_REC, 54)
(63, PAYMENTPUBLICFEE_EM, 57)
(64, RECMONEYPOSSM_EM, 55)
(64, PROVM_REC, 56)
(64, PAYMENTPUBLICFEE_EM, 58)
(65, PROVM_EM, 58)
(66, PROVT_EM, 57)
(67, PROVT_EM, 57)
(67, PROVM_EM, 58)
(68, RECMONEYPOSST_EM, 59)
(68, PAYMENTPUBLICFEE_EM, 61)
(68, ACCEPTANCE_REC, 63)
(69, RECMONEYPOSSM_EM, 60)
(69, PAYMENTPUBLICFEE_EM, 62)
(69, ACCEPTANCE_REC, 64)
(70, PROVM_EM, 62)
(70, ACCEPTANCE_REC, 65)
(71, PROVT_EM, 61)
(71, ACCEPTANCE_REC, 66)
(72, PROVM_EM, 64)
(72, PAYMENTPUBLICFEE_EM, 65)
(73, PROVT_EM, 63)
(73, PAYMENTPUBLICFEE_EM, 66)
(74, PROVT_EM, 61)
(74, PROVM_EM, 62)
(74, ACCEPTANCE_REC, 65)
(74, ACCEPTANCE_REC, 66)
(74, ACCEPTANCE_REC, 67)
(75, PROVT_EM, 63)
(75, PROVM_EM, 64)
(75, PAYMENTPUBLICFEE_EM, 65)
(75, PAYMENTPUBLICFEE_EM, 66)
(75, PAYMENTPUBLICFEE_EM, 67)
(76, REQ_REC, 67)
(77, PROVT_EM, 68)
(77, PROVM_EM, 69)
(77, PAYMENTPUBLICFEE_EM, 70)
(77, PAYMENTPUBLICFEE_EM, 71)
(77, ACCEPTANCE_REC, 72)
(77, ACCEPTANCE_REC, 73)
(77, PAYMENTPUBLICFEE_EM, 74)
(77, ACCEPTANCE_REC, 75)
(78, REQ_REC, 74)
(78, ACCEPTANCE_REC, 76)
(79, REQ_REC, 75)
(79, PAYMENTPUBLICFEE_EM, 76)
(81, REQ_REC, 77)
(81, PAYMENTPUBLICFEE_EM, 78)
(81, ACCEPTANCE_REC, 79)
(82, REQ_EM, 79)
(83, REFUSAL_REC, 80)
(84, REQ_EM, 81)
(84, ACCEPTANCE_REC, 82)
(85, REFUSAL_EM, 83)
(85, ACCEPTANCE_EM, 84)
(86, PROVINF_REC, 85)
(87, PROVINF_EM, 86)
(88, ASKINF_REC, 87)
(89, ASKINF_EM, 88)
(90, REQUEST_REC, 89)
