des (0, 212, 102)
(0, "DEPLOY":BLACK, 1)
(0, "DEPLOY":BLACK, 2)
(0, "INIT":BLACK, 3)
(0, "INIT":BLACK, 4)
(0, "WAIT":BLACK, 5)
(1, "INIT":BLACK, 6)
(1, "START":BLACK, 7)
(2, "WAIT":BLACK, 1)
(2, "START":BLACK, 8)
(3:N:GR, "LOSS":GREEN, -1)
(3:N:GR, "SEND":GREEN, -1)
(3:N:GR, "WAIT":GREEN, -1)
(3:N:GR, "WAIT":GREEN, -1)
(3:N:GR, "RECV":RED, 10)
(3:N:GR, "RECV":RED, 11)
(3:N:GR, "RECV":RED, 12)
(3:N:GR, "SEND":RED, 14)
(4, "DEPLOY":BLACK, 6)
(5, "DEPLOY":BLACK, 1)
(5, "INIT":BLACK, 4)
(6, "START":BLACK, 3)
(7, "INIT":BLACK, 3)
(8, "WAIT":BLACK, 7)
(10, "RECV":RED, 20)
(10, "RECV":RED, 21)
(10, "SEND":RED, 22)
(11, "RECV":RED, 20)
(11, "EXEC":RED, 23)
(11, "RECV":RED, 24)
(11, "SEND":RED, 25)
(12, "RECV":RED, 21)
(12, "RECV":RED, 24)
(12, "SEND":RED, 26)
(12, "WAIT":RED, 27)
(14, "RECV":RED, 31)
(14, "RECV":RED, 32)
(14, "RECV":RED, 33)
(20, "EXEC":RED, 42)
(20, "RECV":RED, 43)
(20, "SEND":RED, 44)
(21, "RECV":RED, 43)
(21, "SEND":RED, 45)
(21, "WAIT":RED, 46)
(22, "RECV":RED, 44)
(22, "RECV":RED, 45)
(22, "RECV":RED, 48)
(23, "RECV":RED, 42)
(23, "RECV":RED, 49)
(23, "SEND":RED, 50)
(24, "RECV":RED, 43)
(24, "EXEC":RED, 49)
(24, "SEND":RED, 51)
(24, "WAIT":RED, 52)
(25, "RECV":RED, 44)
(25, "EXEC":RED, 50)
(25, "RECV":RED, 51)
(26, "RECV":RED, 45)
(26, "RECV":RED, 51)
(26, "WAIT":RED, 55)
(27, "RECV":RED, 46)
(27, "RECV":RED, 52)
(27, "SEND":RED, 55)
(31, "RECV":RED, 60)
(31, "RECV":RED, 61)
(31, "RECV":RED, 62)
(32, "RECV":RED, 60)
(32, "EXEC":RED, 63)
(32, "RECV":RED, 64)
(33, "RECV":RED, 62)
(33, "RECV":RED, 64)
(33, "WAIT":RED, 65)
(42, "RECV":RED, 74)
(42, "SEND":RED, 75)
(43, "EXEC":RED, 74)
(43, "SEND":RED, 76)
(43, "WAIT":RED, 77)
(44, "EXEC":RED, 75)
(44, "RECV":RED, 76)
(44, "RECV":RED, 79)
(45, "RECV":RED, 76)
(45, "RECV":RED, 81)
(45, "WAIT":RED, 82)
(46, "RECV":RED, 77)
(46, "SEND":RED, 82)
(48, "RECV":RED, 79)
(48, "RECV":RED, 81)
(49, "RECV":RED, 74)
(49, "SEND":RED, 84)
(49, "WAIT":RED, 85)
(50, "RECV":RED, 75)
(50, "RECV":RED, 84)
(51, "RECV":RED, 76)
(51, "EXEC":RED, 84)
(51, "WAIT":RED, 88)
(52, "RECV":RED, 77)
(52, "EXEC":RED, 85)
(52, "SEND":RED, 88)
(55, "RECV":RED, 82)
(55, "RECV":RED, 88)
(60, "EXEC":RED, 93)
(60, "RECV":RED, 94)
(60, "RECV":RED, 95)
(61, "RECV":RED, 94)
(61, "RECV":RED, 96)
(62, "RECV":RED, 95)
(62, "RECV":RED, 96)
(62, "WAIT":RED, 97)
(63, "RECV":RED, 93)
(63, "RECV":RED, 98)
(64, "RECV":RED, 95)
(64, "EXEC":RED, 98)
(64, "WAIT":RED, 99)
(65, "RECV":RED, 97)
(65, "RECV":RED, 99)
(74, "SEND":RED, 106)
(74, "WAIT":RED, 107)
(75, "RECV":RED, 106)
(75, "RECV":RED, 109)
(76, "EXEC":RED, 106)
(76, "RECV":RED, 111)
(76, "WAIT":RED, 112)
(77, "EXEC":RED, 107)
(77, "SEND":RED, 112)
(79, "EXEC":RED, 109)
(79, "RECV":RED, 111)
(81, "RECV":RED, 111)
(81, "WAIT":RED, 115)
(82, "RECV":RED, 112)
(82, "RECV":RED, 115)
(84, "RECV":RED, 106)
(84, "WAIT":RED, 118)
(85, "RECV":RED, 107)
(85, "SEND":RED, 118)
(88, "RECV":RED, 112)
(88, "EXEC":RED, 118)
(93, "RECV":RED, 121)
(93, "RECV":RED, 122)
(94, "EXEC":RED, 121)
(94, "RECV":RED, 123)
(95, "EXEC":RED, 122)
(95, "RECV":RED, 123)
(95, "WAIT":RED, 124)
(96, "RECV":RED, 123)
(96, "WAIT":RED, 125)
(97, "RECV":RED, 124)
(97, "RECV":RED, 125)
(98, "RECV":RED, 122)
(98, "WAIT":RED, 126)
(99, "RECV":RED, 124)
(99, "EXEC":RED, 126)
(106, "RECV":RED, 131)
(106, "WAIT":RED, 132)
(107, "SEND":RED, 132)
(109, "RECV":RED, 131)
(111, "EXEC":RED, 131)
(111, "WAIT":RED, 135)
(112, "EXEC":RED, 132)
(112, "RECV":RED, 135)
(115, "RECV":RED, 135)
(118, "RECV":RED, 132)
(121, "RECV":RED, 139)
(122, "RECV":RED, 139)
(122, "WAIT":RED, 140)
(123, "EXEC":RED, 139)
(123, "WAIT":RED, 141)
(124, "EXEC":RED, 140)
(124, "RECV":RED, 141)
(125, "RECV":RED, 141)
(126, "RECV":RED, 140)
(131, "WAIT":RED, 144)
(132, "RECV":RED, 144)
(135, "EXEC":RED, 144)
(139, "WAIT":RED, 147)
(140, "RECV":RED, 147)
(141, "EXEC":RED, 147)
(144, "SEND":RED, 151)
(144, "WAIT":RED, 152)
(147, "SEND":RED, 151)
(147, "WAIT":RED, 153)
(151, "EXEC":RED, 158)
(151, "WAIT":RED, 159)
(152, "SEND":RED, 159)
(152, "SEND":RED, 161)
(153, "SEND":RED, 159)
(153, "SEND":RED, 161)
(158, "WAIT":RED, 165)
(159, "EXEC":RED, 165)
(159, "SEND":RED, 167)
(161, "SEND":RED, 167)
(165, "SEND":RED, 171)
(167, "EXEC":RED, 171)
(171, "DISCONNECT":RED, 178)
(171, "EXT_EVNT":RED, 179)
(171, "STORE_RES":RED, 180)
(171, "STORE_RES":RED, 181)
(178, "STORE_RES":RED, 188)
(178, "STORE_RES":RED, 189)
(179, "CLOSE":RED, 188)
(179, "STORE_RES":RED, 191)
(180, "EXT_EVNT":RED, 191)
(180, "CLOSE":RED, 193)
(181, "DISCONNECT":RED, 189)
(181, "CLOSE":RED, 195)
(188, "STORE_RES":RED, 199)
(189, "STORE_RES":RED, 199)
(189, "CLOSE":RED, 201)
(191, "CLOSE":RED, 199)
(193, "EXT_EVNT":RED, 199)
(195, "DISCONNECT":RED, 201)
(199, "CLOSE":RED, 207)
(201, "STORE_RES":RED, 207)
(207, "exit":RED, 211)
