des (0, 269, 124)
(0, INIT, 112)
(0, INIT, 119)
(0, DEPLOY, 121)
(0, WAIT, 122)
(0, DEPLOY, 123)
(1, CLOSE, 75)
(2, STORE_RES, 1)
(3, STORE_RES, 75)
(4, STORE_RES, 1)
(4, CLOSE, 3)
(5, EXEC, 6)
(5, EXEC, 23)
(6, EXEC, 19)
(7, EXEC, 83)
(8, SEND, 9)
(8, SEND, 20)
(9, SEND, 7)
(10, SEND, 83)
(11, WAIT, 12)
(11, WAIT, 46)
(12, WAIT, 91)
(13, WAIT, 14)
(14, WAIT, 21)
(15, WAIT, 27)
(16, WAIT, 17)
(16, WAIT, 23)
(17, WAIT, 7)
(18, WAIT, 10)
(19, WAIT, 83)
(20, SEND, 7)
(20, EXEC, 10)
(21, WAIT, 5)
(21, EXEC, 16)
(22, EXEC, 18)
(22, WAIT, 20)
(23, WAIT, 7)
(23, EXEC, 19)
(24, WAIT, 102)
(24, SEND, 40)
(25, SEND, 41)
(25, WAIT, 70)
(26, WAIT, 85)
(26, SEND, 45)
(27, WAIT, 8)
(27, SEND, 22)
(28, RECV, 36)
(28, RECV, 42)
(29, RECV, 31)
(29, RECV, 45)
(30, RECV, 32)
(30, RECV, 38)
(31, RECV, 15)
(32, RECV, 84)
(33, RECV, 35)
(34, RECV, 21)
(35, RECV, 27)
(36, RECV, 88)
(36, EXEC, 31)
(37, EXEC, 33)
(37, RECV, 38)
(38, RECV, 84)
(38, EXEC, 35)
(39, WAIT, 30)
(39, RECV, 42)
(39, RECV, 49)
(40, WAIT, 95)
(40, RECV, 12)
(41, RECV, 13)
(41, WAIT, 44)
(42, RECV, 88)
(42, WAIT, 32)
(43, WAIT, 33)
(43, RECV, 45)
(44, RECV, 14)
(44, WAIT, 34)
(45, RECV, 15)
(45, WAIT, 35)
(46, WAIT, 91)
(46, STORE, 14)
(47, WAIT, 99)
(47, LOSS, 11)
(48, WAIT, 92)
(48, LOSS, 13)
(49, RECV, 88)
(49, WAIT, 38)
(49, EXEC, 45)
(50, RECV, 52)
(50, RECV, 61)
(50, SEND, 71)
(51, RECV, 53)
(51, RECV, 59)
(51, SEND, 72)
(52, RECV, 26)
(52, SEND, 29)
(53, RECV, 87)
(53, SEND, 30)
(54, RECV, 85)
(54, SEND, 33)
(55, WAIT, 95)
(55, STORE, 44)
(55, RECV, 46)
(56, LOSS, 94)
(56, WAIT, 106)
(56, RECV, 47)
(57, WAIT, 97)
(57, LOSS, 41)
(57, RECV, 48)
(58, SEND, 93)
(58, RECV, 110)
(58, EXEC, 52)
(59, RECV, 87)
(59, SEND, 37)
(59, EXEC, 54)
(60, RECV, 110)
(60, SEND, 39)
(60, WAIT, 53)
(61, RECV, 26)
(61, SEND, 43)
(61, WAIT, 54)
(62, WAIT, 102)
(62, SEND, 55)
(62, STORE, 70)
(63, WAIT, 104)
(63, LOSS, 25)
(63, SEND, 57)
(64, SEND, 34)
(65, WAIT, 89)
(65, WAIT, 111)
(65, SEND, 68)
(66, RECV, 90)
(66, RECV, 67)
(66, RECV, 73)
(67, RECV, 93)
(67, RECV, 100)
(67, EXEC, 71)
(68, WAIT, 94)
(68, WAIT, 103)
(68, RECV, 69)
(69, WAIT, 96)
(69, WAIT, 11)
(70, SEND, 44)
(70, WAIT, 64)
(71, RECV, 29)
(71, RECV, 43)
(72, RECV, 30)
(72, RECV, 37)
(73, RECV, 100)
(73, RECV, 39)
(73, WAIT, 72)
(75, exit, 74)
(76, CLOSE, 1)
(77, STORE_RES, 2)
(77, STORE_RES, 4)
(78, EXT_EVNT, 1)
(79, DISCONNECT, 3)
(80, STORE_RES, 76)
(80, CLOSE, 2)
(81, EXT_EVNT, 76)
(81, CLOSE, 78)
(82, CLOSE, 79)
(82, DISCONNECT, 4)
(83, DISCONNECT, 77)
(83, EXT_EVNT, 80)
(83, STORE_RES, 81)
(83, STORE_RES, 82)
(84, EXEC, 27)
(85, SEND, 35)
(86, WAIT, 118)
(87, EXEC, 85)
(87, SEND, 38)
(88, WAIT, 84)
(88, EXEC, 15)
(89, SEND, 94)
(89, WAIT, 24)
(89, WAIT, 62)
(90, RECV, 93)
(90, RECV, 28)
(90, RECV, 39)
(91, STORE, 21)
(92, LOSS, 14)
(93, EXEC, 29)
(93, RECV, 36)
(93, RECV, 49)
(94, RECV, 11)
(94, WAIT, 40)
(94, WAIT, 55)
(95, RECV, 91)
(95, STORE, 34)
(96, STORE, 13)
(96, WAIT, 46)
(97, RECV, 92)
(97, LOSS, 44)
(98, WAIT, 107)
(98, WAIT, 47)
(98, LOSS, 69)
(99, STORE, 92)
(99, LOSS, 46)
(100, WAIT, 37)
(100, EXEC, 43)
(100, RECV, 49)
(101, SEND, 90)
(101, RECV, 58)
(101, RECV, 60)
(102, SEND, 95)
(102, STORE, 64)
(103, RECV, 96)
(103, STORE, 41)
(103, WAIT, 55)
(104, SEND, 97)
(104, LOSS, 70)
(105, RECV, 98)
(105, WAIT, 115)
(105, WAIT, 56)
(105, LOSS, 68)
(106, STORE, 97)
(106, RECV, 99)
(106, LOSS, 55)
(107, LOSS, 96)
(107, WAIT, 99)
(107, STORE, 48)
(108, RECV, 116)
(108, EXEC, 50)
(108, RECV, 58)
(108, SEND, 67)
(109, RECV, 116)
(109, WAIT, 51)
(109, RECV, 60)
(109, SEND, 73)
(110, WAIT, 87)
(110, EXEC, 26)
(110, SEND, 49)
(111, SEND, 103)
(111, STORE, 25)
(111, WAIT, 62)
(112, RECV, 101)
(112, SEND, 105)
(112, RECV, 108)
(112, RECV, 109)
(112, WAIT, 113)
(112, WAIT, 120)
(112, LOSS, 65)
(112, SEND, 66)
(113, LOSS, 89)
(113, WAIT, 114)
(113, SEND, 56)
(114, STORE, 104)
(114, SEND, 106)
(114, LOSS, 62)
(115, LOSS, 103)
(115, WAIT, 106)
(115, RECV, 107)
(115, STORE, 57)
(116, SEND, 100)
(116, RECV, 110)
(116, WAIT, 59)
(116, EXEC, 61)
(117, START, 112)
(118, INIT, 112)
(119, DEPLOY, 117)
(120, LOSS, 111)
(120, WAIT, 114)
(120, SEND, 115)
(120, STORE, 63)
(121, INIT, 117)
(121, START, 118)
(122, INIT, 119)
(122, DEPLOY, 121)
(123, START, 86)
(123, WAIT, 121)
