des (0, 177, 88)
(0, "INIT1":BLACK, 1)
(0, "INIT1":BLACK, 2)
(0, "INIT3":BLACK, 3)
(1, "INIT1":BLACK, 4)
(1, "INIT2":BLACK, 5)
(1, "INIT3":BLACK, 6)
(2, "INIT1":BLACK, 4)
(2, "INIT3":BLACK, 7)
(3, "INIT1":BLACK, 6)
(3, "INIT1":BLACK, 7)
(4, "INIT2":BLACK, 8)
(4, "INIT3":BLACK, 9)
(5, "INIT1":BLACK, 8)
(5, "INIT3":BLACK, 10)
(6, "INIT1":BLACK, 9)
(6, "INIT2":BLACK, 10)
(7, "INIT1":BLACK, 9)
(7, "INIT1":BLACK, 11)
(8, "INIT3":BLACK, 12)
(9, "INIT2":BLACK, 12)
(9, "INIT1":BLACK, 13)
(10, "INIT1":BLACK, 12)
(11, "INIT1":BLACK, 13)
(12, "INIT1":BLACK, 14)
(13, "INIT2":BLACK, 14)
(14:N:GRB, "SEND1":GREEN, -1)
(14:N:GRB, "EXEC1":BLACK, 15)
(14:N:GRB, "LOSS":RED, 16)
(14:N:GRB, "SEND2":RED, 18)
(15:N:GRB, "SEND1":GREEN, -1)
(15:N:GRB, "EXEC2":BLACK, 19)
(15:N:GRB, "LOSS":RED, 20)
(15:N:GRB, "SEND2":RED, 22)
(16, "EXEC1":RED, 20)
(16, "SEND2":RED, 23)
(18, "EXEC1":RED, 22)
(18, "LOSS":RED, 23)
(18, "SEND3":RED, 27)
(19:N:GRB, "SEND1":GREEN, -1)
(19:N:GRB, "EXEC3":BLACK, 28)
(19:N:GRB, "LOSS":RED, 29)
(19:N:GRB, "SEND2":RED, 31)
(20, "EXEC2":RED, 29)
(20, "SEND2":RED, 32)
(22, "EXEC2":RED, 31)
(22, "LOSS":RED, 32)
(22, "SEND3":RED, 36)
(23, "EXEC1":RED, 32)
(23, "SEND3":RED, 37)
(27, "EXEC1":RED, 36)
(27, "LOSS":RED, 37)
(28:N:GRB, "SEND1":GREEN, -1)
(28:N:GRB, "EXEC4":BLACK, 42)
(28:N:GRB, "LOSS":RED, 43)
(28:N:GRB, "SEND2":RED, 45)
(29, "EXEC3":RED, 43)
(29, "SEND2":RED, 46)
(31, "EXEC3":RED, 45)
(31, "LOSS":RED, 46)
(31, "SEND3":RED, 50)
(32, "EXEC2":RED, 46)
(32, "SEND3":RED, 51)
(36, "EXEC2":RED, 50)
(36, "LOSS":RED, 51)
(37, "EXEC1":RED, 51)
(37, "SEND1":RED, 56)
(42:N:GRB, "SEND1":GREEN, -1)
(42:N:GRB, "EXEC5":BLACK, 60)
(42:N:GRB, "LOSS":RED, 61)
(42:N:GRB, "SEND2":RED, 63)
(43, "EXEC4":RED, 61)
(43, "SEND2":RED, 64)
(45, "EXEC4":RED, 63)
(45, "LOSS":RED, 64)
(45, "SEND3":RED, 68)
(46, "EXEC3":RED, 64)
(46, "SEND3":RED, 69)
(50, "EXEC3":RED, 68)
(50, "LOSS":RED, 69)
(51, "EXEC2":RED, 69)
(51, "SEND1":RED, 74)
(56, "EXEC1":RED, 74)
(56, "SEND4":RED, 79)
(60:N:GR, "SEND1":GREEN, -1)
(60:N:GR, "LOSS":RED, 81)
(60:N:GR, "SEND2":RED, 83)
(61, "EXEC5":RED, 81)
(61, "SEND2":RED, 84)
(63, "EXEC5":RED, 83)
(63, "LOSS":RED, 84)
(63, "SEND3":RED, 88)
(64, "EXEC4":RED, 84)
(64, "SEND3":RED, 89)
(68, "EXEC4":RED, 88)
(68, "LOSS":RED, 89)
(69, "EXEC3":RED, 89)
(69, "SEND1":RED, 94)
(74, "EXEC2":RED, 94)
(74, "SEND4":RED, 99)
(79, "EXEC1":RED, 99)
(81, "SEND2":RED, 103)
(83, "LOSS":RED, 103)
(83, "SEND3":RED, 107)
(84, "EXEC5":RED, 103)
(84, "SEND3":RED, 108)
(88, "EXEC5":RED, 107)
(88, "LOSS":RED, 108)
(89, "EXEC4":RED, 108)
(89, "SEND1":RED, 113)
(94, "EXEC3":RED, 113)
(94, "SEND4":RED, 118)
(99, "EXEC2":RED, 118)
(103, "SEND3":RED, 122)
(107, "LOSS":RED, 122)
(108, "EXEC5":RED, 122)
(108, "SEND1":RED, 127)
(113, "EXEC4":RED, 127)
(113, "SEND4":RED, 132)
(118, "EXEC3":RED, 132)
(122, "SEND1":RED, 136)
(127, "EXEC5":RED, 136)
(127, "SEND4":RED, 141)
(132, "EXEC4":RED, 141)
(136, "SEND4":RED, 146)
(141, "EXEC5":RED, 146)
(146, "CLOSE1":RED, 151)
(146, "CLOSE1":RED, 152)
(146, "CLOSE2":RED, 153)
(146, "CLOSE3":RED, 154)
(146, "CLOSE4":RED, 155)
(151, "CLOSE2":RED, 158)
(152, "CLOSE2":RED, 160)
(152, "CLOSE3":RED, 161)
(152, "CLOSE4":RED, 162)
(153, "CLOSE1":RED, 160)
(153, "CLOSE3":RED, 164)
(153, "CLOSE4":RED, 165)
(154, "CLOSE1":RED, 161)
(154, "CLOSE2":RED, 164)
(154, "CLOSE4":RED, 167)
(155, "CLOSE1":RED, 162)
(155, "CLOSE2":RED, 165)
(155, "CLOSE3":RED, 167)
(158, "exit":RED, 175)
(160, "CLOSE3":RED, 177)
(160, "CLOSE4":RED, 178)
(161, "CLOSE2":RED, 177)
(161, "CLOSE4":RED, 180)
(162, "CLOSE2":RED, 178)
(162, "CLOSE3":RED, 180)
(162, "CLOSE1":RED, 182)
(164, "CLOSE1":RED, 177)
(164, "CLOSE2":RED, 184)
(164, "CLOSE4":RED, 185)
(165, "CLOSE1":RED, 178)
(165, "CLOSE3":RED, 185)
(167, "CLOSE1":RED, 180)
(167, "CLOSE2":RED, 185)
(177, "CLOSE2":RED, 197)
(177, "CLOSE4":RED, 198)
(178, "CLOSE3":RED, 198)
(178, "CLOSE1":RED, 200)
(180, "CLOSE2":RED, 198)
(180, "CLOSE1":RED, 202)
(182, "CLOSE2":RED, 200)
(182, "CLOSE3":RED, 202)
(184, "CLOSE1":RED, 197)
(184, "CLOSE4":RED, 205)
(185, "CLOSE1":RED, 198)
(185, "CLOSE2":RED, 205)
(197, "CLOSE4":RED, 215)
(198, "CLOSE1":RED, 151)
(198, "CLOSE2":RED, 215)
(200, "CLOSE3":RED, 151)
(202, "CLOSE2":RED, 151)
(205, "CLOSE1":RED, 215)
(215, "CLOSE1":RED, 158)
