des (0, 208, 101)
(0, DEPLOY, 1)
(0, DEPLOY, 2)
(0, INIT, 3)
(0, INIT, 4)
(0, WAIT, 5)
(1, INIT, 6)
(1, START, 7)
(2, START, 8)
(2, WAIT, 1)
(3, RECV, 9)
(3, RECV, 10)
(3, RECV, 11)
(3, SEND, 12)
(4, DEPLOY, 6)
(5, DEPLOY, 1)
(5, INIT, 4)
(6, START, 3)
(7, INIT, 3)
(8, WAIT, 7)
(9, RECV, 13)
(9, RECV, 14)
(9, SEND, 15)
(10, EXEC, 16)
(10, RECV, 17)
(10, RECV, 13)
(10, SEND, 18)
(11, RECV, 17)
(11, RECV, 14)
(11, SEND, 19)
(11, WAIT, 20)
(12, RECV, 21)
(12, RECV, 22)
(12, RECV, 23)
(13, EXEC, 24)
(13, RECV, 25)
(13, SEND, 26)
(14, RECV, 25)
(14, SEND, 27)
(14, WAIT, 28)
(15, RECV, 26)
(15, RECV, 29)
(15, RECV, 27)
(16, RECV, 24)
(16, RECV, 30)
(16, SEND, 31)
(17, EXEC, 30)
(17, RECV, 25)
(17, SEND, 32)
(17, WAIT, 33)
(18, EXEC, 31)
(18, RECV, 26)
(18, RECV, 32)
(19, RECV, 32)
(19, RECV, 27)
(19, WAIT, 34)
(20, RECV, 28)
(20, RECV, 33)
(20, SEND, 34)
(21, RECV, 35)
(21, RECV, 36)
(21, RECV, 37)
(22, EXEC, 38)
(22, RECV, 35)
(22, RECV, 39)
(23, RECV, 39)
(23, RECV, 37)
(23, WAIT, 40)
(24, RECV, 41)
(24, SEND, 42)
(25, EXEC, 41)
(25, SEND, 43)
(25, WAIT, 44)
(26, EXEC, 42)
(26, RECV, 45)
(26, RECV, 43)
(27, RECV, 46)
(27, RECV, 43)
(27, WAIT, 47)
(28, RECV, 44)
(28, SEND, 47)
(29, RECV, 45)
(29, RECV, 46)
(30, RECV, 41)
(30, SEND, 48)
(30, WAIT, 49)
(31, RECV, 42)
(31, RECV, 48)
(32, EXEC, 48)
(32, RECV, 43)
(32, WAIT, 50)
(33, EXEC, 49)
(33, RECV, 44)
(33, SEND, 50)
(34, RECV, 47)
(34, RECV, 50)
(35, EXEC, 51)
(35, RECV, 52)
(35, RECV, 53)
(36, RECV, 52)
(36, RECV, 54)
(37, RECV, 54)
(37, RECV, 53)
(37, WAIT, 55)
(38, RECV, 51)
(38, RECV, 56)
(39, EXEC, 56)
(39, RECV, 53)
(39, WAIT, 57)
(40, RECV, 55)
(40, RECV, 57)
(41, SEND, 58)
(41, WAIT, 59)
(42, RECV, 60)
(42, RECV, 58)
(43, EXEC, 58)
(43, RECV, 61)
(43, WAIT, 62)
(44, EXEC, 59)
(44, SEND, 62)
(45, EXEC, 60)
(45, RECV, 61)
(46, RECV, 61)
(46, WAIT, 63)
(47, RECV, 63)
(47, RECV, 62)
(48, RECV, 58)
(48, WAIT, 64)
(49, RECV, 59)
(49, SEND, 64)
(50, EXEC, 64)
(50, RECV, 62)
(51, RECV, 65)
(51, RECV, 66)
(52, EXEC, 65)
(52, RECV, 67)
(53, EXEC, 66)
(53, RECV, 67)
(53, WAIT, 68)
(54, RECV, 67)
(54, WAIT, 69)
(55, RECV, 69)
(55, RECV, 68)
(56, RECV, 66)
(56, WAIT, 70)
(57, EXEC, 70)
(57, RECV, 68)
(58, RECV, 71)
(58, WAIT, 72)
(59, SEND, 72)
(60, RECV, 71)
(61, EXEC, 71)
(61, WAIT, 73)
(62, EXEC, 72)
(62, RECV, 73)
(63, RECV, 73)
(64, RECV, 72)
(65, RECV, 74)
(66, RECV, 74)
(66, WAIT, 75)
(67, EXEC, 74)
(67, WAIT, 76)
(68, EXEC, 75)
(68, RECV, 76)
(69, RECV, 76)
(70, RECV, 75)
(71, WAIT, 77)
(72, RECV, 77)
(73, EXEC, 77)
(74, WAIT, 78)
(75, RECV, 78)
(76, EXEC, 78)
(77, SEND, 79)
(77, WAIT, 80)
(78, SEND, 79)
(78, WAIT, 81)
(79, EXEC, 82)
(79, WAIT, 83)
(80, SEND, 84)
(80, SEND, 83)
(81, SEND, 84)
(81, SEND, 83)
(82, WAIT, 85)
(83, EXEC, 85)
(83, SEND, 86)
(84, SEND, 86)
(85, SEND, 87)
(86, EXEC, 87)
(87, DISCONNECT, 88)
(87, EXT_EVNT, 89)
(87, STORE_RES, 90)
(87, STORE_RES, 91)
(88, STORE_RES, 92)
(88, STORE_RES, 93)
(89, CLOSE, 92)
(89, STORE_RES, 94)
(90, CLOSE, 95)
(90, EXT_EVNT, 94)
(91, CLOSE, 96)
(91, DISCONNECT, 93)
(92, STORE_RES, 97)
(93, CLOSE, 98)
(93, STORE_RES, 97)
(94, CLOSE, 97)
(95, EXT_EVNT, 97)
(96, DISCONNECT, 98)
(97, CLOSE, 99)
(98, STORE_RES, 99)
(99, exit, 100)
