(* Generated by verif_interface *)

module task_T16 (data, generic_data) is

function task_T16_state_space : state_list is
return {
  state (0, {
  transition( action(DLC_GATE_A), {1} )
, transition( action(DLC_GATE_i), {2} )
 } )
, state (1, {
  transition( action(DLC_GATE_exit), {3} )
 } )
, state (2, {
  transition( action(DLC_GATE_A), {4} )
 } )
, state (3, {} of transition_list (* deadlock *) )  (* type declaration when list is empty *)
, state (4, {
  transition( action(DLC_GATE_A), {1} )
, transition( action(DLC_GATE_i), {5} )
 } )
, state (5, {
  transition( action(DLC_GATE_A), {1} )
 } )
}
end function
end module
