(* Generated by verif_interface *)

module task_T1 (data, generic_data) is

function task_T1_state_space : state_list is
return {
  state (0, {
  	transition( action(DLC_GATE_i), {1} ), 
	transition( action(DLC_GATE_A), {1} )
 } ),
	state (1, {
  	transition( action(DLC_GATE_i), {2} ), 
	transition( action(DLC_GATE_A), {2} )
 } ),
	state (2, {
  	transition( action(DLC_GATE_i), {3} ), 
	transition( action(DLC_GATE_A), {3} )
 } ),
	state (3, {} of transition_list (* deadlock *) )
}
end function
end module
