des (0, 1814, 499)
(0, "GETWEAPON !1 !PAPER", 1)
(0, "GETWEAPON !1 !ROCK", 2)
(0, "GETWEAPON !1 !SCISSORS", 3)
(0, "GETWEAPON !2 !PAPER", 4)
(0, "GETWEAPON !2 !ROCK", 5)
(0, "GETWEAPON !2 !SCISSORS", 6)
(0, "GETWEAPON !3 !PAPER", 7)
(0, "GETWEAPON !3 !ROCK", 8)
(0, "GETWEAPON !3 !SCISSORS", 9)
(1, "GETWEAPON !2 !PAPER", 10)
(1, "GETWEAPON !2 !ROCK", 11)
(1, "GETWEAPON !2 !SCISSORS", 12)
(1, "GETWEAPON !3 !PAPER", 13)
(1, "GETWEAPON !3 !ROCK", 14)
(1, "GETWEAPON !3 !SCISSORS", 15)
(2, "GETWEAPON !2 !PAPER", 16)
(2, "GETWEAPON !2 !ROCK", 17)
(2, "GETWEAPON !2 !SCISSORS", 18)
(2, "GETWEAPON !3 !PAPER", 19)
(2, "GETWEAPON !3 !ROCK", 20)
(2, "GETWEAPON !3 !SCISSORS", 21)
(3, "GETWEAPON !2 !PAPER", 22)
(3, "GETWEAPON !2 !ROCK", 23)
(3, "GETWEAPON !2 !SCISSORS", 24)
(3, "GETWEAPON !3 !PAPER", 25)
(3, "GETWEAPON !3 !ROCK", 26)
(3, "GETWEAPON !3 !SCISSORS", 27)
(4, "GETWEAPON !1 !PAPER", 10)
(4, "GETWEAPON !1 !ROCK", 16)
(4, "GETWEAPON !1 !SCISSORS", 22)
(4, "GETWEAPON !3 !PAPER", 28)
(4, "GETWEAPON !3 !ROCK", 29)
(4, "GETWEAPON !3 !SCISSORS", 30)
(5, "GETWEAPON !1 !PAPER", 11)
(5, "GETWEAPON !1 !ROCK", 17)
(5, "GETWEAPON !1 !SCISSORS", 23)
(5, "GETWEAPON !3 !PAPER", 31)
(5, "GETWEAPON !3 !ROCK", 32)
(5, "GETWEAPON !3 !SCISSORS", 33)
(6, "GETWEAPON !1 !PAPER", 12)
(6, "GETWEAPON !1 !ROCK", 18)
(6, "GETWEAPON !1 !SCISSORS", 24)
(6, "GETWEAPON !3 !PAPER", 34)
(6, "GETWEAPON !3 !ROCK", 35)
(6, "GETWEAPON !3 !SCISSORS", 36)
(7, "GETWEAPON !1 !PAPER", 13)
(7, "GETWEAPON !1 !ROCK", 19)
(7, "GETWEAPON !1 !SCISSORS", 25)
(7, "GETWEAPON !2 !PAPER", 28)
(7, "GETWEAPON !2 !ROCK", 31)
(7, "GETWEAPON !2 !SCISSORS", 34)
(8, "GETWEAPON !1 !PAPER", 14)
(8, "GETWEAPON !1 !ROCK", 20)
(8, "GETWEAPON !1 !SCISSORS", 26)
(8, "GETWEAPON !2 !PAPER", 29)
(8, "GETWEAPON !2 !ROCK", 32)
(8, "GETWEAPON !2 !SCISSORS", 35)
(9, "GETWEAPON !1 !PAPER", 15)
(9, "GETWEAPON !1 !ROCK", 21)
(9, "GETWEAPON !1 !SCISSORS", 27)
(9, "GETWEAPON !2 !PAPER", 30)
(9, "GETWEAPON !2 !ROCK", 33)
(9, "GETWEAPON !2 !SCISSORS", 36)
(10, "GAME !1 !2 !PAPER !PAPER", 0)
(10, "GAME !2 !1 !PAPER !PAPER", 0)
(10, "GETWEAPON !3 !PAPER", 37)
(10, "GETWEAPON !3 !ROCK", 38)
(10, "GETWEAPON !3 !SCISSORS", 39)
(11, "GAME !1 !2 !PAPER !ROCK", 40)
(11, "GAME !2 !1 !ROCK !PAPER", 40)
(11, "GETWEAPON !3 !PAPER", 41)
(11, "GETWEAPON !3 !ROCK", 42)
(11, "GETWEAPON !3 !SCISSORS", 43)
(12, "GETWEAPON !3 !PAPER", 44)
(12, "GETWEAPON !3 !ROCK", 45)
(12, "GETWEAPON !3 !SCISSORS", 46)
(13, "GAME !1 !3 !PAPER !PAPER", 0)
(13, "GAME !3 !1 !PAPER !PAPER", 0)
(13, "GETWEAPON !2 !PAPER", 37)
(13, "GETWEAPON !2 !ROCK", 41)
(13, "GETWEAPON !2 !SCISSORS", 44)
(14, "GAME !1 !3 !PAPER !ROCK", 47)
(14, "GAME !3 !1 !ROCK !PAPER", 47)
(14, "GETWEAPON !2 !PAPER", 38)
(14, "GETWEAPON !2 !ROCK", 42)
(14, "GETWEAPON !2 !SCISSORS", 45)
(15, "GETWEAPON !2 !PAPER", 39)
(15, "GETWEAPON !2 !ROCK", 43)
(15, "GETWEAPON !2 !SCISSORS", 46)
(16, "GAME !1 !2 !ROCK !PAPER", 48)
(16, "GAME !2 !1 !PAPER !ROCK", 48)
(16, "GETWEAPON !3 !PAPER", 49)
(16, "GETWEAPON !3 !ROCK", 50)
(16, "GETWEAPON !3 !SCISSORS", 51)
(17, "GAME !1 !2 !ROCK !ROCK", 0)
(17, "GAME !2 !1 !ROCK !ROCK", 0)
(17, "GETWEAPON !3 !PAPER", 52)
(17, "GETWEAPON !3 !ROCK", 53)
(17, "GETWEAPON !3 !SCISSORS", 54)
(18, "GAME !1 !2 !ROCK !SCISSORS", 40)
(18, "GAME !2 !1 !SCISSORS !ROCK", 40)
(18, "GETWEAPON !3 !PAPER", 55)
(18, "GETWEAPON !3 !ROCK", 56)
(18, "GETWEAPON !3 !SCISSORS", 57)
(19, "GAME !1 !3 !ROCK !PAPER", 58)
(19, "GAME !3 !1 !PAPER !ROCK", 58)
(19, "GETWEAPON !2 !PAPER", 49)
(19, "GETWEAPON !2 !ROCK", 52)
(19, "GETWEAPON !2 !SCISSORS", 55)
(20, "GAME !1 !3 !ROCK !ROCK", 0)
(20, "GAME !3 !1 !ROCK !ROCK", 0)
(20, "GETWEAPON !2 !PAPER", 50)
(20, "GETWEAPON !2 !ROCK", 53)
(20, "GETWEAPON !2 !SCISSORS", 56)
(21, "GAME !1 !3 !ROCK !SCISSORS", 47)
(21, "GAME !3 !1 !SCISSORS !ROCK", 47)
(21, "GETWEAPON !2 !PAPER", 51)
(21, "GETWEAPON !2 !ROCK", 54)
(21, "GETWEAPON !2 !SCISSORS", 57)
(22, "GAME !1 !2 !SCISSORS !PAPER", 40)
(22, "GAME !2 !1 !PAPER !SCISSORS", 40)
(22, "GETWEAPON !3 !PAPER", 59)
(22, "GETWEAPON !3 !ROCK", 60)
(22, "GETWEAPON !3 !SCISSORS", 61)
(23, "GETWEAPON !3 !PAPER", 62)
(23, "GETWEAPON !3 !ROCK", 63)
(23, "GETWEAPON !3 !SCISSORS", 64)
(24, "GAME !1 !2 !SCISSORS !SCISSORS", 0)
(24, "GAME !2 !1 !SCISSORS !SCISSORS", 0)
(24, "GETWEAPON !3 !PAPER", 65)
(24, "GETWEAPON !3 !ROCK", 66)
(24, "GETWEAPON !3 !SCISSORS", 67)
(25, "GAME !1 !3 !SCISSORS !PAPER", 47)
(25, "GAME !3 !1 !PAPER !SCISSORS", 47)
(25, "GETWEAPON !2 !PAPER", 59)
(25, "GETWEAPON !2 !ROCK", 62)
(25, "GETWEAPON !2 !SCISSORS", 65)
(26, "GETWEAPON !2 !PAPER", 60)
(26, "GETWEAPON !2 !ROCK", 63)
(26, "GETWEAPON !2 !SCISSORS", 66)
(27, "GAME !1 !3 !SCISSORS !SCISSORS", 0)
(27, "GAME !3 !1 !SCISSORS !SCISSORS", 0)
(27, "GETWEAPON !2 !PAPER", 61)
(27, "GETWEAPON !2 !ROCK", 64)
(27, "GETWEAPON !2 !SCISSORS", 67)
(28, "GAME !2 !3 !PAPER !PAPER", 0)
(28, "GAME !3 !2 !PAPER !PAPER", 0)
(28, "GETWEAPON !1 !PAPER", 37)
(28, "GETWEAPON !1 !ROCK", 49)
(28, "GETWEAPON !1 !SCISSORS", 59)
(29, "GAME !2 !3 !PAPER !ROCK", 68)
(29, "GAME !3 !2 !ROCK !PAPER", 68)
(29, "GETWEAPON !1 !PAPER", 38)
(29, "GETWEAPON !1 !ROCK", 50)
(29, "GETWEAPON !1 !SCISSORS", 60)
(30, "GAME !2 !3 !PAPER !SCISSORS", 69)
(30, "GAME !3 !2 !SCISSORS !PAPER", 69)
(30, "GETWEAPON !1 !PAPER", 39)
(30, "GETWEAPON !1 !ROCK", 51)
(30, "GETWEAPON !1 !SCISSORS", 61)
(31, "GAME !2 !3 !ROCK !PAPER", 69)
(31, "GAME !3 !2 !PAPER !ROCK", 69)
(31, "GETWEAPON !1 !PAPER", 41)
(31, "GETWEAPON !1 !ROCK", 52)
(31, "GETWEAPON !1 !SCISSORS", 62)
(32, "GAME !2 !3 !ROCK !ROCK", 0)
(32, "GAME !3 !2 !ROCK !ROCK", 0)
(32, "GETWEAPON !1 !PAPER", 42)
(32, "GETWEAPON !1 !ROCK", 53)
(32, "GETWEAPON !1 !SCISSORS", 63)
(33, "GAME !2 !3 !ROCK !SCISSORS", 68)
(33, "GAME !3 !2 !SCISSORS !ROCK", 68)
(33, "GETWEAPON !1 !PAPER", 43)
(33, "GETWEAPON !1 !ROCK", 54)
(33, "GETWEAPON !1 !SCISSORS", 64)
(34, "GAME !2 !3 !SCISSORS !PAPER", 68)
(34, "GAME !3 !2 !PAPER !SCISSORS", 68)
(34, "GETWEAPON !1 !PAPER", 44)
(34, "GETWEAPON !1 !ROCK", 55)
(34, "GETWEAPON !1 !SCISSORS", 65)
(35, "GAME !2 !3 !SCISSORS !ROCK", 69)
(35, "GAME !3 !2 !ROCK !SCISSORS", 69)
(35, "GETWEAPON !1 !PAPER", 45)
(35, "GETWEAPON !1 !ROCK", 56)
(35, "GETWEAPON !1 !SCISSORS", 66)
(36, "GAME !2 !3 !SCISSORS !SCISSORS", 0)
(36, "GAME !3 !2 !SCISSORS !SCISSORS", 0)
(36, "GETWEAPON !1 !PAPER", 46)
(36, "GETWEAPON !1 !ROCK", 57)
(36, "GETWEAPON !1 !SCISSORS", 67)
(37, "GAME !1 !2 !PAPER !PAPER", 7)
(37, "GAME !1 !3 !PAPER !PAPER", 4)
(37, "GAME !2 !1 !PAPER !PAPER", 7)
(37, "GAME !2 !3 !PAPER !PAPER", 1)
(37, "GAME !3 !1 !PAPER !PAPER", 4)
(37, "GAME !3 !2 !PAPER !PAPER", 1)
(38, "GAME !1 !2 !PAPER !PAPER", 8)
(38, "GAME !1 !3 !PAPER !ROCK", 70)
(38, "GAME !2 !1 !PAPER !PAPER", 8)
(38, "GAME !2 !3 !PAPER !ROCK", 71)
(38, "GAME !3 !1 !ROCK !PAPER", 70)
(38, "GAME !3 !2 !ROCK !PAPER", 71)
(39, "GAME !1 !2 !PAPER !PAPER", 9)
(39, "GAME !2 !1 !PAPER !PAPER", 9)
(39, "GAME !2 !3 !PAPER !SCISSORS", 72)
(39, "GAME !3 !2 !SCISSORS !PAPER", 72)
(40, "GETWEAPON !3 !PAPER", 73)
(40, "GETWEAPON !3 !ROCK", 74)
(40, "GETWEAPON !3 !SCISSORS", 75)
(40, "LOOSER !2", 76)
(41, "GAME !1 !2 !PAPER !ROCK", 73)
(41, "GAME !1 !3 !PAPER !PAPER", 5)
(41, "GAME !2 !1 !ROCK !PAPER", 73)
(41, "GAME !2 !3 !ROCK !PAPER", 72)
(41, "GAME !3 !1 !PAPER !PAPER", 5)
(41, "GAME !3 !2 !PAPER !ROCK", 72)
(42, "GAME !1 !2 !PAPER !ROCK", 74)
(42, "GAME !1 !3 !PAPER !ROCK", 77)
(42, "GAME !2 !1 !ROCK !PAPER", 74)
(42, "GAME !2 !3 !ROCK !ROCK", 1)
(42, "GAME !3 !1 !ROCK !PAPER", 77)
(42, "GAME !3 !2 !ROCK !ROCK", 1)
(43, "GAME !1 !2 !PAPER !ROCK", 75)
(43, "GAME !2 !1 !ROCK !PAPER", 75)
(43, "GAME !2 !3 !ROCK !SCISSORS", 71)
(43, "GAME !3 !2 !SCISSORS !ROCK", 71)
(44, "GAME !1 !3 !PAPER !PAPER", 6)
(44, "GAME !2 !3 !SCISSORS !PAPER", 71)
(44, "GAME !3 !1 !PAPER !PAPER", 6)
(44, "GAME !3 !2 !PAPER !SCISSORS", 71)
(45, "GAME !1 !3 !PAPER !ROCK", 78)
(45, "GAME !2 !3 !SCISSORS !ROCK", 72)
(45, "GAME !3 !1 !ROCK !PAPER", 78)
(45, "GAME !3 !2 !ROCK !SCISSORS", 72)
(46, "GAME !2 !3 !SCISSORS !SCISSORS", 1)
(46, "GAME !3 !2 !SCISSORS !SCISSORS", 1)
(47, "GETWEAPON !2 !PAPER", 70)
(47, "GETWEAPON !2 !ROCK", 77)
(47, "GETWEAPON !2 !SCISSORS", 78)
(47, "LOOSER !3", 79)
(48, "GETWEAPON !1 !PAPER", 80)
(48, "GETWEAPON !1 !ROCK", 81)
(48, "GETWEAPON !1 !SCISSORS", 82)
(48, "GETWEAPON !3 !PAPER", 83)
(48, "GETWEAPON !3 !ROCK", 84)
(48, "GETWEAPON !3 !SCISSORS", 85)
(48, "LOOSER !1", 86)
(49, "GAME !1 !2 !ROCK !PAPER", 83)
(49, "GAME !1 !3 !ROCK !PAPER", 87)
(49, "GAME !2 !1 !PAPER !ROCK", 83)
(49, "GAME !2 !3 !PAPER !PAPER", 2)
(49, "GAME !3 !1 !PAPER !ROCK", 87)
(49, "GAME !3 !2 !PAPER !PAPER", 2)
(50, "GAME !1 !2 !ROCK !PAPER", 84)
(50, "GAME !1 !3 !ROCK !ROCK", 4)
(50, "GAME !2 !1 !PAPER !ROCK", 84)
(50, "GAME !2 !3 !PAPER !ROCK", 88)
(50, "GAME !3 !1 !ROCK !ROCK", 4)
(50, "GAME !3 !2 !ROCK !PAPER", 88)
(51, "GAME !1 !2 !ROCK !PAPER", 85)
(51, "GAME !1 !3 !ROCK !SCISSORS", 70)
(51, "GAME !2 !1 !PAPER !ROCK", 85)
(51, "GAME !2 !3 !PAPER !SCISSORS", 89)
(51, "GAME !3 !1 !SCISSORS !ROCK", 70)
(51, "GAME !3 !2 !SCISSORS !PAPER", 89)
(52, "GAME !1 !2 !ROCK !ROCK", 7)
(52, "GAME !1 !3 !ROCK !PAPER", 90)
(52, "GAME !2 !1 !ROCK !ROCK", 7)
(52, "GAME !2 !3 !ROCK !PAPER", 89)
(52, "GAME !3 !1 !PAPER !ROCK", 90)
(52, "GAME !3 !2 !PAPER !ROCK", 89)
(53, "GAME !1 !2 !ROCK !ROCK", 8)
(53, "GAME !1 !3 !ROCK !ROCK", 5)
(53, "GAME !2 !1 !ROCK !ROCK", 8)
(53, "GAME !2 !3 !ROCK !ROCK", 2)
(53, "GAME !3 !1 !ROCK !ROCK", 5)
(53, "GAME !3 !2 !ROCK !ROCK", 2)
(54, "GAME !1 !2 !ROCK !ROCK", 9)
(54, "GAME !1 !3 !ROCK !SCISSORS", 77)
(54, "GAME !2 !1 !ROCK !ROCK", 9)
(54, "GAME !2 !3 !ROCK !SCISSORS", 88)
(54, "GAME !3 !1 !SCISSORS !ROCK", 77)
(54, "GAME !3 !2 !SCISSORS !ROCK", 88)
(55, "GAME !1 !2 !ROCK !SCISSORS", 73)
(55, "GAME !1 !3 !ROCK !PAPER", 91)
(55, "GAME !2 !1 !SCISSORS !ROCK", 73)
(55, "GAME !2 !3 !SCISSORS !PAPER", 88)
(55, "GAME !3 !1 !PAPER !ROCK", 91)
(55, "GAME !3 !2 !PAPER !SCISSORS", 88)
(56, "GAME !1 !2 !ROCK !SCISSORS", 74)
(56, "GAME !1 !3 !ROCK !ROCK", 6)
(56, "GAME !2 !1 !SCISSORS !ROCK", 74)
(56, "GAME !2 !3 !SCISSORS !ROCK", 89)
(56, "GAME !3 !1 !ROCK !ROCK", 6)
(56, "GAME !3 !2 !ROCK !SCISSORS", 89)
(57, "GAME !1 !2 !ROCK !SCISSORS", 75)
(57, "GAME !1 !3 !ROCK !SCISSORS", 78)
(57, "GAME !2 !1 !SCISSORS !ROCK", 75)
(57, "GAME !2 !3 !SCISSORS !SCISSORS", 2)
(57, "GAME !3 !1 !SCISSORS !ROCK", 78)
(57, "GAME !3 !2 !SCISSORS !SCISSORS", 2)
(58, "GETWEAPON !1 !PAPER", 92)
(58, "GETWEAPON !1 !ROCK", 93)
(58, "GETWEAPON !1 !SCISSORS", 94)
(58, "GETWEAPON !2 !PAPER", 87)
(58, "GETWEAPON !2 !ROCK", 90)
(58, "GETWEAPON !2 !SCISSORS", 91)
(58, "LOOSER !1", 86)
(59, "GAME !1 !2 !SCISSORS !PAPER", 73)
(59, "GAME !1 !3 !SCISSORS !PAPER", 70)
(59, "GAME !2 !1 !PAPER !SCISSORS", 73)
(59, "GAME !2 !3 !PAPER !PAPER", 3)
(59, "GAME !3 !1 !PAPER !SCISSORS", 70)
(59, "GAME !3 !2 !PAPER !PAPER", 3)
(60, "GAME !1 !2 !SCISSORS !PAPER", 74)
(60, "GAME !2 !1 !PAPER !SCISSORS", 74)
(60, "GAME !2 !3 !PAPER !ROCK", 95)
(60, "GAME !3 !2 !ROCK !PAPER", 95)
(61, "GAME !1 !2 !SCISSORS !PAPER", 75)
(61, "GAME !1 !3 !SCISSORS !SCISSORS", 4)
(61, "GAME !2 !1 !PAPER !SCISSORS", 75)
(61, "GAME !2 !3 !PAPER !SCISSORS", 96)
(61, "GAME !3 !1 !SCISSORS !SCISSORS", 4)
(61, "GAME !3 !2 !SCISSORS !PAPER", 96)
(62, "GAME !1 !3 !SCISSORS !PAPER", 77)
(62, "GAME !2 !3 !ROCK !PAPER", 96)
(62, "GAME !3 !1 !PAPER !SCISSORS", 77)
(62, "GAME !3 !2 !PAPER !ROCK", 96)
(63, "GAME !2 !3 !ROCK !ROCK", 3)
(63, "GAME !3 !2 !ROCK !ROCK", 3)
(64, "GAME !1 !3 !SCISSORS !SCISSORS", 5)
(64, "GAME !2 !3 !ROCK !SCISSORS", 95)
(64, "GAME !3 !1 !SCISSORS !SCISSORS", 5)
(64, "GAME !3 !2 !SCISSORS !ROCK", 95)
(65, "GAME !1 !2 !SCISSORS !SCISSORS", 7)
(65, "GAME !1 !3 !SCISSORS !PAPER", 78)
(65, "GAME !2 !1 !SCISSORS !SCISSORS", 7)
(65, "GAME !2 !3 !SCISSORS !PAPER", 95)
(65, "GAME !3 !1 !PAPER !SCISSORS", 78)
(65, "GAME !3 !2 !PAPER !SCISSORS", 95)
(66, "GAME !1 !2 !SCISSORS !SCISSORS", 8)
(66, "GAME !2 !1 !SCISSORS !SCISSORS", 8)
(66, "GAME !2 !3 !SCISSORS !ROCK", 96)
(66, "GAME !3 !2 !ROCK !SCISSORS", 96)
(67, "GAME !1 !2 !SCISSORS !SCISSORS", 9)
(67, "GAME !1 !3 !SCISSORS !SCISSORS", 6)
(67, "GAME !2 !1 !SCISSORS !SCISSORS", 9)
(67, "GAME !2 !3 !SCISSORS !SCISSORS", 3)
(67, "GAME !3 !1 !SCISSORS !SCISSORS", 6)
(67, "GAME !3 !2 !SCISSORS !SCISSORS", 3)
(68, "GETWEAPON !1 !PAPER", 71)
(68, "GETWEAPON !1 !ROCK", 88)
(68, "GETWEAPON !1 !SCISSORS", 95)
(68, "LOOSER !3", 79)
(69, "GETWEAPON !1 !PAPER", 72)
(69, "GETWEAPON !1 !ROCK", 89)
(69, "GETWEAPON !1 !SCISSORS", 96)
(69, "LOOSER !2", 76)
(70, "LOOSER !3", 97)
(71, "LOOSER !3", 98)
(72, "LOOSER !2", 99)
(73, "LOOSER !2", 100)
(74, "LOOSER !2", 101)
(75, "LOOSER !2", 102)
(76, "GETWEAPON !1 !PAPER", 99)
(76, "GETWEAPON !1 !ROCK", 103)
(76, "GETWEAPON !1 !SCISSORS", 104)
(76, "GETWEAPON !3 !PAPER", 100)
(76, "GETWEAPON !3 !ROCK", 101)
(76, "GETWEAPON !3 !SCISSORS", 102)
(77, "LOOSER !3", 105)
(78, "LOOSER !3", 106)
(79, "GETWEAPON !1 !PAPER", 98)
(79, "GETWEAPON !1 !ROCK", 107)
(79, "GETWEAPON !1 !SCISSORS", 108)
(79, "GETWEAPON !2 !PAPER", 97)
(79, "GETWEAPON !2 !ROCK", 105)
(79, "GETWEAPON !2 !SCISSORS", 106)
(80, "GETWEAPON !3 !PAPER", 109)
(80, "GETWEAPON !3 !ROCK", 110)
(80, "GETWEAPON !3 !SCISSORS", 111)
(80, "LOOSER !1", 112)
(81, "GETWEAPON !3 !PAPER", 113)
(81, "GETWEAPON !3 !ROCK", 114)
(81, "GETWEAPON !3 !SCISSORS", 115)
(81, "LOOSER !1", 116)
(82, "GETWEAPON !3 !PAPER", 117)
(82, "GETWEAPON !3 !ROCK", 118)
(82, "GETWEAPON !3 !SCISSORS", 119)
(82, "LOOSER !1", 120)
(83, "GETWEAPON !1 !PAPER", 109)
(83, "GETWEAPON !1 !ROCK", 113)
(83, "GETWEAPON !1 !SCISSORS", 117)
(83, "LOOSER !1", 121)
(84, "GETWEAPON !1 !PAPER", 110)
(84, "GETWEAPON !1 !ROCK", 114)
(84, "GETWEAPON !1 !SCISSORS", 118)
(84, "LOOSER !1", 122)
(85, "GETWEAPON !1 !PAPER", 111)
(85, "GETWEAPON !1 !ROCK", 115)
(85, "GETWEAPON !1 !SCISSORS", 119)
(85, "LOOSER !1", 123)
(86, "GETWEAPON !1 !PAPER", 112)
(86, "GETWEAPON !1 !ROCK", 116)
(86, "GETWEAPON !1 !SCISSORS", 120)
(86, "GETWEAPON !2 !PAPER", 124)
(86, "GETWEAPON !2 !ROCK", 125)
(86, "GETWEAPON !2 !SCISSORS", 126)
(86, "GETWEAPON !3 !PAPER", 121)
(86, "GETWEAPON !3 !ROCK", 122)
(86, "GETWEAPON !3 !SCISSORS", 123)
(87, "GETWEAPON !1 !PAPER", 127)
(87, "GETWEAPON !1 !ROCK", 128)
(87, "GETWEAPON !1 !SCISSORS", 129)
(87, "LOOSER !1", 124)
(88, "LOOSER !3", 107)
(89, "LOOSER !2", 103)
(90, "GETWEAPON !1 !PAPER", 130)
(90, "GETWEAPON !1 !ROCK", 131)
(90, "GETWEAPON !1 !SCISSORS", 132)
(90, "LOOSER !1", 125)
(91, "GETWEAPON !1 !PAPER", 133)
(91, "GETWEAPON !1 !ROCK", 134)
(91, "GETWEAPON !1 !SCISSORS", 135)
(91, "LOOSER !1", 126)
(92, "GETWEAPON !2 !PAPER", 127)
(92, "GETWEAPON !2 !ROCK", 130)
(92, "GETWEAPON !2 !SCISSORS", 133)
(92, "LOOSER !1", 112)
(93, "GETWEAPON !2 !PAPER", 128)
(93, "GETWEAPON !2 !ROCK", 131)
(93, "GETWEAPON !2 !SCISSORS", 134)
(93, "LOOSER !1", 116)
(94, "GETWEAPON !2 !PAPER", 129)
(94, "GETWEAPON !2 !ROCK", 132)
(94, "GETWEAPON !2 !SCISSORS", 135)
(94, "LOOSER !1", 120)
(95, "LOOSER !3", 108)
(96, "LOOSER !2", 104)
(97, "GETWEAPON !1 !PAPER", 136)
(97, "GETWEAPON !1 !ROCK", 137)
(98, "GETWEAPON !2 !PAPER", 136)
(99, "GETWEAPON !3 !PAPER", 138)
(100, "GETWEAPON !1 !PAPER", 138)
(100, "GETWEAPON !1 !ROCK", 139)
(101, "GETWEAPON !1 !ROCK", 140)
(102, "GETWEAPON !1 !SCISSORS", 141)
(103, "GETWEAPON !3 !PAPER", 139)
(103, "GETWEAPON !3 !ROCK", 140)
(104, "GETWEAPON !3 !SCISSORS", 141)
(105, "GETWEAPON !1 !ROCK", 142)
(106, "GETWEAPON !1 !SCISSORS", 143)
(107, "GETWEAPON !2 !PAPER", 137)
(107, "GETWEAPON !2 !ROCK", 142)
(108, "GETWEAPON !2 !SCISSORS", 143)
(109, "GAME !1 !3 !PAPER !PAPER", 48)
(109, "GAME !3 !1 !PAPER !PAPER", 48)
(109, "LOOSER !1", 144)
(110, "GAME !1 !3 !PAPER !ROCK", 145)
(110, "GAME !3 !1 !ROCK !PAPER", 145)
(110, "LOOSER !1", 146)
(111, "LOOSER !1", 147)
(112, "GETWEAPON !2 !PAPER", 148)
(112, "GETWEAPON !2 !ROCK", 149)
(112, "GETWEAPON !2 !SCISSORS", 150)
(112, "GETWEAPON !3 !PAPER", 144)
(112, "GETWEAPON !3 !ROCK", 146)
(112, "GETWEAPON !3 !SCISSORS", 147)
(113, "GAME !1 !3 !ROCK !PAPER", 151)
(113, "GAME !3 !1 !PAPER !ROCK", 151)
(113, "LOOSER !1", 152)
(114, "GAME !1 !3 !ROCK !ROCK", 48)
(114, "GAME !3 !1 !ROCK !ROCK", 48)
(114, "LOOSER !1", 153)
(115, "GAME !1 !3 !ROCK !SCISSORS", 145)
(115, "GAME !3 !1 !SCISSORS !ROCK", 145)
(115, "LOOSER !1", 154)
(116, "GETWEAPON !2 !PAPER", 155)
(116, "GETWEAPON !2 !ROCK", 156)
(116, "GETWEAPON !2 !SCISSORS", 157)
(116, "GETWEAPON !3 !PAPER", 152)
(116, "GETWEAPON !3 !ROCK", 153)
(116, "GETWEAPON !3 !SCISSORS", 154)
(117, "GAME !1 !3 !SCISSORS !PAPER", 145)
(117, "GAME !3 !1 !PAPER !SCISSORS", 145)
(117, "LOOSER !1", 158)
(118, "LOOSER !1", 159)
(119, "GAME !1 !3 !SCISSORS !SCISSORS", 48)
(119, "GAME !3 !1 !SCISSORS !SCISSORS", 48)
(119, "LOOSER !1", 160)
(120, "GETWEAPON !2 !PAPER", 161)
(120, "GETWEAPON !2 !ROCK", 162)
(120, "GETWEAPON !2 !SCISSORS", 163)
(120, "GETWEAPON !3 !PAPER", 158)
(120, "GETWEAPON !3 !ROCK", 159)
(120, "GETWEAPON !3 !SCISSORS", 160)
(121, "GETWEAPON !1 !PAPER", 144)
(121, "GETWEAPON !1 !ROCK", 152)
(121, "GETWEAPON !1 !SCISSORS", 158)
(121, "GETWEAPON !2 !PAPER", 164)
(121, "GETWEAPON !2 !ROCK", 165)
(121, "GETWEAPON !2 !SCISSORS", 166)
(122, "GETWEAPON !1 !PAPER", 146)
(122, "GETWEAPON !1 !ROCK", 153)
(122, "GETWEAPON !1 !SCISSORS", 159)
(122, "GETWEAPON !2 !PAPER", 167)
(122, "GETWEAPON !2 !ROCK", 168)
(122, "GETWEAPON !2 !SCISSORS", 169)
(123, "GETWEAPON !1 !PAPER", 147)
(123, "GETWEAPON !1 !ROCK", 154)
(123, "GETWEAPON !1 !SCISSORS", 160)
(123, "GETWEAPON !2 !PAPER", 170)
(123, "GETWEAPON !2 !ROCK", 171)
(123, "GETWEAPON !2 !SCISSORS", 172)
(124, "GETWEAPON !1 !PAPER", 148)
(124, "GETWEAPON !1 !ROCK", 155)
(124, "GETWEAPON !1 !SCISSORS", 161)
(124, "GETWEAPON !3 !PAPER", 164)
(124, "GETWEAPON !3 !ROCK", 167)
(124, "GETWEAPON !3 !SCISSORS", 170)
(125, "GETWEAPON !1 !PAPER", 149)
(125, "GETWEAPON !1 !ROCK", 156)
(125, "GETWEAPON !1 !SCISSORS", 162)
(125, "GETWEAPON !3 !PAPER", 165)
(125, "GETWEAPON !3 !ROCK", 168)
(125, "GETWEAPON !3 !SCISSORS", 171)
(126, "GETWEAPON !1 !PAPER", 150)
(126, "GETWEAPON !1 !ROCK", 157)
(126, "GETWEAPON !1 !SCISSORS", 163)
(126, "GETWEAPON !3 !PAPER", 166)
(126, "GETWEAPON !3 !ROCK", 169)
(126, "GETWEAPON !3 !SCISSORS", 172)
(127, "GAME !1 !2 !PAPER !PAPER", 58)
(127, "GAME !2 !1 !PAPER !PAPER", 58)
(127, "LOOSER !1", 148)
(128, "GAME !1 !2 !ROCK !PAPER", 151)
(128, "GAME !2 !1 !PAPER !ROCK", 151)
(128, "LOOSER !1", 155)
(129, "GAME !1 !2 !SCISSORS !PAPER", 173)
(129, "GAME !2 !1 !PAPER !SCISSORS", 173)
(129, "LOOSER !1", 161)
(130, "GAME !1 !2 !PAPER !ROCK", 173)
(130, "GAME !2 !1 !ROCK !PAPER", 173)
(130, "LOOSER !1", 149)
(131, "GAME !1 !2 !ROCK !ROCK", 58)
(131, "GAME !2 !1 !ROCK !ROCK", 58)
(131, "LOOSER !1", 156)
(132, "LOOSER !1", 162)
(133, "LOOSER !1", 150)
(134, "GAME !1 !2 !ROCK !SCISSORS", 173)
(134, "GAME !2 !1 !SCISSORS !ROCK", 173)
(134, "LOOSER !1", 157)
(135, "GAME !1 !2 !SCISSORS !SCISSORS", 58)
(135, "GAME !2 !1 !SCISSORS !SCISSORS", 58)
(135, "LOOSER !1", 163)
(136, "GAME !1 !2 !PAPER !PAPER", 79)
(136, "GAME !2 !1 !PAPER !PAPER", 79)
(137, "GAME !1 !2 !ROCK !PAPER", 174)
(137, "GAME !2 !1 !PAPER !ROCK", 174)
(138, "GAME !1 !3 !PAPER !PAPER", 76)
(138, "GAME !3 !1 !PAPER !PAPER", 76)
(139, "GAME !1 !3 !ROCK !PAPER", 175)
(139, "GAME !3 !1 !PAPER !ROCK", 175)
(140, "GAME !1 !3 !ROCK !ROCK", 76)
(140, "GAME !3 !1 !ROCK !ROCK", 76)
(141, "GAME !1 !3 !SCISSORS !SCISSORS", 76)
(141, "GAME !3 !1 !SCISSORS !SCISSORS", 76)
(142, "GAME !1 !2 !ROCK !ROCK", 79)
(142, "GAME !2 !1 !ROCK !ROCK", 79)
(143, "GAME !1 !2 !SCISSORS !SCISSORS", 79)
(143, "GAME !2 !1 !SCISSORS !SCISSORS", 79)
(144, "GAME !1 !3 !PAPER !PAPER", 86)
(144, "GAME !3 !1 !PAPER !PAPER", 176)
(144, "GETWEAPON !2 !PAPER", 177)
(144, "GETWEAPON !2 !ROCK", 178)
(144, "GETWEAPON !2 !SCISSORS", 179)
(145, "LOOSER !1", 180)
(145, "LOOSER !3", 174)
(146, "GAME !1 !3 !PAPER !ROCK", 180)
(146, "GAME !3 !1 !ROCK !PAPER", 181)
(146, "GETWEAPON !2 !PAPER", 182)
(146, "GETWEAPON !2 !ROCK", 183)
(146, "GETWEAPON !2 !SCISSORS", 184)
(147, "GAME !3 !1 !SCISSORS !PAPER", 185)
(147, "GETWEAPON !2 !PAPER", 186)
(147, "GETWEAPON !2 !ROCK", 187)
(147, "GETWEAPON !2 !SCISSORS", 188)
(148, "GAME !1 !2 !PAPER !PAPER", 86)
(148, "GAME !2 !1 !PAPER !PAPER", 176)
(148, "GETWEAPON !3 !PAPER", 177)
(148, "GETWEAPON !3 !ROCK", 182)
(148, "GETWEAPON !3 !SCISSORS", 186)
(149, "GAME !1 !2 !PAPER !ROCK", 189)
(149, "GAME !2 !1 !ROCK !PAPER", 190)
(149, "GETWEAPON !3 !PAPER", 178)
(149, "GETWEAPON !3 !ROCK", 183)
(149, "GETWEAPON !3 !SCISSORS", 187)
(150, "GAME !2 !1 !SCISSORS !PAPER", 191)
(150, "GETWEAPON !3 !PAPER", 179)
(150, "GETWEAPON !3 !ROCK", 184)
(150, "GETWEAPON !3 !SCISSORS", 188)
(151, "GETWEAPON !1 !PAPER", 192)
(151, "GETWEAPON !1 !ROCK", 193)
(151, "GETWEAPON !1 !SCISSORS", 194)
(151, "LOOSER !1", 195)
(151, "LOOSER !1", 196)
(152, "GAME !1 !3 !ROCK !PAPER", 195)
(152, "GAME !3 !1 !PAPER !ROCK", 197)
(152, "GETWEAPON !2 !PAPER", 198)
(152, "GETWEAPON !2 !ROCK", 199)
(152, "GETWEAPON !2 !SCISSORS", 200)
(153, "GAME !1 !3 !ROCK !ROCK", 86)
(153, "GAME !3 !1 !ROCK !ROCK", 176)
(153, "GETWEAPON !2 !PAPER", 201)
(153, "GETWEAPON !2 !ROCK", 202)
(153, "GETWEAPON !2 !SCISSORS", 203)
(154, "GAME !1 !3 !ROCK !SCISSORS", 180)
(154, "GAME !3 !1 !SCISSORS !ROCK", 181)
(154, "GETWEAPON !2 !PAPER", 204)
(154, "GETWEAPON !2 !ROCK", 205)
(154, "GETWEAPON !2 !SCISSORS", 206)
(155, "GAME !1 !2 !ROCK !PAPER", 196)
(155, "GAME !2 !1 !PAPER !ROCK", 207)
(155, "GETWEAPON !3 !PAPER", 198)
(155, "GETWEAPON !3 !ROCK", 201)
(155, "GETWEAPON !3 !SCISSORS", 204)
(156, "GAME !1 !2 !ROCK !ROCK", 86)
(156, "GAME !2 !1 !ROCK !ROCK", 176)
(156, "GETWEAPON !3 !PAPER", 199)
(156, "GETWEAPON !3 !ROCK", 202)
(156, "GETWEAPON !3 !SCISSORS", 205)
(157, "GAME !1 !2 !ROCK !SCISSORS", 189)
(157, "GAME !2 !1 !SCISSORS !ROCK", 190)
(157, "GETWEAPON !3 !PAPER", 200)
(157, "GETWEAPON !3 !ROCK", 203)
(157, "GETWEAPON !3 !SCISSORS", 206)
(158, "GAME !1 !3 !SCISSORS !PAPER", 180)
(158, "GAME !3 !1 !PAPER !SCISSORS", 181)
(158, "GETWEAPON !2 !PAPER", 208)
(158, "GETWEAPON !2 !ROCK", 209)
(158, "GETWEAPON !2 !SCISSORS", 210)
(159, "GAME !3 !1 !ROCK !SCISSORS", 185)
(159, "GETWEAPON !2 !PAPER", 211)
(159, "GETWEAPON !2 !ROCK", 212)
(159, "GETWEAPON !2 !SCISSORS", 213)
(160, "GAME !1 !3 !SCISSORS !SCISSORS", 86)
(160, "GAME !3 !1 !SCISSORS !SCISSORS", 176)
(160, "GETWEAPON !2 !PAPER", 214)
(160, "GETWEAPON !2 !ROCK", 215)
(160, "GETWEAPON !2 !SCISSORS", 216)
(161, "GAME !1 !2 !SCISSORS !PAPER", 189)
(161, "GAME !2 !1 !PAPER !SCISSORS", 190)
(161, "GETWEAPON !3 !PAPER", 208)
(161, "GETWEAPON !3 !ROCK", 211)
(161, "GETWEAPON !3 !SCISSORS", 214)
(162, "GAME !2 !1 !ROCK !SCISSORS", 191)
(162, "GETWEAPON !3 !PAPER", 209)
(162, "GETWEAPON !3 !ROCK", 212)
(162, "GETWEAPON !3 !SCISSORS", 215)
(163, "GAME !1 !2 !SCISSORS !SCISSORS", 86)
(163, "GAME !2 !1 !SCISSORS !SCISSORS", 176)
(163, "GETWEAPON !3 !PAPER", 210)
(163, "GETWEAPON !3 !ROCK", 213)
(163, "GETWEAPON !3 !SCISSORS", 216)
(164, "GAME !2 !3 !PAPER !PAPER", 86)
(164, "GAME !3 !2 !PAPER !PAPER", 86)
(164, "GETWEAPON !1 !PAPER", 177)
(164, "GETWEAPON !1 !ROCK", 198)
(164, "GETWEAPON !1 !SCISSORS", 208)
(165, "GAME !2 !3 !ROCK !PAPER", 217)
(165, "GAME !3 !2 !PAPER !ROCK", 217)
(165, "GETWEAPON !1 !PAPER", 178)
(165, "GETWEAPON !1 !ROCK", 199)
(165, "GETWEAPON !1 !SCISSORS", 209)
(166, "GAME !2 !3 !SCISSORS !PAPER", 218)
(166, "GAME !3 !2 !PAPER !SCISSORS", 218)
(166, "GETWEAPON !1 !PAPER", 179)
(166, "GETWEAPON !1 !ROCK", 200)
(166, "GETWEAPON !1 !SCISSORS", 210)
(167, "GAME !2 !3 !PAPER !ROCK", 218)
(167, "GAME !3 !2 !ROCK !PAPER", 218)
(167, "GETWEAPON !1 !PAPER", 182)
(167, "GETWEAPON !1 !ROCK", 201)
(167, "GETWEAPON !1 !SCISSORS", 211)
(168, "GAME !2 !3 !ROCK !ROCK", 86)
(168, "GAME !3 !2 !ROCK !ROCK", 86)
(168, "GETWEAPON !1 !PAPER", 183)
(168, "GETWEAPON !1 !ROCK", 202)
(168, "GETWEAPON !1 !SCISSORS", 212)
(169, "GAME !2 !3 !SCISSORS !ROCK", 217)
(169, "GAME !3 !2 !ROCK !SCISSORS", 217)
(169, "GETWEAPON !1 !PAPER", 184)
(169, "GETWEAPON !1 !ROCK", 203)
(169, "GETWEAPON !1 !SCISSORS", 213)
(170, "GAME !2 !3 !PAPER !SCISSORS", 217)
(170, "GAME !3 !2 !SCISSORS !PAPER", 217)
(170, "GETWEAPON !1 !PAPER", 186)
(170, "GETWEAPON !1 !ROCK", 204)
(170, "GETWEAPON !1 !SCISSORS", 214)
(171, "GAME !2 !3 !ROCK !SCISSORS", 218)
(171, "GAME !3 !2 !SCISSORS !ROCK", 218)
(171, "GETWEAPON !1 !PAPER", 187)
(171, "GETWEAPON !1 !ROCK", 205)
(171, "GETWEAPON !1 !SCISSORS", 215)
(172, "GAME !2 !3 !SCISSORS !SCISSORS", 86)
(172, "GAME !3 !2 !SCISSORS !SCISSORS", 86)
(172, "GETWEAPON !1 !PAPER", 188)
(172, "GETWEAPON !1 !ROCK", 206)
(172, "GETWEAPON !1 !SCISSORS", 216)
(173, "LOOSER !1", 189)
(173, "LOOSER !2", 175)
(174, "GETWEAPON !1 !PAPER", 219)
(174, "GETWEAPON !1 !ROCK", 220)
(174, "GETWEAPON !1 !SCISSORS", 221)
(174, "LOOSER !1", 222)
(175, "GETWEAPON !1 !PAPER", 223)
(175, "GETWEAPON !1 !ROCK", 224)
(175, "GETWEAPON !1 !SCISSORS", 225)
(175, "LOOSER !1", 226)
(176, "GETWEAPON !1 !PAPER", 227)
(176, "GETWEAPON !1 !ROCK", 228)
(176, "GETWEAPON !1 !SCISSORS", 229)
(176, "GETWEAPON !2 !PAPER", 230)
(176, "GETWEAPON !2 !ROCK", 231)
(176, "GETWEAPON !2 !SCISSORS", 232)
(176, "GETWEAPON !3 !PAPER", 233)
(176, "GETWEAPON !3 !ROCK", 234)
(176, "GETWEAPON !3 !SCISSORS", 235)
(177, "GAME !1 !2 !PAPER !PAPER", 121)
(177, "GAME !1 !3 !PAPER !PAPER", 124)
(177, "GAME !2 !1 !PAPER !PAPER", 233)
(177, "GAME !2 !3 !PAPER !PAPER", 112)
(177, "GAME !3 !1 !PAPER !PAPER", 230)
(177, "GAME !3 !2 !PAPER !PAPER", 112)
(178, "GAME !1 !2 !PAPER !ROCK", 236)
(178, "GAME !1 !3 !PAPER !PAPER", 125)
(178, "GAME !2 !1 !ROCK !PAPER", 237)
(178, "GAME !2 !3 !ROCK !PAPER", 238)
(178, "GAME !3 !1 !PAPER !PAPER", 231)
(178, "GAME !3 !2 !PAPER !ROCK", 238)
(179, "GAME !1 !3 !PAPER !PAPER", 126)
(179, "GAME !2 !1 !SCISSORS !PAPER", 239)
(179, "GAME !2 !3 !SCISSORS !PAPER", 240)
(179, "GAME !3 !1 !PAPER !PAPER", 232)
(179, "GAME !3 !2 !PAPER !SCISSORS", 240)
(180, "GETWEAPON !2 !PAPER", 241)
(180, "GETWEAPON !2 !ROCK", 242)
(180, "GETWEAPON !2 !SCISSORS", 243)
(180, "LOOSER !3", 222)
(181, "GETWEAPON !2 !PAPER", 244)
(181, "GETWEAPON !2 !ROCK", 245)
(181, "GETWEAPON !2 !SCISSORS", 246)
(181, "LOOSER !3", 247)
(182, "GAME !1 !2 !PAPER !PAPER", 122)
(182, "GAME !1 !3 !PAPER !ROCK", 241)
(182, "GAME !2 !1 !PAPER !PAPER", 234)
(182, "GAME !2 !3 !PAPER !ROCK", 240)
(182, "GAME !3 !1 !ROCK !PAPER", 244)
(182, "GAME !3 !2 !ROCK !PAPER", 240)
(183, "GAME !1 !2 !PAPER !ROCK", 248)
(183, "GAME !1 !3 !PAPER !ROCK", 242)
(183, "GAME !2 !1 !ROCK !PAPER", 249)
(183, "GAME !2 !3 !ROCK !ROCK", 112)
(183, "GAME !3 !1 !ROCK !PAPER", 245)
(183, "GAME !3 !2 !ROCK !ROCK", 112)
(184, "GAME !1 !3 !PAPER !ROCK", 243)
(184, "GAME !2 !1 !SCISSORS !PAPER", 250)
(184, "GAME !2 !3 !SCISSORS !ROCK", 238)
(184, "GAME !3 !1 !ROCK !PAPER", 246)
(184, "GAME !3 !2 !ROCK !SCISSORS", 238)
(185, "GETWEAPON !2 !PAPER", 251)
(185, "GETWEAPON !2 !ROCK", 252)
(185, "GETWEAPON !2 !SCISSORS", 253)
(185, "LOOSER !1", 254)
(186, "GAME !1 !2 !PAPER !PAPER", 123)
(186, "GAME !2 !1 !PAPER !PAPER", 235)
(186, "GAME !2 !3 !PAPER !SCISSORS", 238)
(186, "GAME !3 !1 !SCISSORS !PAPER", 251)
(186, "GAME !3 !2 !SCISSORS !PAPER", 238)
(187, "GAME !1 !2 !PAPER !ROCK", 255)
(187, "GAME !2 !1 !ROCK !PAPER", 256)
(187, "GAME !2 !3 !ROCK !SCISSORS", 240)
(187, "GAME !3 !1 !SCISSORS !PAPER", 252)
(187, "GAME !3 !2 !SCISSORS !ROCK", 240)
(188, "GAME !2 !1 !SCISSORS !PAPER", 257)
(188, "GAME !2 !3 !SCISSORS !SCISSORS", 112)
(188, "GAME !3 !1 !SCISSORS !PAPER", 253)
(188, "GAME !3 !2 !SCISSORS !SCISSORS", 112)
(189, "GETWEAPON !3 !PAPER", 236)
(189, "GETWEAPON !3 !ROCK", 248)
(189, "GETWEAPON !3 !SCISSORS", 255)
(189, "LOOSER !2", 226)
(190, "GETWEAPON !3 !PAPER", 237)
(190, "GETWEAPON !3 !ROCK", 249)
(190, "GETWEAPON !3 !SCISSORS", 256)
(190, "LOOSER !2", 258)
(191, "GETWEAPON !3 !PAPER", 239)
(191, "GETWEAPON !3 !ROCK", 250)
(191, "GETWEAPON !3 !SCISSORS", 257)
(191, "LOOSER !1", 254)
(192, "LOOSER !1", 259)
(192, "LOOSER !1", 260)
(193, "LOOSER !1", 261)
(193, "LOOSER !1", 262)
(194, "LOOSER !1", 263)
(194, "LOOSER !1", 264)
(195, "GETWEAPON !1 !PAPER", 259)
(195, "GETWEAPON !1 !ROCK", 261)
(195, "GETWEAPON !1 !SCISSORS", 263)
(195, "GETWEAPON !2 !PAPER", 265)
(195, "GETWEAPON !2 !ROCK", 266)
(195, "GETWEAPON !2 !SCISSORS", 267)
(195, "LOOSER !1", 86)
(196, "GETWEAPON !1 !PAPER", 260)
(196, "GETWEAPON !1 !ROCK", 262)
(196, "GETWEAPON !1 !SCISSORS", 264)
(196, "GETWEAPON !3 !PAPER", 268)
(196, "GETWEAPON !3 !ROCK", 269)
(196, "GETWEAPON !3 !SCISSORS", 270)
(196, "LOOSER !1", 86)
(197, "GETWEAPON !1 !PAPER", 271)
(197, "GETWEAPON !1 !ROCK", 272)
(197, "GETWEAPON !1 !SCISSORS", 273)
(197, "GETWEAPON !2 !PAPER", 274)
(197, "GETWEAPON !2 !ROCK", 275)
(197, "GETWEAPON !2 !SCISSORS", 276)
(197, "LOOSER !1", 176)
(198, "GAME !1 !2 !ROCK !PAPER", 268)
(198, "GAME !1 !3 !ROCK !PAPER", 265)
(198, "GAME !2 !1 !PAPER !ROCK", 277)
(198, "GAME !2 !3 !PAPER !PAPER", 116)
(198, "GAME !3 !1 !PAPER !ROCK", 274)
(198, "GAME !3 !2 !PAPER !PAPER", 116)
(199, "GAME !1 !2 !ROCK !ROCK", 121)
(199, "GAME !1 !3 !ROCK !PAPER", 266)
(199, "GAME !2 !1 !ROCK !ROCK", 233)
(199, "GAME !2 !3 !ROCK !PAPER", 278)
(199, "GAME !3 !1 !PAPER !ROCK", 275)
(199, "GAME !3 !2 !PAPER !ROCK", 278)
(200, "GAME !1 !2 !ROCK !SCISSORS", 236)
(200, "GAME !1 !3 !ROCK !PAPER", 267)
(200, "GAME !2 !1 !SCISSORS !ROCK", 237)
(200, "GAME !2 !3 !SCISSORS !PAPER", 279)
(200, "GAME !3 !1 !PAPER !ROCK", 276)
(200, "GAME !3 !2 !PAPER !SCISSORS", 279)
(201, "GAME !1 !2 !ROCK !PAPER", 269)
(201, "GAME !1 !3 !ROCK !ROCK", 124)
(201, "GAME !2 !1 !PAPER !ROCK", 280)
(201, "GAME !2 !3 !PAPER !ROCK", 279)
(201, "GAME !3 !1 !ROCK !ROCK", 230)
(201, "GAME !3 !2 !ROCK !PAPER", 279)
(202, "GAME !1 !2 !ROCK !ROCK", 122)
(202, "GAME !1 !3 !ROCK !ROCK", 125)
(202, "GAME !2 !1 !ROCK !ROCK", 234)
(202, "GAME !2 !3 !ROCK !ROCK", 116)
(202, "GAME !3 !1 !ROCK !ROCK", 231)
(202, "GAME !3 !2 !ROCK !ROCK", 116)
(203, "GAME !1 !2 !ROCK !SCISSORS", 248)
(203, "GAME !1 !3 !ROCK !ROCK", 126)
(203, "GAME !2 !1 !SCISSORS !ROCK", 249)
(203, "GAME !2 !3 !SCISSORS !ROCK", 278)
(203, "GAME !3 !1 !ROCK !ROCK", 232)
(203, "GAME !3 !2 !ROCK !SCISSORS", 278)
(204, "GAME !1 !2 !ROCK !PAPER", 270)
(204, "GAME !1 !3 !ROCK !SCISSORS", 241)
(204, "GAME !2 !1 !PAPER !ROCK", 281)
(204, "GAME !2 !3 !PAPER !SCISSORS", 278)
(204, "GAME !3 !1 !SCISSORS !ROCK", 244)
(204, "GAME !3 !2 !SCISSORS !PAPER", 278)
(205, "GAME !1 !2 !ROCK !ROCK", 123)
(205, "GAME !1 !3 !ROCK !SCISSORS", 242)
(205, "GAME !2 !1 !ROCK !ROCK", 235)
(205, "GAME !2 !3 !ROCK !SCISSORS", 279)
(205, "GAME !3 !1 !SCISSORS !ROCK", 245)
(205, "GAME !3 !2 !SCISSORS !ROCK", 279)
(206, "GAME !1 !2 !ROCK !SCISSORS", 255)
(206, "GAME !1 !3 !ROCK !SCISSORS", 243)
(206, "GAME !2 !1 !SCISSORS !ROCK", 256)
(206, "GAME !2 !3 !SCISSORS !SCISSORS", 116)
(206, "GAME !3 !1 !SCISSORS !ROCK", 246)
(206, "GAME !3 !2 !SCISSORS !SCISSORS", 116)
(207, "GETWEAPON !1 !PAPER", 282)
(207, "GETWEAPON !1 !ROCK", 283)
(207, "GETWEAPON !1 !SCISSORS", 284)
(207, "GETWEAPON !3 !PAPER", 277)
(207, "GETWEAPON !3 !ROCK", 280)
(207, "GETWEAPON !3 !SCISSORS", 281)
(207, "LOOSER !1", 176)
(208, "GAME !1 !2 !SCISSORS !PAPER", 236)
(208, "GAME !1 !3 !SCISSORS !PAPER", 241)
(208, "GAME !2 !1 !PAPER !SCISSORS", 237)
(208, "GAME !2 !3 !PAPER !PAPER", 120)
(208, "GAME !3 !1 !PAPER !SCISSORS", 244)
(208, "GAME !3 !2 !PAPER !PAPER", 120)
(209, "GAME !1 !3 !SCISSORS !PAPER", 242)
(209, "GAME !2 !1 !ROCK !SCISSORS", 239)
(209, "GAME !2 !3 !ROCK !PAPER", 285)
(209, "GAME !3 !1 !PAPER !SCISSORS", 245)
(209, "GAME !3 !2 !PAPER !ROCK", 285)
(210, "GAME !1 !2 !SCISSORS !SCISSORS", 121)
(210, "GAME !1 !3 !SCISSORS !PAPER", 243)
(210, "GAME !2 !1 !SCISSORS !SCISSORS", 233)
(210, "GAME !2 !3 !SCISSORS !PAPER", 286)
(210, "GAME !3 !1 !PAPER !SCISSORS", 246)
(210, "GAME !3 !2 !PAPER !SCISSORS", 286)
(211, "GAME !1 !2 !SCISSORS !PAPER", 248)
(211, "GAME !2 !1 !PAPER !SCISSORS", 249)
(211, "GAME !2 !3 !PAPER !ROCK", 286)
(211, "GAME !3 !1 !ROCK !SCISSORS", 251)
(211, "GAME !3 !2 !ROCK !PAPER", 286)
(212, "GAME !2 !1 !ROCK !SCISSORS", 250)
(212, "GAME !2 !3 !ROCK !ROCK", 120)
(212, "GAME !3 !1 !ROCK !SCISSORS", 252)
(212, "GAME !3 !2 !ROCK !ROCK", 120)
(213, "GAME !1 !2 !SCISSORS !SCISSORS", 122)
(213, "GAME !2 !1 !SCISSORS !SCISSORS", 234)
(213, "GAME !2 !3 !SCISSORS !ROCK", 285)
(213, "GAME !3 !1 !ROCK !SCISSORS", 253)
(213, "GAME !3 !2 !ROCK !SCISSORS", 285)
(214, "GAME !1 !2 !SCISSORS !PAPER", 255)
(214, "GAME !1 !3 !SCISSORS !SCISSORS", 124)
(214, "GAME !2 !1 !PAPER !SCISSORS", 256)
(214, "GAME !2 !3 !PAPER !SCISSORS", 285)
(214, "GAME !3 !1 !SCISSORS !SCISSORS", 230)
(214, "GAME !3 !2 !SCISSORS !PAPER", 285)
(215, "GAME !1 !3 !SCISSORS !SCISSORS", 125)
(215, "GAME !2 !1 !ROCK !SCISSORS", 257)
(215, "GAME !2 !3 !ROCK !SCISSORS", 286)
(215, "GAME !3 !1 !SCISSORS !SCISSORS", 231)
(215, "GAME !3 !2 !SCISSORS !ROCK", 286)
(216, "GAME !1 !2 !SCISSORS !SCISSORS", 123)
(216, "GAME !1 !3 !SCISSORS !SCISSORS", 126)
(216, "GAME !2 !1 !SCISSORS !SCISSORS", 235)
(216, "GAME !2 !3 !SCISSORS !SCISSORS", 120)
(216, "GAME !3 !1 !SCISSORS !SCISSORS", 232)
(216, "GAME !3 !2 !SCISSORS !SCISSORS", 120)
(217, "GETWEAPON !1 !PAPER", 238)
(217, "GETWEAPON !1 !ROCK", 278)
(217, "GETWEAPON !1 !SCISSORS", 285)
(217, "LOOSER !2", 226)
(218, "GETWEAPON !1 !PAPER", 240)
(218, "GETWEAPON !1 !ROCK", 279)
(218, "GETWEAPON !1 !SCISSORS", 286)
(218, "LOOSER !3", 222)
(219, "LOOSER !1", 287)
(220, "LOOSER !1", 288)
(221, "LOOSER !1", 289)
(222, "GETWEAPON !1 !PAPER", 287)
(222, "GETWEAPON !1 !ROCK", 288)
(222, "GETWEAPON !1 !SCISSORS", 289)
(222, "GETWEAPON !2 !PAPER", 290)
(222, "GETWEAPON !2 !ROCK", 291)
(222, "GETWEAPON !2 !SCISSORS", 292)
(223, "LOOSER !1", 293)
(224, "LOOSER !1", 294)
(225, "LOOSER !1", 295)
(226, "GETWEAPON !1 !PAPER", 293)
(226, "GETWEAPON !1 !ROCK", 294)
(226, "GETWEAPON !1 !SCISSORS", 295)
(226, "GETWEAPON !3 !PAPER", 296)
(226, "GETWEAPON !3 !ROCK", 297)
(226, "GETWEAPON !3 !SCISSORS", 298)
(227, "GETWEAPON !2 !PAPER", 299)
(227, "GETWEAPON !2 !ROCK", 300)
(227, "GETWEAPON !2 !SCISSORS", 301)
(227, "GETWEAPON !3 !PAPER", 302)
(227, "GETWEAPON !3 !ROCK", 303)
(227, "GETWEAPON !3 !SCISSORS", 304)
(228, "GETWEAPON !2 !PAPER", 305)
(228, "GETWEAPON !2 !ROCK", 306)
(228, "GETWEAPON !2 !SCISSORS", 307)
(228, "GETWEAPON !3 !PAPER", 308)
(228, "GETWEAPON !3 !ROCK", 309)
(228, "GETWEAPON !3 !SCISSORS", 310)
(229, "GETWEAPON !2 !PAPER", 311)
(229, "GETWEAPON !2 !ROCK", 312)
(229, "GETWEAPON !2 !SCISSORS", 313)
(229, "GETWEAPON !3 !PAPER", 314)
(229, "GETWEAPON !3 !ROCK", 315)
(229, "GETWEAPON !3 !SCISSORS", 316)
(230, "GETWEAPON !1 !PAPER", 299)
(230, "GETWEAPON !1 !ROCK", 305)
(230, "GETWEAPON !1 !SCISSORS", 311)
(230, "GETWEAPON !3 !PAPER", 317)
(230, "GETWEAPON !3 !ROCK", 318)
(230, "GETWEAPON !3 !SCISSORS", 319)
(231, "GETWEAPON !1 !PAPER", 300)
(231, "GETWEAPON !1 !ROCK", 306)
(231, "GETWEAPON !1 !SCISSORS", 312)
(231, "GETWEAPON !3 !PAPER", 320)
(231, "GETWEAPON !3 !ROCK", 321)
(231, "GETWEAPON !3 !SCISSORS", 322)
(232, "GETWEAPON !1 !PAPER", 301)
(232, "GETWEAPON !1 !ROCK", 307)
(232, "GETWEAPON !1 !SCISSORS", 313)
(232, "GETWEAPON !3 !PAPER", 323)
(232, "GETWEAPON !3 !ROCK", 324)
(232, "GETWEAPON !3 !SCISSORS", 325)
(233, "GETWEAPON !1 !PAPER", 302)
(233, "GETWEAPON !1 !ROCK", 308)
(233, "GETWEAPON !1 !SCISSORS", 314)
(233, "GETWEAPON !2 !PAPER", 317)
(233, "GETWEAPON !2 !ROCK", 320)
(233, "GETWEAPON !2 !SCISSORS", 323)
(234, "GETWEAPON !1 !PAPER", 303)
(234, "GETWEAPON !1 !ROCK", 309)
(234, "GETWEAPON !1 !SCISSORS", 315)
(234, "GETWEAPON !2 !PAPER", 318)
(234, "GETWEAPON !2 !ROCK", 321)
(234, "GETWEAPON !2 !SCISSORS", 324)
(235, "GETWEAPON !1 !PAPER", 304)
(235, "GETWEAPON !1 !ROCK", 310)
(235, "GETWEAPON !1 !SCISSORS", 316)
(235, "GETWEAPON !2 !PAPER", 319)
(235, "GETWEAPON !2 !ROCK", 322)
(235, "GETWEAPON !2 !SCISSORS", 325)
(236, "LOOSER !2", 296)
(237, "LOOSER !2", 326)
(238, "LOOSER !2", 293)
(239, "LOOSER !1", 327)
(240, "LOOSER !3", 287)
(241, "LOOSER !3", 290)
(242, "LOOSER !3", 291)
(243, "LOOSER !3", 292)
(244, "LOOSER !3", 328)
(245, "LOOSER !3", 329)
(246, "LOOSER !3", 330)
(247, "GETWEAPON !1 !PAPER", 331)
(247, "GETWEAPON !1 !ROCK", 332)
(247, "GETWEAPON !1 !SCISSORS", 333)
(247, "GETWEAPON !2 !PAPER", 328)
(247, "GETWEAPON !2 !ROCK", 329)
(247, "GETWEAPON !2 !SCISSORS", 330)
(248, "LOOSER !2", 297)
(249, "LOOSER !2", 334)
(250, "LOOSER !1", 335)
(251, "LOOSER !1", 336)
(252, "LOOSER !1", 337)
(253, "LOOSER !1", 338)
(254, "GETWEAPON !2 !PAPER", 336)
(254, "GETWEAPON !2 !ROCK", 337)
(254, "GETWEAPON !2 !SCISSORS", 338)
(254, "GETWEAPON !3 !PAPER", 327)
(254, "GETWEAPON !3 !ROCK", 335)
(254, "GETWEAPON !3 !SCISSORS", 339)
(255, "LOOSER !2", 298)
(256, "LOOSER !2", 340)
(257, "LOOSER !1", 339)
(258, "GETWEAPON !1 !PAPER", 341)
(258, "GETWEAPON !1 !ROCK", 342)
(258, "GETWEAPON !1 !SCISSORS", 343)
(258, "GETWEAPON !3 !PAPER", 326)
(258, "GETWEAPON !3 !ROCK", 334)
(258, "GETWEAPON !3 !SCISSORS", 340)
(259, "GETWEAPON !2 !PAPER", 344)
(259, "GETWEAPON !2 !ROCK", 345)
(259, "GETWEAPON !2 !SCISSORS", 346)
(259, "LOOSER !1", 112)
(260, "GETWEAPON !3 !PAPER", 347)
(260, "GETWEAPON !3 !ROCK", 348)
(260, "GETWEAPON !3 !SCISSORS", 349)
(260, "LOOSER !1", 112)
(261, "GETWEAPON !2 !PAPER", 350)
(261, "GETWEAPON !2 !ROCK", 351)
(261, "GETWEAPON !2 !SCISSORS", 352)
(261, "LOOSER !1", 116)
(262, "GETWEAPON !3 !PAPER", 353)
(262, "GETWEAPON !3 !ROCK", 354)
(262, "GETWEAPON !3 !SCISSORS", 355)
(262, "LOOSER !1", 116)
(263, "GETWEAPON !2 !PAPER", 356)
(263, "GETWEAPON !2 !ROCK", 357)
(263, "GETWEAPON !2 !SCISSORS", 358)
(263, "LOOSER !1", 120)
(264, "GETWEAPON !3 !PAPER", 359)
(264, "GETWEAPON !3 !ROCK", 360)
(264, "GETWEAPON !3 !SCISSORS", 361)
(264, "LOOSER !1", 120)
(265, "GETWEAPON !1 !PAPER", 344)
(265, "GETWEAPON !1 !ROCK", 350)
(265, "GETWEAPON !1 !SCISSORS", 356)
(265, "LOOSER !1", 124)
(266, "GETWEAPON !1 !PAPER", 345)
(266, "GETWEAPON !1 !ROCK", 351)
(266, "GETWEAPON !1 !SCISSORS", 357)
(266, "LOOSER !1", 125)
(267, "GETWEAPON !1 !PAPER", 346)
(267, "GETWEAPON !1 !ROCK", 352)
(267, "GETWEAPON !1 !SCISSORS", 358)
(267, "LOOSER !1", 126)
(268, "GETWEAPON !1 !PAPER", 347)
(268, "GETWEAPON !1 !ROCK", 353)
(268, "GETWEAPON !1 !SCISSORS", 359)
(268, "LOOSER !1", 121)
(269, "GETWEAPON !1 !PAPER", 348)
(269, "GETWEAPON !1 !ROCK", 354)
(269, "GETWEAPON !1 !SCISSORS", 360)
(269, "LOOSER !1", 122)
(270, "GETWEAPON !1 !PAPER", 349)
(270, "GETWEAPON !1 !ROCK", 355)
(270, "GETWEAPON !1 !SCISSORS", 361)
(270, "LOOSER !1", 123)
(271, "GETWEAPON !2 !PAPER", 362)
(271, "GETWEAPON !2 !ROCK", 363)
(271, "GETWEAPON !2 !SCISSORS", 364)
(271, "LOOSER !1", 227)
(272, "GETWEAPON !2 !PAPER", 365)
(272, "GETWEAPON !2 !ROCK", 366)
(272, "GETWEAPON !2 !SCISSORS", 367)
(272, "LOOSER !1", 228)
(273, "GETWEAPON !2 !PAPER", 368)
(273, "GETWEAPON !2 !ROCK", 369)
(273, "GETWEAPON !2 !SCISSORS", 370)
(273, "LOOSER !1", 229)
(274, "GETWEAPON !1 !PAPER", 362)
(274, "GETWEAPON !1 !ROCK", 365)
(274, "GETWEAPON !1 !SCISSORS", 368)
(274, "LOOSER !1", 230)
(275, "GETWEAPON !1 !PAPER", 363)
(275, "GETWEAPON !1 !ROCK", 366)
(275, "GETWEAPON !1 !SCISSORS", 369)
(275, "LOOSER !1", 231)
(276, "GETWEAPON !1 !PAPER", 364)
(276, "GETWEAPON !1 !ROCK", 367)
(276, "GETWEAPON !1 !SCISSORS", 370)
(276, "LOOSER !1", 232)
(277, "GETWEAPON !1 !PAPER", 371)
(277, "GETWEAPON !1 !ROCK", 372)
(277, "GETWEAPON !1 !SCISSORS", 373)
(277, "LOOSER !1", 233)
(278, "LOOSER !2", 294)
(279, "LOOSER !3", 288)
(280, "GETWEAPON !1 !PAPER", 374)
(280, "GETWEAPON !1 !ROCK", 375)
(280, "GETWEAPON !1 !SCISSORS", 376)
(280, "LOOSER !1", 234)
(281, "GETWEAPON !1 !PAPER", 377)
(281, "GETWEAPON !1 !ROCK", 378)
(281, "GETWEAPON !1 !SCISSORS", 379)
(281, "LOOSER !1", 235)
(282, "GETWEAPON !3 !PAPER", 371)
(282, "GETWEAPON !3 !ROCK", 374)
(282, "GETWEAPON !3 !SCISSORS", 377)
(282, "LOOSER !1", 227)
(283, "GETWEAPON !3 !PAPER", 372)
(283, "GETWEAPON !3 !ROCK", 375)
(283, "GETWEAPON !3 !SCISSORS", 378)
(283, "LOOSER !1", 228)
(284, "GETWEAPON !3 !PAPER", 373)
(284, "GETWEAPON !3 !ROCK", 376)
(284, "GETWEAPON !3 !SCISSORS", 379)
(284, "LOOSER !1", 229)
(285, "LOOSER !2", 295)
(286, "LOOSER !3", 289)
(287, "GETWEAPON !2 !PAPER", 380)
(287, "GETWEAPON !2 !ROCK", 381)
(287, "GETWEAPON !2 !SCISSORS", 382)
(288, "GETWEAPON !2 !PAPER", 383)
(288, "GETWEAPON !2 !ROCK", 384)
(288, "GETWEAPON !2 !SCISSORS", 385)
(289, "GETWEAPON !2 !PAPER", 386)
(289, "GETWEAPON !2 !ROCK", 387)
(289, "GETWEAPON !2 !SCISSORS", 388)
(290, "GETWEAPON !1 !PAPER", 380)
(290, "GETWEAPON !1 !ROCK", 383)
(290, "GETWEAPON !1 !SCISSORS", 386)
(291, "GETWEAPON !1 !PAPER", 381)
(291, "GETWEAPON !1 !ROCK", 384)
(291, "GETWEAPON !1 !SCISSORS", 387)
(292, "GETWEAPON !1 !PAPER", 382)
(292, "GETWEAPON !1 !ROCK", 385)
(292, "GETWEAPON !1 !SCISSORS", 388)
(293, "GETWEAPON !3 !PAPER", 389)
(293, "GETWEAPON !3 !ROCK", 390)
(293, "GETWEAPON !3 !SCISSORS", 391)
(294, "GETWEAPON !3 !PAPER", 392)
(294, "GETWEAPON !3 !ROCK", 393)
(294, "GETWEAPON !3 !SCISSORS", 394)
(295, "GETWEAPON !3 !PAPER", 395)
(295, "GETWEAPON !3 !ROCK", 396)
(295, "GETWEAPON !3 !SCISSORS", 397)
(296, "GETWEAPON !1 !PAPER", 389)
(296, "GETWEAPON !1 !ROCK", 392)
(296, "GETWEAPON !1 !SCISSORS", 395)
(297, "GETWEAPON !1 !PAPER", 390)
(297, "GETWEAPON !1 !ROCK", 393)
(297, "GETWEAPON !1 !SCISSORS", 396)
(298, "GETWEAPON !1 !PAPER", 391)
(298, "GETWEAPON !1 !ROCK", 394)
(298, "GETWEAPON !1 !SCISSORS", 397)
(299, "GAME !1 !2 !PAPER !PAPER", 176)
(299, "GAME !2 !1 !PAPER !PAPER", 176)
(299, "GETWEAPON !3 !PAPER", 398)
(299, "GETWEAPON !3 !ROCK", 399)
(299, "GETWEAPON !3 !SCISSORS", 400)
(300, "GAME !1 !2 !PAPER !ROCK", 190)
(300, "GAME !2 !1 !ROCK !PAPER", 190)
(300, "GETWEAPON !3 !PAPER", 401)
(300, "GETWEAPON !3 !ROCK", 402)
(300, "GETWEAPON !3 !SCISSORS", 403)
(301, "GAME !1 !2 !PAPER !SCISSORS", 191)
(301, "GAME !2 !1 !SCISSORS !PAPER", 191)
(301, "GETWEAPON !3 !PAPER", 404)
(301, "GETWEAPON !3 !ROCK", 405)
(301, "GETWEAPON !3 !SCISSORS", 406)
(302, "GAME !1 !3 !PAPER !PAPER", 176)
(302, "GAME !3 !1 !PAPER !PAPER", 176)
(302, "GETWEAPON !2 !PAPER", 398)
(302, "GETWEAPON !2 !ROCK", 401)
(302, "GETWEAPON !2 !SCISSORS", 404)
(303, "GAME !1 !3 !PAPER !ROCK", 181)
(303, "GAME !3 !1 !ROCK !PAPER", 181)
(303, "GETWEAPON !2 !PAPER", 399)
(303, "GETWEAPON !2 !ROCK", 402)
(303, "GETWEAPON !2 !SCISSORS", 405)
(304, "GAME !1 !3 !PAPER !SCISSORS", 185)
(304, "GAME !3 !1 !SCISSORS !PAPER", 185)
(304, "GETWEAPON !2 !PAPER", 400)
(304, "GETWEAPON !2 !ROCK", 403)
(304, "GETWEAPON !2 !SCISSORS", 406)
(305, "GAME !1 !2 !ROCK !PAPER", 207)
(305, "GAME !2 !1 !PAPER !ROCK", 207)
(305, "GETWEAPON !3 !PAPER", 407)
(305, "GETWEAPON !3 !ROCK", 408)
(305, "GETWEAPON !3 !SCISSORS", 409)
(306, "GAME !1 !2 !ROCK !ROCK", 176)
(306, "GAME !2 !1 !ROCK !ROCK", 176)
(306, "GETWEAPON !3 !PAPER", 410)
(306, "GETWEAPON !3 !ROCK", 411)
(306, "GETWEAPON !3 !SCISSORS", 412)
(307, "GAME !1 !2 !ROCK !SCISSORS", 190)
(307, "GAME !2 !1 !SCISSORS !ROCK", 190)
(307, "GETWEAPON !3 !PAPER", 413)
(307, "GETWEAPON !3 !ROCK", 414)
(307, "GETWEAPON !3 !SCISSORS", 415)
(308, "GAME !1 !3 !ROCK !PAPER", 197)
(308, "GAME !3 !1 !PAPER !ROCK", 197)
(308, "GETWEAPON !2 !PAPER", 407)
(308, "GETWEAPON !2 !ROCK", 410)
(308, "GETWEAPON !2 !SCISSORS", 413)
(309, "GAME !1 !3 !ROCK !ROCK", 176)
(309, "GAME !3 !1 !ROCK !ROCK", 176)
(309, "GETWEAPON !2 !PAPER", 408)
(309, "GETWEAPON !2 !ROCK", 411)
(309, "GETWEAPON !2 !SCISSORS", 414)
(310, "GAME !1 !3 !ROCK !SCISSORS", 181)
(310, "GAME !3 !1 !SCISSORS !ROCK", 181)
(310, "GETWEAPON !2 !PAPER", 409)
(310, "GETWEAPON !2 !ROCK", 412)
(310, "GETWEAPON !2 !SCISSORS", 415)
(311, "GAME !1 !2 !SCISSORS !PAPER", 190)
(311, "GAME !2 !1 !PAPER !SCISSORS", 190)
(311, "GETWEAPON !3 !PAPER", 416)
(311, "GETWEAPON !3 !ROCK", 417)
(311, "GETWEAPON !3 !SCISSORS", 418)
(312, "GAME !1 !2 !SCISSORS !ROCK", 191)
(312, "GAME !2 !1 !ROCK !SCISSORS", 191)
(312, "GETWEAPON !3 !PAPER", 419)
(312, "GETWEAPON !3 !ROCK", 420)
(312, "GETWEAPON !3 !SCISSORS", 421)
(313, "GAME !1 !2 !SCISSORS !SCISSORS", 176)
(313, "GAME !2 !1 !SCISSORS !SCISSORS", 176)
(313, "GETWEAPON !3 !PAPER", 422)
(313, "GETWEAPON !3 !ROCK", 423)
(313, "GETWEAPON !3 !SCISSORS", 424)
(314, "GAME !1 !3 !SCISSORS !PAPER", 181)
(314, "GAME !3 !1 !PAPER !SCISSORS", 181)
(314, "GETWEAPON !2 !PAPER", 416)
(314, "GETWEAPON !2 !ROCK", 419)
(314, "GETWEAPON !2 !SCISSORS", 422)
(315, "GAME !1 !3 !SCISSORS !ROCK", 185)
(315, "GAME !3 !1 !ROCK !SCISSORS", 185)
(315, "GETWEAPON !2 !PAPER", 417)
(315, "GETWEAPON !2 !ROCK", 420)
(315, "GETWEAPON !2 !SCISSORS", 423)
(316, "GAME !1 !3 !SCISSORS !SCISSORS", 176)
(316, "GAME !3 !1 !SCISSORS !SCISSORS", 176)
(316, "GETWEAPON !2 !PAPER", 418)
(316, "GETWEAPON !2 !ROCK", 421)
(316, "GETWEAPON !2 !SCISSORS", 424)
(317, "GAME !2 !3 !PAPER !PAPER", 176)
(317, "GAME !3 !2 !PAPER !PAPER", 176)
(317, "GETWEAPON !1 !PAPER", 398)
(317, "GETWEAPON !1 !ROCK", 407)
(317, "GETWEAPON !1 !SCISSORS", 416)
(318, "GAME !2 !3 !PAPER !ROCK", 425)
(318, "GAME !3 !2 !ROCK !PAPER", 425)
(318, "GETWEAPON !1 !PAPER", 399)
(318, "GETWEAPON !1 !ROCK", 408)
(318, "GETWEAPON !1 !SCISSORS", 417)
(319, "GAME !2 !3 !PAPER !SCISSORS", 426)
(319, "GAME !3 !2 !SCISSORS !PAPER", 426)
(319, "GETWEAPON !1 !PAPER", 400)
(319, "GETWEAPON !1 !ROCK", 409)
(319, "GETWEAPON !1 !SCISSORS", 418)
(320, "GAME !2 !3 !ROCK !PAPER", 426)
(320, "GAME !3 !2 !PAPER !ROCK", 426)
(320, "GETWEAPON !1 !PAPER", 401)
(320, "GETWEAPON !1 !ROCK", 410)
(320, "GETWEAPON !1 !SCISSORS", 419)
(321, "GAME !2 !3 !ROCK !ROCK", 176)
(321, "GAME !3 !2 !ROCK !ROCK", 176)
(321, "GETWEAPON !1 !PAPER", 402)
(321, "GETWEAPON !1 !ROCK", 411)
(321, "GETWEAPON !1 !SCISSORS", 420)
(322, "GAME !2 !3 !ROCK !SCISSORS", 425)
(322, "GAME !3 !2 !SCISSORS !ROCK", 425)
(322, "GETWEAPON !1 !PAPER", 403)
(322, "GETWEAPON !1 !ROCK", 412)
(322, "GETWEAPON !1 !SCISSORS", 421)
(323, "GAME !2 !3 !SCISSORS !PAPER", 425)
(323, "GAME !3 !2 !PAPER !SCISSORS", 425)
(323, "GETWEAPON !1 !PAPER", 404)
(323, "GETWEAPON !1 !ROCK", 413)
(323, "GETWEAPON !1 !SCISSORS", 422)
(324, "GAME !2 !3 !SCISSORS !ROCK", 426)
(324, "GAME !3 !2 !ROCK !SCISSORS", 426)
(324, "GETWEAPON !1 !PAPER", 405)
(324, "GETWEAPON !1 !ROCK", 414)
(324, "GETWEAPON !1 !SCISSORS", 423)
(325, "GAME !2 !3 !SCISSORS !SCISSORS", 176)
(325, "GAME !3 !2 !SCISSORS !SCISSORS", 176)
(325, "GETWEAPON !1 !PAPER", 406)
(325, "GETWEAPON !1 !ROCK", 415)
(325, "GETWEAPON !1 !SCISSORS", 424)
(326, "GETWEAPON !1 !PAPER", 427)
(326, "GETWEAPON !1 !ROCK", 428)
(326, "GETWEAPON !1 !SCISSORS", 429)
(327, "GETWEAPON !2 !PAPER", 430)
(327, "GETWEAPON !2 !ROCK", 431)
(327, "GETWEAPON !2 !SCISSORS", 432)
(328, "GETWEAPON !1 !PAPER", 433)
(328, "GETWEAPON !1 !ROCK", 434)
(328, "GETWEAPON !1 !SCISSORS", 435)
(329, "GETWEAPON !1 !PAPER", 436)
(329, "GETWEAPON !1 !ROCK", 437)
(329, "GETWEAPON !1 !SCISSORS", 438)
(330, "GETWEAPON !1 !PAPER", 439)
(330, "GETWEAPON !1 !ROCK", 440)
(330, "GETWEAPON !1 !SCISSORS", 441)
(331, "GETWEAPON !2 !PAPER", 433)
(331, "GETWEAPON !2 !ROCK", 436)
(331, "GETWEAPON !2 !SCISSORS", 439)
(332, "GETWEAPON !2 !PAPER", 434)
(332, "GETWEAPON !2 !ROCK", 437)
(332, "GETWEAPON !2 !SCISSORS", 440)
(333, "GETWEAPON !2 !PAPER", 435)
(333, "GETWEAPON !2 !ROCK", 438)
(333, "GETWEAPON !2 !SCISSORS", 441)
(334, "GETWEAPON !1 !PAPER", 442)
(334, "GETWEAPON !1 !ROCK", 443)
(334, "GETWEAPON !1 !SCISSORS", 444)
(335, "GETWEAPON !2 !PAPER", 445)
(335, "GETWEAPON !2 !ROCK", 446)
(335, "GETWEAPON !2 !SCISSORS", 447)
(336, "GETWEAPON !3 !PAPER", 430)
(336, "GETWEAPON !3 !ROCK", 445)
(336, "GETWEAPON !3 !SCISSORS", 448)
(337, "GETWEAPON !3 !PAPER", 431)
(337, "GETWEAPON !3 !ROCK", 446)
(337, "GETWEAPON !3 !SCISSORS", 449)
(338, "GETWEAPON !3 !PAPER", 432)
(338, "GETWEAPON !3 !ROCK", 447)
(338, "GETWEAPON !3 !SCISSORS", 450)
(339, "GETWEAPON !2 !PAPER", 448)
(339, "GETWEAPON !2 !ROCK", 449)
(339, "GETWEAPON !2 !SCISSORS", 450)
(340, "GETWEAPON !1 !PAPER", 451)
(340, "GETWEAPON !1 !ROCK", 452)
(340, "GETWEAPON !1 !SCISSORS", 453)
(341, "GETWEAPON !3 !PAPER", 427)
(341, "GETWEAPON !3 !ROCK", 442)
(341, "GETWEAPON !3 !SCISSORS", 451)
(342, "GETWEAPON !3 !PAPER", 428)
(342, "GETWEAPON !3 !ROCK", 443)
(342, "GETWEAPON !3 !SCISSORS", 452)
(343, "GETWEAPON !3 !PAPER", 429)
(343, "GETWEAPON !3 !ROCK", 444)
(343, "GETWEAPON !3 !SCISSORS", 453)
(344, "GAME !1 !2 !PAPER !PAPER", 195)
(344, "GAME !2 !1 !PAPER !PAPER", 197)
(344, "LOOSER !1", 148)
(345, "GAME !1 !2 !PAPER !ROCK", 454)
(345, "GAME !2 !1 !ROCK !PAPER", 455)
(345, "LOOSER !1", 149)
(346, "GAME !2 !1 !SCISSORS !PAPER", 456)
(346, "LOOSER !1", 150)
(347, "GAME !1 !3 !PAPER !PAPER", 196)
(347, "GAME !3 !1 !PAPER !PAPER", 207)
(347, "LOOSER !1", 144)
(348, "GAME !1 !3 !PAPER !ROCK", 457)
(348, "GAME !3 !1 !ROCK !PAPER", 458)
(348, "LOOSER !1", 146)
(349, "GAME !3 !1 !SCISSORS !PAPER", 456)
(349, "LOOSER !1", 147)
(350, "GAME !1 !2 !ROCK !PAPER", 459)
(350, "GAME !2 !1 !PAPER !ROCK", 460)
(350, "LOOSER !1", 155)
(351, "GAME !1 !2 !ROCK !ROCK", 195)
(351, "GAME !2 !1 !ROCK !ROCK", 197)
(351, "LOOSER !1", 156)
(352, "GAME !1 !2 !ROCK !SCISSORS", 454)
(352, "GAME !2 !1 !SCISSORS !ROCK", 455)
(352, "LOOSER !1", 157)
(353, "GAME !1 !3 !ROCK !PAPER", 459)
(353, "GAME !3 !1 !PAPER !ROCK", 460)
(353, "LOOSER !1", 152)
(354, "GAME !1 !3 !ROCK !ROCK", 196)
(354, "GAME !3 !1 !ROCK !ROCK", 207)
(354, "LOOSER !1", 153)
(355, "GAME !1 !3 !ROCK !SCISSORS", 457)
(355, "GAME !3 !1 !SCISSORS !ROCK", 458)
(355, "LOOSER !1", 154)
(356, "GAME !1 !2 !SCISSORS !PAPER", 454)
(356, "GAME !2 !1 !PAPER !SCISSORS", 455)
(356, "LOOSER !1", 161)
(357, "GAME !2 !1 !ROCK !SCISSORS", 456)
(357, "LOOSER !1", 162)
(358, "GAME !1 !2 !SCISSORS !SCISSORS", 195)
(358, "GAME !2 !1 !SCISSORS !SCISSORS", 197)
(358, "LOOSER !1", 163)
(359, "GAME !1 !3 !SCISSORS !PAPER", 457)
(359, "GAME !3 !1 !PAPER !SCISSORS", 458)
(359, "LOOSER !1", 158)
(360, "GAME !3 !1 !ROCK !SCISSORS", 456)
(360, "LOOSER !1", 159)
(361, "GAME !1 !3 !SCISSORS !SCISSORS", 196)
(361, "GAME !3 !1 !SCISSORS !SCISSORS", 207)
(361, "LOOSER !1", 160)
(362, "GAME !1 !2 !PAPER !PAPER", 197)
(362, "GAME !2 !1 !PAPER !PAPER", 197)
(362, "LOOSER !1", 299)
(363, "GAME !1 !2 !PAPER !ROCK", 455)
(363, "GAME !2 !1 !ROCK !PAPER", 455)
(363, "LOOSER !1", 300)
(364, "GAME !1 !2 !PAPER !SCISSORS", 456)
(364, "GAME !2 !1 !SCISSORS !PAPER", 456)
(364, "LOOSER !1", 301)
(365, "GAME !1 !2 !ROCK !PAPER", 460)
(365, "GAME !2 !1 !PAPER !ROCK", 460)
(365, "LOOSER !1", 305)
(366, "GAME !1 !2 !ROCK !ROCK", 197)
(366, "GAME !2 !1 !ROCK !ROCK", 197)
(366, "LOOSER !1", 306)
(367, "GAME !1 !2 !ROCK !SCISSORS", 455)
(367, "GAME !2 !1 !SCISSORS !ROCK", 455)
(367, "LOOSER !1", 307)
(368, "GAME !1 !2 !SCISSORS !PAPER", 455)
(368, "GAME !2 !1 !PAPER !SCISSORS", 455)
(368, "LOOSER !1", 311)
(369, "GAME !1 !2 !SCISSORS !ROCK", 456)
(369, "GAME !2 !1 !ROCK !SCISSORS", 456)
(369, "LOOSER !1", 312)
(370, "GAME !1 !2 !SCISSORS !SCISSORS", 197)
(370, "GAME !2 !1 !SCISSORS !SCISSORS", 197)
(370, "LOOSER !1", 313)
(371, "GAME !1 !3 !PAPER !PAPER", 207)
(371, "GAME !3 !1 !PAPER !PAPER", 207)
(371, "LOOSER !1", 302)
(372, "GAME !1 !3 !ROCK !PAPER", 460)
(372, "GAME !3 !1 !PAPER !ROCK", 460)
(372, "LOOSER !1", 308)
(373, "GAME !1 !3 !SCISSORS !PAPER", 458)
(373, "GAME !3 !1 !PAPER !SCISSORS", 458)
(373, "LOOSER !1", 314)
(374, "GAME !1 !3 !PAPER !ROCK", 458)
(374, "GAME !3 !1 !ROCK !PAPER", 458)
(374, "LOOSER !1", 303)
(375, "GAME !1 !3 !ROCK !ROCK", 207)
(375, "GAME !3 !1 !ROCK !ROCK", 207)
(375, "LOOSER !1", 309)
(376, "GAME !1 !3 !SCISSORS !ROCK", 456)
(376, "GAME !3 !1 !ROCK !SCISSORS", 456)
(376, "LOOSER !1", 315)
(377, "GAME !1 !3 !PAPER !SCISSORS", 456)
(377, "GAME !3 !1 !SCISSORS !PAPER", 456)
(377, "LOOSER !1", 304)
(378, "GAME !1 !3 !ROCK !SCISSORS", 458)
(378, "GAME !3 !1 !SCISSORS !ROCK", 458)
(378, "LOOSER !1", 310)
(379, "GAME !1 !3 !SCISSORS !SCISSORS", 207)
(379, "GAME !3 !1 !SCISSORS !SCISSORS", 207)
(379, "LOOSER !1", 316)
(380, "GAME !1 !2 !PAPER !PAPER", 222)
(380, "GAME !2 !1 !PAPER !PAPER", 247)
(381, "GAME !2 !1 !ROCK !PAPER", 461)
(382, "GAME !2 !1 !SCISSORS !PAPER", 462)
(383, "GAME !1 !2 !ROCK !PAPER", 463)
(383, "GAME !2 !1 !PAPER !ROCK", 464)
(384, "GAME !1 !2 !ROCK !ROCK", 222)
(384, "GAME !2 !1 !ROCK !ROCK", 247)
(385, "GAME !2 !1 !SCISSORS !ROCK", 461)
(386, "GAME !2 !1 !PAPER !SCISSORS", 461)
(387, "GAME !2 !1 !ROCK !SCISSORS", 462)
(388, "GAME !1 !2 !SCISSORS !SCISSORS", 222)
(388, "GAME !2 !1 !SCISSORS !SCISSORS", 247)
(389, "GAME !1 !3 !PAPER !PAPER", 226)
(389, "GAME !3 !1 !PAPER !PAPER", 258)
(390, "GAME !3 !1 !ROCK !PAPER", 465)
(391, "GAME !3 !1 !SCISSORS !PAPER", 466)
(392, "GAME !1 !3 !ROCK !PAPER", 467)
(392, "GAME !3 !1 !PAPER !ROCK", 468)
(393, "GAME !1 !3 !ROCK !ROCK", 226)
(393, "GAME !3 !1 !ROCK !ROCK", 258)
(394, "GAME !3 !1 !SCISSORS !ROCK", 465)
(395, "GAME !3 !1 !PAPER !SCISSORS", 465)
(396, "GAME !3 !1 !ROCK !SCISSORS", 466)
(397, "GAME !1 !3 !SCISSORS !SCISSORS", 226)
(397, "GAME !3 !1 !SCISSORS !SCISSORS", 258)
(398, "GAME !1 !2 !PAPER !PAPER", 233)
(398, "GAME !1 !3 !PAPER !PAPER", 230)
(398, "GAME !2 !1 !PAPER !PAPER", 233)
(398, "GAME !2 !3 !PAPER !PAPER", 227)
(398, "GAME !3 !1 !PAPER !PAPER", 230)
(398, "GAME !3 !2 !PAPER !PAPER", 227)
(399, "GAME !1 !2 !PAPER !PAPER", 234)
(399, "GAME !1 !3 !PAPER !ROCK", 244)
(399, "GAME !2 !1 !PAPER !PAPER", 234)
(399, "GAME !2 !3 !PAPER !ROCK", 469)
(399, "GAME !3 !1 !ROCK !PAPER", 244)
(399, "GAME !3 !2 !ROCK !PAPER", 469)
(400, "GAME !1 !2 !PAPER !PAPER", 235)
(400, "GAME !1 !3 !PAPER !SCISSORS", 251)
(400, "GAME !2 !1 !PAPER !PAPER", 235)
(400, "GAME !2 !3 !PAPER !SCISSORS", 470)
(400, "GAME !3 !1 !SCISSORS !PAPER", 251)
(400, "GAME !3 !2 !SCISSORS !PAPER", 470)
(401, "GAME !1 !2 !PAPER !ROCK", 237)
(401, "GAME !1 !3 !PAPER !PAPER", 231)
(401, "GAME !2 !1 !ROCK !PAPER", 237)
(401, "GAME !2 !3 !ROCK !PAPER", 470)
(401, "GAME !3 !1 !PAPER !PAPER", 231)
(401, "GAME !3 !2 !PAPER !ROCK", 470)
(402, "GAME !1 !2 !PAPER !ROCK", 249)
(402, "GAME !1 !3 !PAPER !ROCK", 245)
(402, "GAME !2 !1 !ROCK !PAPER", 249)
(402, "GAME !2 !3 !ROCK !ROCK", 227)
(402, "GAME !3 !1 !ROCK !PAPER", 245)
(402, "GAME !3 !2 !ROCK !ROCK", 227)
(403, "GAME !1 !2 !PAPER !ROCK", 256)
(403, "GAME !1 !3 !PAPER !SCISSORS", 252)
(403, "GAME !2 !1 !ROCK !PAPER", 256)
(403, "GAME !2 !3 !ROCK !SCISSORS", 469)
(403, "GAME !3 !1 !SCISSORS !PAPER", 252)
(403, "GAME !3 !2 !SCISSORS !ROCK", 469)
(404, "GAME !1 !2 !PAPER !SCISSORS", 239)
(404, "GAME !1 !3 !PAPER !PAPER", 232)
(404, "GAME !2 !1 !SCISSORS !PAPER", 239)
(404, "GAME !2 !3 !SCISSORS !PAPER", 469)
(404, "GAME !3 !1 !PAPER !PAPER", 232)
(404, "GAME !3 !2 !PAPER !SCISSORS", 469)
(405, "GAME !1 !2 !PAPER !SCISSORS", 250)
(405, "GAME !1 !3 !PAPER !ROCK", 246)
(405, "GAME !2 !1 !SCISSORS !PAPER", 250)
(405, "GAME !2 !3 !SCISSORS !ROCK", 470)
(405, "GAME !3 !1 !ROCK !PAPER", 246)
(405, "GAME !3 !2 !ROCK !SCISSORS", 470)
(406, "GAME !1 !2 !PAPER !SCISSORS", 257)
(406, "GAME !1 !3 !PAPER !SCISSORS", 253)
(406, "GAME !2 !1 !SCISSORS !PAPER", 257)
(406, "GAME !2 !3 !SCISSORS !SCISSORS", 227)
(406, "GAME !3 !1 !SCISSORS !PAPER", 253)
(406, "GAME !3 !2 !SCISSORS !SCISSORS", 227)
(407, "GAME !1 !2 !ROCK !PAPER", 277)
(407, "GAME !1 !3 !ROCK !PAPER", 274)
(407, "GAME !2 !1 !PAPER !ROCK", 277)
(407, "GAME !2 !3 !PAPER !PAPER", 228)
(407, "GAME !3 !1 !PAPER !ROCK", 274)
(407, "GAME !3 !2 !PAPER !PAPER", 228)
(408, "GAME !1 !2 !ROCK !PAPER", 280)
(408, "GAME !1 !3 !ROCK !ROCK", 230)
(408, "GAME !2 !1 !PAPER !ROCK", 280)
(408, "GAME !2 !3 !PAPER !ROCK", 471)
(408, "GAME !3 !1 !ROCK !ROCK", 230)
(408, "GAME !3 !2 !ROCK !PAPER", 471)
(409, "GAME !1 !2 !ROCK !PAPER", 281)
(409, "GAME !1 !3 !ROCK !SCISSORS", 244)
(409, "GAME !2 !1 !PAPER !ROCK", 281)
(409, "GAME !2 !3 !PAPER !SCISSORS", 472)
(409, "GAME !3 !1 !SCISSORS !ROCK", 244)
(409, "GAME !3 !2 !SCISSORS !PAPER", 472)
(410, "GAME !1 !2 !ROCK !ROCK", 233)
(410, "GAME !1 !3 !ROCK !PAPER", 275)
(410, "GAME !2 !1 !ROCK !ROCK", 233)
(410, "GAME !2 !3 !ROCK !PAPER", 472)
(410, "GAME !3 !1 !PAPER !ROCK", 275)
(410, "GAME !3 !2 !PAPER !ROCK", 472)
(411, "GAME !1 !2 !ROCK !ROCK", 234)
(411, "GAME !1 !3 !ROCK !ROCK", 231)
(411, "GAME !2 !1 !ROCK !ROCK", 234)
(411, "GAME !2 !3 !ROCK !ROCK", 228)
(411, "GAME !3 !1 !ROCK !ROCK", 231)
(411, "GAME !3 !2 !ROCK !ROCK", 228)
(412, "GAME !1 !2 !ROCK !ROCK", 235)
(412, "GAME !1 !3 !ROCK !SCISSORS", 245)
(412, "GAME !2 !1 !ROCK !ROCK", 235)
(412, "GAME !2 !3 !ROCK !SCISSORS", 471)
(412, "GAME !3 !1 !SCISSORS !ROCK", 245)
(412, "GAME !3 !2 !SCISSORS !ROCK", 471)
(413, "GAME !1 !2 !ROCK !SCISSORS", 237)
(413, "GAME !1 !3 !ROCK !PAPER", 276)
(413, "GAME !2 !1 !SCISSORS !ROCK", 237)
(413, "GAME !2 !3 !SCISSORS !PAPER", 471)
(413, "GAME !3 !1 !PAPER !ROCK", 276)
(413, "GAME !3 !2 !PAPER !SCISSORS", 471)
(414, "GAME !1 !2 !ROCK !SCISSORS", 249)
(414, "GAME !1 !3 !ROCK !ROCK", 232)
(414, "GAME !2 !1 !SCISSORS !ROCK", 249)
(414, "GAME !2 !3 !SCISSORS !ROCK", 472)
(414, "GAME !3 !1 !ROCK !ROCK", 232)
(414, "GAME !3 !2 !ROCK !SCISSORS", 472)
(415, "GAME !1 !2 !ROCK !SCISSORS", 256)
(415, "GAME !1 !3 !ROCK !SCISSORS", 246)
(415, "GAME !2 !1 !SCISSORS !ROCK", 256)
(415, "GAME !2 !3 !SCISSORS !SCISSORS", 228)
(415, "GAME !3 !1 !SCISSORS !ROCK", 246)
(415, "GAME !3 !2 !SCISSORS !SCISSORS", 228)
(416, "GAME !1 !2 !SCISSORS !PAPER", 237)
(416, "GAME !1 !3 !SCISSORS !PAPER", 244)
(416, "GAME !2 !1 !PAPER !SCISSORS", 237)
(416, "GAME !2 !3 !PAPER !PAPER", 229)
(416, "GAME !3 !1 !PAPER !SCISSORS", 244)
(416, "GAME !3 !2 !PAPER !PAPER", 229)
(417, "GAME !1 !2 !SCISSORS !PAPER", 249)
(417, "GAME !1 !3 !SCISSORS !ROCK", 251)
(417, "GAME !2 !1 !PAPER !SCISSORS", 249)
(417, "GAME !2 !3 !PAPER !ROCK", 473)
(417, "GAME !3 !1 !ROCK !SCISSORS", 251)
(417, "GAME !3 !2 !ROCK !PAPER", 473)
(418, "GAME !1 !2 !SCISSORS !PAPER", 256)
(418, "GAME !1 !3 !SCISSORS !SCISSORS", 230)
(418, "GAME !2 !1 !PAPER !SCISSORS", 256)
(418, "GAME !2 !3 !PAPER !SCISSORS", 474)
(418, "GAME !3 !1 !SCISSORS !SCISSORS", 230)
(418, "GAME !3 !2 !SCISSORS !PAPER", 474)
(419, "GAME !1 !2 !SCISSORS !ROCK", 239)
(419, "GAME !1 !3 !SCISSORS !PAPER", 245)
(419, "GAME !2 !1 !ROCK !SCISSORS", 239)
(419, "GAME !2 !3 !ROCK !PAPER", 474)
(419, "GAME !3 !1 !PAPER !SCISSORS", 245)
(419, "GAME !3 !2 !PAPER !ROCK", 474)
(420, "GAME !1 !2 !SCISSORS !ROCK", 250)
(420, "GAME !1 !3 !SCISSORS !ROCK", 252)
(420, "GAME !2 !1 !ROCK !SCISSORS", 250)
(420, "GAME !2 !3 !ROCK !ROCK", 229)
(420, "GAME !3 !1 !ROCK !SCISSORS", 252)
(420, "GAME !3 !2 !ROCK !ROCK", 229)
(421, "GAME !1 !2 !SCISSORS !ROCK", 257)
(421, "GAME !1 !3 !SCISSORS !SCISSORS", 231)
(421, "GAME !2 !1 !ROCK !SCISSORS", 257)
(421, "GAME !2 !3 !ROCK !SCISSORS", 473)
(421, "GAME !3 !1 !SCISSORS !SCISSORS", 231)
(421, "GAME !3 !2 !SCISSORS !ROCK", 473)
(422, "GAME !1 !2 !SCISSORS !SCISSORS", 233)
(422, "GAME !1 !3 !SCISSORS !PAPER", 246)
(422, "GAME !2 !1 !SCISSORS !SCISSORS", 233)
(422, "GAME !2 !3 !SCISSORS !PAPER", 473)
(422, "GAME !3 !1 !PAPER !SCISSORS", 246)
(422, "GAME !3 !2 !PAPER !SCISSORS", 473)
(423, "GAME !1 !2 !SCISSORS !SCISSORS", 234)
(423, "GAME !1 !3 !SCISSORS !ROCK", 253)
(423, "GAME !2 !1 !SCISSORS !SCISSORS", 234)
(423, "GAME !2 !3 !SCISSORS !ROCK", 474)
(423, "GAME !3 !1 !ROCK !SCISSORS", 253)
(423, "GAME !3 !2 !ROCK !SCISSORS", 474)
(424, "GAME !1 !2 !SCISSORS !SCISSORS", 235)
(424, "GAME !1 !3 !SCISSORS !SCISSORS", 232)
(424, "GAME !2 !1 !SCISSORS !SCISSORS", 235)
(424, "GAME !2 !3 !SCISSORS !SCISSORS", 229)
(424, "GAME !3 !1 !SCISSORS !SCISSORS", 232)
(424, "GAME !3 !2 !SCISSORS !SCISSORS", 229)
(425, "GETWEAPON !1 !PAPER", 469)
(425, "GETWEAPON !1 !ROCK", 471)
(425, "GETWEAPON !1 !SCISSORS", 473)
(425, "LOOSER !3", 247)
(426, "GETWEAPON !1 !PAPER", 470)
(426, "GETWEAPON !1 !ROCK", 472)
(426, "GETWEAPON !1 !SCISSORS", 474)
(426, "LOOSER !2", 258)
(427, "GAME !1 !3 !PAPER !PAPER", 258)
(427, "GAME !3 !1 !PAPER !PAPER", 258)
(428, "GAME !1 !3 !ROCK !PAPER", 468)
(428, "GAME !3 !1 !PAPER !ROCK", 468)
(429, "GAME !1 !3 !SCISSORS !PAPER", 465)
(429, "GAME !3 !1 !PAPER !SCISSORS", 465)
(430, "GAME !2 !3 !PAPER !PAPER", 254)
(430, "GAME !3 !2 !PAPER !PAPER", 254)
(431, "GAME !2 !3 !ROCK !PAPER", 475)
(431, "GAME !3 !2 !PAPER !ROCK", 475)
(432, "GAME !2 !3 !SCISSORS !PAPER", 476)
(432, "GAME !3 !2 !PAPER !SCISSORS", 476)
(433, "GAME !1 !2 !PAPER !PAPER", 247)
(433, "GAME !2 !1 !PAPER !PAPER", 247)
(434, "GAME !1 !2 !ROCK !PAPER", 464)
(434, "GAME !2 !1 !PAPER !ROCK", 464)
(435, "GAME !1 !2 !SCISSORS !PAPER", 461)
(435, "GAME !2 !1 !PAPER !SCISSORS", 461)
(436, "GAME !1 !2 !PAPER !ROCK", 461)
(436, "GAME !2 !1 !ROCK !PAPER", 461)
(437, "GAME !1 !2 !ROCK !ROCK", 247)
(437, "GAME !2 !1 !ROCK !ROCK", 247)
(438, "GAME !1 !2 !SCISSORS !ROCK", 462)
(438, "GAME !2 !1 !ROCK !SCISSORS", 462)
(439, "GAME !1 !2 !PAPER !SCISSORS", 462)
(439, "GAME !2 !1 !SCISSORS !PAPER", 462)
(440, "GAME !1 !2 !ROCK !SCISSORS", 461)
(440, "GAME !2 !1 !SCISSORS !ROCK", 461)
(441, "GAME !1 !2 !SCISSORS !SCISSORS", 247)
(441, "GAME !2 !1 !SCISSORS !SCISSORS", 247)
(442, "GAME !1 !3 !PAPER !ROCK", 465)
(442, "GAME !3 !1 !ROCK !PAPER", 465)
(443, "GAME !1 !3 !ROCK !ROCK", 258)
(443, "GAME !3 !1 !ROCK !ROCK", 258)
(444, "GAME !1 !3 !SCISSORS !ROCK", 466)
(444, "GAME !3 !1 !ROCK !SCISSORS", 466)
(445, "GAME !2 !3 !PAPER !ROCK", 476)
(445, "GAME !3 !2 !ROCK !PAPER", 476)
(446, "GAME !2 !3 !ROCK !ROCK", 254)
(446, "GAME !3 !2 !ROCK !ROCK", 254)
(447, "GAME !2 !3 !SCISSORS !ROCK", 475)
(447, "GAME !3 !2 !ROCK !SCISSORS", 475)
(448, "GAME !2 !3 !PAPER !SCISSORS", 475)
(448, "GAME !3 !2 !SCISSORS !PAPER", 475)
(449, "GAME !2 !3 !ROCK !SCISSORS", 476)
(449, "GAME !3 !2 !SCISSORS !ROCK", 476)
(450, "GAME !2 !3 !SCISSORS !SCISSORS", 254)
(450, "GAME !3 !2 !SCISSORS !SCISSORS", 254)
(451, "GAME !1 !3 !PAPER !SCISSORS", 466)
(451, "GAME !3 !1 !SCISSORS !PAPER", 466)
(452, "GAME !1 !3 !ROCK !SCISSORS", 465)
(452, "GAME !3 !1 !SCISSORS !ROCK", 465)
(453, "GAME !1 !3 !SCISSORS !SCISSORS", 258)
(453, "GAME !3 !1 !SCISSORS !SCISSORS", 258)
(454, "LOOSER !1", 189)
(454, "LOOSER !2", 467)
(455, "LOOSER !1", 190)
(455, "LOOSER !2", 468)
(456, "LOOSER !1", 185)
(456, "LOOSER !1", 191)
(457, "LOOSER !1", 180)
(457, "LOOSER !3", 463)
(458, "LOOSER !1", 181)
(458, "LOOSER !3", 464)
(459, "GETWEAPON !1 !PAPER", 477)
(459, "GETWEAPON !1 !ROCK", 478)
(459, "GETWEAPON !1 !SCISSORS", 479)
(459, "LOOSER !1", 195)
(459, "LOOSER !1", 196)
(460, "GETWEAPON !1 !PAPER", 480)
(460, "GETWEAPON !1 !ROCK", 481)
(460, "GETWEAPON !1 !SCISSORS", 482)
(460, "LOOSER !1", 197)
(460, "LOOSER !1", 207)
(461, "LOOSER !2", 483)
(462, "LOOSER !1", 484)
(463, "GETWEAPON !1 !PAPER", 485)
(463, "GETWEAPON !1 !ROCK", 486)
(463, "GETWEAPON !1 !SCISSORS", 487)
(463, "LOOSER !1", 222)
(464, "GETWEAPON !1 !PAPER", 488)
(464, "GETWEAPON !1 !ROCK", 489)
(464, "GETWEAPON !1 !SCISSORS", 490)
(464, "LOOSER !1", 247)
(465, "LOOSER !3", 483)
(466, "LOOSER !1", 491)
(467, "GETWEAPON !1 !PAPER", 492)
(467, "GETWEAPON !1 !ROCK", 493)
(467, "GETWEAPON !1 !SCISSORS", 494)
(467, "LOOSER !1", 226)
(468, "GETWEAPON !1 !PAPER", 495)
(468, "GETWEAPON !1 !ROCK", 496)
(468, "GETWEAPON !1 !SCISSORS", 497)
(468, "LOOSER !1", 258)
(469, "LOOSER !3", 331)
(470, "LOOSER !2", 341)
(471, "LOOSER !3", 332)
(472, "LOOSER !2", 342)
(473, "LOOSER !3", 333)
(474, "LOOSER !2", 343)
(475, "LOOSER !2", 491)
(476, "LOOSER !3", 484)
(477, "LOOSER !1", 259)
(477, "LOOSER !1", 260)
(478, "LOOSER !1", 261)
(478, "LOOSER !1", 262)
(479, "LOOSER !1", 263)
(479, "LOOSER !1", 264)
(480, "LOOSER !1", 271)
(480, "LOOSER !1", 282)
(481, "LOOSER !1", 272)
(481, "LOOSER !1", 283)
(482, "LOOSER !1", 273)
(482, "LOOSER !1", 284)
(483, "GETWEAPON !1 !PAPER", 498)
(483, "GETWEAPON !1 !ROCK", 498)
(483, "GETWEAPON !1 !SCISSORS", 498)
(484, "GETWEAPON !2 !PAPER", 498)
(484, "GETWEAPON !2 !ROCK", 498)
(484, "GETWEAPON !2 !SCISSORS", 498)
(485, "LOOSER !1", 287)
(486, "LOOSER !1", 288)
(487, "LOOSER !1", 289)
(488, "LOOSER !1", 331)
(489, "LOOSER !1", 332)
(490, "LOOSER !1", 333)
(491, "GETWEAPON !3 !PAPER", 498)
(491, "GETWEAPON !3 !ROCK", 498)
(491, "GETWEAPON !3 !SCISSORS", 498)
(492, "LOOSER !1", 293)
(493, "LOOSER !1", 294)
(494, "LOOSER !1", 295)
(495, "LOOSER !1", 341)
(496, "LOOSER !1", 342)
(497, "LOOSER !1", 343)
