des (0, 2213, 753)
(0, "GETWEAPON !1 !PAPER", 1)
(0, "GETWEAPON !1 !ROCK", 2)
(0, "GETWEAPON !1 !SCISSORS", 3)
(0, "GETWEAPON !2 !PAPER", 4)
(0, "GETWEAPON !2 !ROCK", 5)
(0, "GETWEAPON !2 !SCISSORS", 6)
(0, "GETWEAPON !3 !PAPER", 7)
(0, "GETWEAPON !3 !ROCK", 8)
(0, "GETWEAPON !3 !SCISSORS", 9)
(1, "GETWEAPON !2 !PAPER", 10)
(1, "GETWEAPON !2 !ROCK", 11)
(1, "GETWEAPON !2 !SCISSORS", 12)
(1, "GETWEAPON !3 !PAPER", 13)
(1, "GETWEAPON !3 !ROCK", 14)
(1, "GETWEAPON !3 !SCISSORS", 15)
(2, "GETWEAPON !2 !PAPER", 16)
(2, "GETWEAPON !2 !ROCK", 17)
(2, "GETWEAPON !2 !SCISSORS", 18)
(2, "GETWEAPON !3 !PAPER", 19)
(2, "GETWEAPON !3 !ROCK", 20)
(2, "GETWEAPON !3 !SCISSORS", 21)
(3, "GETWEAPON !2 !PAPER", 22)
(3, "GETWEAPON !2 !ROCK", 23)
(3, "GETWEAPON !2 !SCISSORS", 24)
(3, "GETWEAPON !3 !PAPER", 25)
(3, "GETWEAPON !3 !ROCK", 26)
(3, "GETWEAPON !3 !SCISSORS", 27)
(4, "GETWEAPON !1 !PAPER", 10)
(4, "GETWEAPON !1 !ROCK", 16)
(4, "GETWEAPON !1 !SCISSORS", 22)
(4, "GETWEAPON !3 !PAPER", 28)
(4, "GETWEAPON !3 !ROCK", 29)
(4, "GETWEAPON !3 !SCISSORS", 30)
(5, "GETWEAPON !1 !PAPER", 11)
(5, "GETWEAPON !1 !ROCK", 17)
(5, "GETWEAPON !1 !SCISSORS", 23)
(5, "GETWEAPON !3 !PAPER", 31)
(5, "GETWEAPON !3 !ROCK", 32)
(5, "GETWEAPON !3 !SCISSORS", 33)
(6, "GETWEAPON !1 !PAPER", 12)
(6, "GETWEAPON !1 !ROCK", 18)
(6, "GETWEAPON !1 !SCISSORS", 24)
(6, "GETWEAPON !3 !PAPER", 34)
(6, "GETWEAPON !3 !ROCK", 35)
(6, "GETWEAPON !3 !SCISSORS", 36)
(7, "GETWEAPON !1 !PAPER", 13)
(7, "GETWEAPON !1 !ROCK", 19)
(7, "GETWEAPON !1 !SCISSORS", 25)
(7, "GETWEAPON !2 !PAPER", 28)
(7, "GETWEAPON !2 !ROCK", 31)
(7, "GETWEAPON !2 !SCISSORS", 34)
(8, "GETWEAPON !1 !PAPER", 14)
(8, "GETWEAPON !1 !ROCK", 20)
(8, "GETWEAPON !1 !SCISSORS", 26)
(8, "GETWEAPON !2 !PAPER", 29)
(8, "GETWEAPON !2 !ROCK", 32)
(8, "GETWEAPON !2 !SCISSORS", 35)
(9, "GETWEAPON !1 !PAPER", 15)
(9, "GETWEAPON !1 !ROCK", 21)
(9, "GETWEAPON !1 !SCISSORS", 27)
(9, "GETWEAPON !2 !PAPER", 30)
(9, "GETWEAPON !2 !ROCK", 33)
(9, "GETWEAPON !2 !SCISSORS", 36)
(10, "GAME !1 !2 !PAPER !PAPER", 0)
(10, "GAME !2 !1 !PAPER !PAPER", 0)
(10, "GETWEAPON !3 !PAPER", 37)
(10, "GETWEAPON !3 !ROCK", 38)
(10, "GETWEAPON !3 !SCISSORS", 39)
(11, "GAME !1 !2 !PAPER !ROCK", 40)
(11, "GAME !2 !1 !ROCK !PAPER", 40)
(11, "GETWEAPON !3 !PAPER", 41)
(11, "GETWEAPON !3 !ROCK", 42)
(11, "GETWEAPON !3 !SCISSORS", 43)
(12, "GAME !1 !2 !PAPER !SCISSORS", 44)
(12, "GAME !2 !1 !SCISSORS !PAPER", 44)
(12, "GETWEAPON !3 !PAPER", 45)
(12, "GETWEAPON !3 !ROCK", 46)
(12, "GETWEAPON !3 !SCISSORS", 47)
(13, "GAME !1 !3 !PAPER !PAPER", 0)
(13, "GAME !3 !1 !PAPER !PAPER", 0)
(13, "GETWEAPON !2 !PAPER", 37)
(13, "GETWEAPON !2 !ROCK", 41)
(13, "GETWEAPON !2 !SCISSORS", 45)
(14, "GAME !1 !3 !PAPER !ROCK", 48)
(14, "GAME !3 !1 !ROCK !PAPER", 48)
(14, "GETWEAPON !2 !PAPER", 38)
(14, "GETWEAPON !2 !ROCK", 42)
(14, "GETWEAPON !2 !SCISSORS", 46)
(15, "GAME !1 !3 !PAPER !SCISSORS", 49)
(15, "GAME !3 !1 !SCISSORS !PAPER", 49)
(15, "GETWEAPON !2 !PAPER", 39)
(15, "GETWEAPON !2 !ROCK", 43)
(15, "GETWEAPON !2 !SCISSORS", 47)
(16, "GAME !1 !2 !ROCK !PAPER", 50)
(16, "GAME !2 !1 !PAPER !ROCK", 50)
(16, "GETWEAPON !3 !PAPER", 51)
(16, "GETWEAPON !3 !ROCK", 52)
(16, "GETWEAPON !3 !SCISSORS", 53)
(17, "GAME !1 !2 !ROCK !ROCK", 0)
(17, "GAME !2 !1 !ROCK !ROCK", 0)
(17, "GETWEAPON !3 !PAPER", 54)
(17, "GETWEAPON !3 !ROCK", 55)
(17, "GETWEAPON !3 !SCISSORS", 56)
(18, "GAME !1 !2 !ROCK !SCISSORS", 40)
(18, "GAME !2 !1 !SCISSORS !ROCK", 40)
(18, "GETWEAPON !3 !PAPER", 57)
(18, "GETWEAPON !3 !ROCK", 58)
(18, "GETWEAPON !3 !SCISSORS", 59)
(19, "GAME !1 !3 !ROCK !PAPER", 60)
(19, "GAME !3 !1 !PAPER !ROCK", 60)
(19, "GETWEAPON !2 !PAPER", 51)
(19, "GETWEAPON !2 !ROCK", 54)
(19, "GETWEAPON !2 !SCISSORS", 57)
(20, "GAME !1 !3 !ROCK !ROCK", 0)
(20, "GAME !3 !1 !ROCK !ROCK", 0)
(20, "GETWEAPON !2 !PAPER", 52)
(20, "GETWEAPON !2 !ROCK", 55)
(20, "GETWEAPON !2 !SCISSORS", 58)
(21, "GAME !1 !3 !ROCK !SCISSORS", 48)
(21, "GAME !3 !1 !SCISSORS !ROCK", 48)
(21, "GETWEAPON !2 !PAPER", 53)
(21, "GETWEAPON !2 !ROCK", 56)
(21, "GETWEAPON !2 !SCISSORS", 59)
(22, "GAME !1 !2 !SCISSORS !PAPER", 40)
(22, "GAME !2 !1 !PAPER !SCISSORS", 40)
(22, "GETWEAPON !3 !PAPER", 61)
(22, "GETWEAPON !3 !ROCK", 62)
(22, "GETWEAPON !3 !SCISSORS", 63)
(23, "GAME !1 !2 !SCISSORS !ROCK", 44)
(23, "GAME !2 !1 !ROCK !SCISSORS", 44)
(23, "GETWEAPON !3 !PAPER", 64)
(23, "GETWEAPON !3 !ROCK", 65)
(23, "GETWEAPON !3 !SCISSORS", 66)
(24, "GAME !1 !2 !SCISSORS !SCISSORS", 0)
(24, "GAME !2 !1 !SCISSORS !SCISSORS", 0)
(24, "GETWEAPON !3 !PAPER", 67)
(24, "GETWEAPON !3 !ROCK", 68)
(24, "GETWEAPON !3 !SCISSORS", 69)
(25, "GAME !1 !3 !SCISSORS !PAPER", 48)
(25, "GAME !3 !1 !PAPER !SCISSORS", 48)
(25, "GETWEAPON !2 !PAPER", 61)
(25, "GETWEAPON !2 !ROCK", 64)
(25, "GETWEAPON !2 !SCISSORS", 67)
(26, "GAME !1 !3 !SCISSORS !ROCK", 49)
(26, "GAME !3 !1 !ROCK !SCISSORS", 49)
(26, "GETWEAPON !2 !PAPER", 62)
(26, "GETWEAPON !2 !ROCK", 65)
(26, "GETWEAPON !2 !SCISSORS", 68)
(27, "GAME !1 !3 !SCISSORS !SCISSORS", 0)
(27, "GAME !3 !1 !SCISSORS !SCISSORS", 0)
(27, "GETWEAPON !2 !PAPER", 63)
(27, "GETWEAPON !2 !ROCK", 66)
(27, "GETWEAPON !2 !SCISSORS", 69)
(28, "GAME !2 !3 !PAPER !PAPER", 0)
(28, "GAME !3 !2 !PAPER !PAPER", 0)
(28, "GETWEAPON !1 !PAPER", 37)
(28, "GETWEAPON !1 !ROCK", 51)
(28, "GETWEAPON !1 !SCISSORS", 61)
(29, "GAME !2 !3 !PAPER !ROCK", 70)
(29, "GAME !3 !2 !ROCK !PAPER", 70)
(29, "GETWEAPON !1 !PAPER", 38)
(29, "GETWEAPON !1 !ROCK", 52)
(29, "GETWEAPON !1 !SCISSORS", 62)
(30, "GAME !2 !3 !PAPER !SCISSORS", 71)
(30, "GAME !3 !2 !SCISSORS !PAPER", 71)
(30, "GETWEAPON !1 !PAPER", 39)
(30, "GETWEAPON !1 !ROCK", 53)
(30, "GETWEAPON !1 !SCISSORS", 63)
(31, "GAME !2 !3 !ROCK !PAPER", 71)
(31, "GAME !3 !2 !PAPER !ROCK", 71)
(31, "GETWEAPON !1 !PAPER", 41)
(31, "GETWEAPON !1 !ROCK", 54)
(31, "GETWEAPON !1 !SCISSORS", 64)
(32, "GAME !2 !3 !ROCK !ROCK", 0)
(32, "GAME !3 !2 !ROCK !ROCK", 0)
(32, "GETWEAPON !1 !PAPER", 42)
(32, "GETWEAPON !1 !ROCK", 55)
(32, "GETWEAPON !1 !SCISSORS", 65)
(33, "GAME !2 !3 !ROCK !SCISSORS", 70)
(33, "GAME !3 !2 !SCISSORS !ROCK", 70)
(33, "GETWEAPON !1 !PAPER", 43)
(33, "GETWEAPON !1 !ROCK", 56)
(33, "GETWEAPON !1 !SCISSORS", 66)
(34, "GAME !2 !3 !SCISSORS !PAPER", 70)
(34, "GAME !3 !2 !PAPER !SCISSORS", 70)
(34, "GETWEAPON !1 !PAPER", 45)
(34, "GETWEAPON !1 !ROCK", 57)
(34, "GETWEAPON !1 !SCISSORS", 67)
(35, "GAME !2 !3 !SCISSORS !ROCK", 71)
(35, "GAME !3 !2 !ROCK !SCISSORS", 71)
(35, "GETWEAPON !1 !PAPER", 46)
(35, "GETWEAPON !1 !ROCK", 58)
(35, "GETWEAPON !1 !SCISSORS", 68)
(36, "GAME !2 !3 !SCISSORS !SCISSORS", 0)
(36, "GAME !3 !2 !SCISSORS !SCISSORS", 0)
(36, "GETWEAPON !1 !PAPER", 47)
(36, "GETWEAPON !1 !ROCK", 59)
(36, "GETWEAPON !1 !SCISSORS", 69)
(37, "GAME !1 !2 !PAPER !PAPER", 7)
(37, "GAME !1 !3 !PAPER !PAPER", 4)
(37, "GAME !2 !1 !PAPER !PAPER", 7)
(37, "GAME !2 !3 !PAPER !PAPER", 1)
(37, "GAME !3 !1 !PAPER !PAPER", 4)
(37, "GAME !3 !2 !PAPER !PAPER", 1)
(38, "GAME !1 !2 !PAPER !PAPER", 8)
(38, "GAME !1 !3 !PAPER !ROCK", 72)
(38, "GAME !2 !1 !PAPER !PAPER", 8)
(38, "GAME !2 !3 !PAPER !ROCK", 73)
(38, "GAME !3 !1 !ROCK !PAPER", 72)
(38, "GAME !3 !2 !ROCK !PAPER", 73)
(39, "GAME !1 !2 !PAPER !PAPER", 9)
(39, "GAME !1 !3 !PAPER !SCISSORS", 74)
(39, "GAME !2 !1 !PAPER !PAPER", 9)
(39, "GAME !2 !3 !PAPER !SCISSORS", 75)
(39, "GAME !3 !1 !SCISSORS !PAPER", 74)
(39, "GAME !3 !2 !SCISSORS !PAPER", 75)
(40, "GETWEAPON !3 !PAPER", 76)
(40, "GETWEAPON !3 !ROCK", 77)
(40, "GETWEAPON !3 !SCISSORS", 78)
(40, "LOOSER !2", 79)
(41, "GAME !1 !2 !PAPER !ROCK", 76)
(41, "GAME !1 !3 !PAPER !PAPER", 5)
(41, "GAME !2 !1 !ROCK !PAPER", 76)
(41, "GAME !2 !3 !ROCK !PAPER", 75)
(41, "GAME !3 !1 !PAPER !PAPER", 5)
(41, "GAME !3 !2 !PAPER !ROCK", 75)
(42, "GAME !1 !2 !PAPER !ROCK", 77)
(42, "GAME !1 !3 !PAPER !ROCK", 80)
(42, "GAME !2 !1 !ROCK !PAPER", 77)
(42, "GAME !2 !3 !ROCK !ROCK", 1)
(42, "GAME !3 !1 !ROCK !PAPER", 80)
(42, "GAME !3 !2 !ROCK !ROCK", 1)
(43, "GAME !1 !2 !PAPER !ROCK", 78)
(43, "GAME !1 !3 !PAPER !SCISSORS", 81)
(43, "GAME !2 !1 !ROCK !PAPER", 78)
(43, "GAME !2 !3 !ROCK !SCISSORS", 73)
(43, "GAME !3 !1 !SCISSORS !PAPER", 81)
(43, "GAME !3 !2 !SCISSORS !ROCK", 73)
(44, "GETWEAPON !3 !PAPER", 82)
(44, "GETWEAPON !3 !ROCK", 83)
(44, "GETWEAPON !3 !SCISSORS", 84)
(44, "LOOSER !1", 85)
(45, "GAME !1 !2 !PAPER !SCISSORS", 82)
(45, "GAME !1 !3 !PAPER !PAPER", 6)
(45, "GAME !2 !1 !SCISSORS !PAPER", 82)
(45, "GAME !2 !3 !SCISSORS !PAPER", 73)
(45, "GAME !3 !1 !PAPER !PAPER", 6)
(45, "GAME !3 !2 !PAPER !SCISSORS", 73)
(46, "GAME !1 !2 !PAPER !SCISSORS", 83)
(46, "GAME !1 !3 !PAPER !ROCK", 86)
(46, "GAME !2 !1 !SCISSORS !PAPER", 83)
(46, "GAME !2 !3 !SCISSORS !ROCK", 75)
(46, "GAME !3 !1 !ROCK !PAPER", 86)
(46, "GAME !3 !2 !ROCK !SCISSORS", 75)
(47, "GAME !1 !2 !PAPER !SCISSORS", 84)
(47, "GAME !1 !3 !PAPER !SCISSORS", 87)
(47, "GAME !2 !1 !SCISSORS !PAPER", 84)
(47, "GAME !2 !3 !SCISSORS !SCISSORS", 1)
(47, "GAME !3 !1 !SCISSORS !PAPER", 87)
(47, "GAME !3 !2 !SCISSORS !SCISSORS", 1)
(48, "GETWEAPON !2 !PAPER", 72)
(48, "GETWEAPON !2 !ROCK", 80)
(48, "GETWEAPON !2 !SCISSORS", 86)
(48, "LOOSER !3", 88)
(49, "GETWEAPON !2 !PAPER", 74)
(49, "GETWEAPON !2 !ROCK", 81)
(49, "GETWEAPON !2 !SCISSORS", 87)
(49, "LOOSER !1", 85)
(50, "GETWEAPON !1 !PAPER", 89)
(50, "GETWEAPON !1 !ROCK", 90)
(50, "GETWEAPON !1 !SCISSORS", 91)
(50, "GETWEAPON !3 !PAPER", 92)
(50, "GETWEAPON !3 !ROCK", 93)
(50, "GETWEAPON !3 !SCISSORS", 94)
(50, "LOOSER !1", 95)
(51, "GAME !1 !2 !ROCK !PAPER", 92)
(51, "GAME !1 !3 !ROCK !PAPER", 96)
(51, "GAME !2 !1 !PAPER !ROCK", 92)
(51, "GAME !2 !3 !PAPER !PAPER", 2)
(51, "GAME !3 !1 !PAPER !ROCK", 96)
(51, "GAME !3 !2 !PAPER !PAPER", 2)
(52, "GAME !1 !2 !ROCK !PAPER", 93)
(52, "GAME !1 !3 !ROCK !ROCK", 4)
(52, "GAME !2 !1 !PAPER !ROCK", 93)
(52, "GAME !2 !3 !PAPER !ROCK", 97)
(52, "GAME !3 !1 !ROCK !ROCK", 4)
(52, "GAME !3 !2 !ROCK !PAPER", 97)
(53, "GAME !1 !2 !ROCK !PAPER", 94)
(53, "GAME !1 !3 !ROCK !SCISSORS", 72)
(53, "GAME !2 !1 !PAPER !ROCK", 94)
(53, "GAME !2 !3 !PAPER !SCISSORS", 98)
(53, "GAME !3 !1 !SCISSORS !ROCK", 72)
(53, "GAME !3 !2 !SCISSORS !PAPER", 98)
(54, "GAME !1 !2 !ROCK !ROCK", 7)
(54, "GAME !1 !3 !ROCK !PAPER", 99)
(54, "GAME !2 !1 !ROCK !ROCK", 7)
(54, "GAME !2 !3 !ROCK !PAPER", 98)
(54, "GAME !3 !1 !PAPER !ROCK", 99)
(54, "GAME !3 !2 !PAPER !ROCK", 98)
(55, "GAME !1 !2 !ROCK !ROCK", 8)
(55, "GAME !1 !3 !ROCK !ROCK", 5)
(55, "GAME !2 !1 !ROCK !ROCK", 8)
(55, "GAME !2 !3 !ROCK !ROCK", 2)
(55, "GAME !3 !1 !ROCK !ROCK", 5)
(55, "GAME !3 !2 !ROCK !ROCK", 2)
(56, "GAME !1 !2 !ROCK !ROCK", 9)
(56, "GAME !1 !3 !ROCK !SCISSORS", 80)
(56, "GAME !2 !1 !ROCK !ROCK", 9)
(56, "GAME !2 !3 !ROCK !SCISSORS", 97)
(56, "GAME !3 !1 !SCISSORS !ROCK", 80)
(56, "GAME !3 !2 !SCISSORS !ROCK", 97)
(57, "GAME !1 !2 !ROCK !SCISSORS", 76)
(57, "GAME !1 !3 !ROCK !PAPER", 100)
(57, "GAME !2 !1 !SCISSORS !ROCK", 76)
(57, "GAME !2 !3 !SCISSORS !PAPER", 97)
(57, "GAME !3 !1 !PAPER !ROCK", 100)
(57, "GAME !3 !2 !PAPER !SCISSORS", 97)
(58, "GAME !1 !2 !ROCK !SCISSORS", 77)
(58, "GAME !1 !3 !ROCK !ROCK", 6)
(58, "GAME !2 !1 !SCISSORS !ROCK", 77)
(58, "GAME !2 !3 !SCISSORS !ROCK", 98)
(58, "GAME !3 !1 !ROCK !ROCK", 6)
(58, "GAME !3 !2 !ROCK !SCISSORS", 98)
(59, "GAME !1 !2 !ROCK !SCISSORS", 78)
(59, "GAME !1 !3 !ROCK !SCISSORS", 86)
(59, "GAME !2 !1 !SCISSORS !ROCK", 78)
(59, "GAME !2 !3 !SCISSORS !SCISSORS", 2)
(59, "GAME !3 !1 !SCISSORS !ROCK", 86)
(59, "GAME !3 !2 !SCISSORS !SCISSORS", 2)
(60, "GETWEAPON !1 !PAPER", 101)
(60, "GETWEAPON !1 !ROCK", 102)
(60, "GETWEAPON !1 !SCISSORS", 103)
(60, "GETWEAPON !2 !PAPER", 96)
(60, "GETWEAPON !2 !ROCK", 99)
(60, "GETWEAPON !2 !SCISSORS", 100)
(60, "LOOSER !1", 95)
(61, "GAME !1 !2 !SCISSORS !PAPER", 76)
(61, "GAME !1 !3 !SCISSORS !PAPER", 72)
(61, "GAME !2 !1 !PAPER !SCISSORS", 76)
(61, "GAME !2 !3 !PAPER !PAPER", 3)
(61, "GAME !3 !1 !PAPER !SCISSORS", 72)
(61, "GAME !3 !2 !PAPER !PAPER", 3)
(62, "GAME !1 !2 !SCISSORS !PAPER", 77)
(62, "GAME !1 !3 !SCISSORS !ROCK", 74)
(62, "GAME !2 !1 !PAPER !SCISSORS", 77)
(62, "GAME !2 !3 !PAPER !ROCK", 104)
(62, "GAME !3 !1 !ROCK !SCISSORS", 74)
(62, "GAME !3 !2 !ROCK !PAPER", 104)
(63, "GAME !1 !2 !SCISSORS !PAPER", 78)
(63, "GAME !1 !3 !SCISSORS !SCISSORS", 4)
(63, "GAME !2 !1 !PAPER !SCISSORS", 78)
(63, "GAME !2 !3 !PAPER !SCISSORS", 105)
(63, "GAME !3 !1 !SCISSORS !SCISSORS", 4)
(63, "GAME !3 !2 !SCISSORS !PAPER", 105)
(64, "GAME !1 !2 !SCISSORS !ROCK", 82)
(64, "GAME !1 !3 !SCISSORS !PAPER", 80)
(64, "GAME !2 !1 !ROCK !SCISSORS", 82)
(64, "GAME !2 !3 !ROCK !PAPER", 105)
(64, "GAME !3 !1 !PAPER !SCISSORS", 80)
(64, "GAME !3 !2 !PAPER !ROCK", 105)
(65, "GAME !1 !2 !SCISSORS !ROCK", 83)
(65, "GAME !1 !3 !SCISSORS !ROCK", 81)
(65, "GAME !2 !1 !ROCK !SCISSORS", 83)
(65, "GAME !2 !3 !ROCK !ROCK", 3)
(65, "GAME !3 !1 !ROCK !SCISSORS", 81)
(65, "GAME !3 !2 !ROCK !ROCK", 3)
(66, "GAME !1 !2 !SCISSORS !ROCK", 84)
(66, "GAME !1 !3 !SCISSORS !SCISSORS", 5)
(66, "GAME !2 !1 !ROCK !SCISSORS", 84)
(66, "GAME !2 !3 !ROCK !SCISSORS", 104)
(66, "GAME !3 !1 !SCISSORS !SCISSORS", 5)
(66, "GAME !3 !2 !SCISSORS !ROCK", 104)
(67, "GAME !1 !2 !SCISSORS !SCISSORS", 7)
(67, "GAME !1 !3 !SCISSORS !PAPER", 86)
(67, "GAME !2 !1 !SCISSORS !SCISSORS", 7)
(67, "GAME !2 !3 !SCISSORS !PAPER", 104)
(67, "GAME !3 !1 !PAPER !SCISSORS", 86)
(67, "GAME !3 !2 !PAPER !SCISSORS", 104)
(68, "GAME !1 !2 !SCISSORS !SCISSORS", 8)
(68, "GAME !1 !3 !SCISSORS !ROCK", 87)
(68, "GAME !2 !1 !SCISSORS !SCISSORS", 8)
(68, "GAME !2 !3 !SCISSORS !ROCK", 105)
(68, "GAME !3 !1 !ROCK !SCISSORS", 87)
(68, "GAME !3 !2 !ROCK !SCISSORS", 105)
(69, "GAME !1 !2 !SCISSORS !SCISSORS", 9)
(69, "GAME !1 !3 !SCISSORS !SCISSORS", 6)
(69, "GAME !2 !1 !SCISSORS !SCISSORS", 9)
(69, "GAME !2 !3 !SCISSORS !SCISSORS", 3)
(69, "GAME !3 !1 !SCISSORS !SCISSORS", 6)
(69, "GAME !3 !2 !SCISSORS !SCISSORS", 3)
(70, "GETWEAPON !1 !PAPER", 73)
(70, "GETWEAPON !1 !ROCK", 97)
(70, "GETWEAPON !1 !SCISSORS", 104)
(70, "LOOSER !3", 88)
(71, "GETWEAPON !1 !PAPER", 75)
(71, "GETWEAPON !1 !ROCK", 98)
(71, "GETWEAPON !1 !SCISSORS", 105)
(71, "LOOSER !2", 79)
(72, "LOOSER !3", 106)
(73, "LOOSER !3", 107)
(74, "LOOSER !1", 108)
(75, "LOOSER !2", 109)
(76, "LOOSER !2", 110)
(77, "LOOSER !2", 111)
(78, "LOOSER !2", 112)
(79, "GETWEAPON !1 !PAPER", 109)
(79, "GETWEAPON !1 !ROCK", 113)
(79, "GETWEAPON !1 !SCISSORS", 114)
(79, "GETWEAPON !3 !PAPER", 110)
(79, "GETWEAPON !3 !ROCK", 111)
(79, "GETWEAPON !3 !SCISSORS", 112)
(80, "LOOSER !3", 115)
(81, "LOOSER !1", 116)
(82, "LOOSER !1", 117)
(83, "LOOSER !1", 118)
(84, "LOOSER !1", 119)
(85, "GETWEAPON !2 !PAPER", 108)
(85, "GETWEAPON !2 !ROCK", 116)
(85, "GETWEAPON !2 !SCISSORS", 120)
(85, "GETWEAPON !3 !PAPER", 117)
(85, "GETWEAPON !3 !ROCK", 118)
(85, "GETWEAPON !3 !SCISSORS", 119)
(86, "LOOSER !3", 121)
(87, "LOOSER !1", 120)
(88, "GETWEAPON !1 !PAPER", 107)
(88, "GETWEAPON !1 !ROCK", 122)
(88, "GETWEAPON !1 !SCISSORS", 123)
(88, "GETWEAPON !2 !PAPER", 106)
(88, "GETWEAPON !2 !ROCK", 115)
(88, "GETWEAPON !2 !SCISSORS", 121)
(89, "GETWEAPON !3 !PAPER", 124)
(89, "GETWEAPON !3 !ROCK", 125)
(89, "GETWEAPON !3 !SCISSORS", 126)
(89, "LOOSER !1", 127)
(90, "GETWEAPON !3 !PAPER", 128)
(90, "GETWEAPON !3 !ROCK", 129)
(90, "GETWEAPON !3 !SCISSORS", 130)
(90, "LOOSER !1", 131)
(91, "GETWEAPON !3 !PAPER", 132)
(91, "GETWEAPON !3 !ROCK", 133)
(91, "GETWEAPON !3 !SCISSORS", 134)
(91, "LOOSER !1", 135)
(92, "GETWEAPON !1 !PAPER", 124)
(92, "GETWEAPON !1 !ROCK", 128)
(92, "GETWEAPON !1 !SCISSORS", 132)
(92, "LOOSER !1", 136)
(93, "GETWEAPON !1 !PAPER", 125)
(93, "GETWEAPON !1 !ROCK", 129)
(93, "GETWEAPON !1 !SCISSORS", 133)
(93, "LOOSER !1", 137)
(94, "GETWEAPON !1 !PAPER", 126)
(94, "GETWEAPON !1 !ROCK", 130)
(94, "GETWEAPON !1 !SCISSORS", 134)
(94, "LOOSER !1", 138)
(95, "GETWEAPON !1 !PAPER", 127)
(95, "GETWEAPON !1 !ROCK", 131)
(95, "GETWEAPON !1 !SCISSORS", 135)
(95, "GETWEAPON !2 !PAPER", 139)
(95, "GETWEAPON !2 !ROCK", 140)
(95, "GETWEAPON !2 !SCISSORS", 141)
(95, "GETWEAPON !3 !PAPER", 136)
(95, "GETWEAPON !3 !ROCK", 137)
(95, "GETWEAPON !3 !SCISSORS", 138)
(96, "GETWEAPON !1 !PAPER", 142)
(96, "GETWEAPON !1 !ROCK", 143)
(96, "GETWEAPON !1 !SCISSORS", 144)
(96, "LOOSER !1", 139)
(97, "LOOSER !3", 122)
(98, "LOOSER !2", 113)
(99, "GETWEAPON !1 !PAPER", 145)
(99, "GETWEAPON !1 !ROCK", 146)
(99, "GETWEAPON !1 !SCISSORS", 147)
(99, "LOOSER !1", 140)
(100, "GETWEAPON !1 !PAPER", 148)
(100, "GETWEAPON !1 !ROCK", 149)
(100, "GETWEAPON !1 !SCISSORS", 150)
(100, "LOOSER !1", 141)
(101, "GETWEAPON !2 !PAPER", 142)
(101, "GETWEAPON !2 !ROCK", 145)
(101, "GETWEAPON !2 !SCISSORS", 148)
(101, "LOOSER !1", 127)
(102, "GETWEAPON !2 !PAPER", 143)
(102, "GETWEAPON !2 !ROCK", 146)
(102, "GETWEAPON !2 !SCISSORS", 149)
(102, "LOOSER !1", 131)
(103, "GETWEAPON !2 !PAPER", 144)
(103, "GETWEAPON !2 !ROCK", 147)
(103, "GETWEAPON !2 !SCISSORS", 150)
(103, "LOOSER !1", 135)
(104, "LOOSER !3", 123)
(105, "LOOSER !2", 114)
(106, "GETWEAPON !1 !PAPER", 151)
(106, "GETWEAPON !1 !ROCK", 152)
(106, "GETWEAPON !1 !SCISSORS", 153)
(107, "GETWEAPON !2 !PAPER", 151)
(107, "GETWEAPON !2 !ROCK", 154)
(107, "GETWEAPON !2 !SCISSORS", 155)
(108, "GETWEAPON !3 !PAPER", 156)
(108, "GETWEAPON !3 !ROCK", 157)
(108, "GETWEAPON !3 !SCISSORS", 158)
(109, "GETWEAPON !3 !PAPER", 159)
(109, "GETWEAPON !3 !ROCK", 160)
(109, "GETWEAPON !3 !SCISSORS", 161)
(110, "GETWEAPON !1 !PAPER", 159)
(110, "GETWEAPON !1 !ROCK", 162)
(110, "GETWEAPON !1 !SCISSORS", 163)
(111, "GETWEAPON !1 !PAPER", 160)
(111, "GETWEAPON !1 !ROCK", 164)
(111, "GETWEAPON !1 !SCISSORS", 165)
(112, "GETWEAPON !1 !PAPER", 161)
(112, "GETWEAPON !1 !ROCK", 166)
(112, "GETWEAPON !1 !SCISSORS", 167)
(113, "GETWEAPON !3 !PAPER", 162)
(113, "GETWEAPON !3 !ROCK", 164)
(113, "GETWEAPON !3 !SCISSORS", 166)
(114, "GETWEAPON !3 !PAPER", 163)
(114, "GETWEAPON !3 !ROCK", 165)
(114, "GETWEAPON !3 !SCISSORS", 167)
(115, "GETWEAPON !1 !PAPER", 154)
(115, "GETWEAPON !1 !ROCK", 168)
(115, "GETWEAPON !1 !SCISSORS", 169)
(116, "GETWEAPON !3 !PAPER", 170)
(116, "GETWEAPON !3 !ROCK", 171)
(116, "GETWEAPON !3 !SCISSORS", 172)
(117, "GETWEAPON !2 !PAPER", 156)
(117, "GETWEAPON !2 !ROCK", 170)
(117, "GETWEAPON !2 !SCISSORS", 173)
(118, "GETWEAPON !2 !PAPER", 157)
(118, "GETWEAPON !2 !ROCK", 171)
(118, "GETWEAPON !2 !SCISSORS", 174)
(119, "GETWEAPON !2 !PAPER", 158)
(119, "GETWEAPON !2 !ROCK", 172)
(119, "GETWEAPON !2 !SCISSORS", 175)
(120, "GETWEAPON !3 !PAPER", 173)
(120, "GETWEAPON !3 !ROCK", 174)
(120, "GETWEAPON !3 !SCISSORS", 175)
(121, "GETWEAPON !1 !PAPER", 155)
(121, "GETWEAPON !1 !ROCK", 176)
(121, "GETWEAPON !1 !SCISSORS", 177)
(122, "GETWEAPON !2 !PAPER", 152)
(122, "GETWEAPON !2 !ROCK", 168)
(122, "GETWEAPON !2 !SCISSORS", 176)
(123, "GETWEAPON !2 !PAPER", 153)
(123, "GETWEAPON !2 !ROCK", 169)
(123, "GETWEAPON !2 !SCISSORS", 177)
(124, "GAME !1 !3 !PAPER !PAPER", 50)
(124, "GAME !3 !1 !PAPER !PAPER", 50)
(124, "LOOSER !1", 178)
(125, "GAME !1 !3 !PAPER !ROCK", 179)
(125, "GAME !3 !1 !ROCK !PAPER", 179)
(125, "LOOSER !1", 180)
(126, "GAME !1 !3 !PAPER !SCISSORS", 181)
(126, "GAME !3 !1 !SCISSORS !PAPER", 181)
(126, "LOOSER !1", 182)
(127, "GETWEAPON !2 !PAPER", 183)
(127, "GETWEAPON !2 !ROCK", 184)
(127, "GETWEAPON !2 !SCISSORS", 185)
(127, "GETWEAPON !3 !PAPER", 178)
(127, "GETWEAPON !3 !ROCK", 180)
(127, "GETWEAPON !3 !SCISSORS", 182)
(128, "GAME !1 !3 !ROCK !PAPER", 186)
(128, "GAME !3 !1 !PAPER !ROCK", 186)
(128, "LOOSER !1", 187)
(129, "GAME !1 !3 !ROCK !ROCK", 50)
(129, "GAME !3 !1 !ROCK !ROCK", 50)
(129, "LOOSER !1", 188)
(130, "GAME !1 !3 !ROCK !SCISSORS", 179)
(130, "GAME !3 !1 !SCISSORS !ROCK", 179)
(130, "LOOSER !1", 189)
(131, "GETWEAPON !2 !PAPER", 190)
(131, "GETWEAPON !2 !ROCK", 191)
(131, "GETWEAPON !2 !SCISSORS", 192)
(131, "GETWEAPON !3 !PAPER", 187)
(131, "GETWEAPON !3 !ROCK", 188)
(131, "GETWEAPON !3 !SCISSORS", 189)
(132, "GAME !1 !3 !SCISSORS !PAPER", 179)
(132, "GAME !3 !1 !PAPER !SCISSORS", 179)
(132, "LOOSER !1", 193)
(133, "GAME !1 !3 !SCISSORS !ROCK", 181)
(133, "GAME !3 !1 !ROCK !SCISSORS", 181)
(133, "LOOSER !1", 194)
(134, "GAME !1 !3 !SCISSORS !SCISSORS", 50)
(134, "GAME !3 !1 !SCISSORS !SCISSORS", 50)
(134, "LOOSER !1", 195)
(135, "GETWEAPON !2 !PAPER", 196)
(135, "GETWEAPON !2 !ROCK", 197)
(135, "GETWEAPON !2 !SCISSORS", 198)
(135, "GETWEAPON !3 !PAPER", 193)
(135, "GETWEAPON !3 !ROCK", 194)
(135, "GETWEAPON !3 !SCISSORS", 195)
(136, "GETWEAPON !1 !PAPER", 178)
(136, "GETWEAPON !1 !ROCK", 187)
(136, "GETWEAPON !1 !SCISSORS", 193)
(136, "GETWEAPON !2 !PAPER", 199)
(136, "GETWEAPON !2 !ROCK", 200)
(136, "GETWEAPON !2 !SCISSORS", 201)
(137, "GETWEAPON !1 !PAPER", 180)
(137, "GETWEAPON !1 !ROCK", 188)
(137, "GETWEAPON !1 !SCISSORS", 194)
(137, "GETWEAPON !2 !PAPER", 202)
(137, "GETWEAPON !2 !ROCK", 203)
(137, "GETWEAPON !2 !SCISSORS", 204)
(138, "GETWEAPON !1 !PAPER", 182)
(138, "GETWEAPON !1 !ROCK", 189)
(138, "GETWEAPON !1 !SCISSORS", 195)
(138, "GETWEAPON !2 !PAPER", 205)
(138, "GETWEAPON !2 !ROCK", 206)
(138, "GETWEAPON !2 !SCISSORS", 207)
(139, "GETWEAPON !1 !PAPER", 183)
(139, "GETWEAPON !1 !ROCK", 190)
(139, "GETWEAPON !1 !SCISSORS", 196)
(139, "GETWEAPON !3 !PAPER", 199)
(139, "GETWEAPON !3 !ROCK", 202)
(139, "GETWEAPON !3 !SCISSORS", 205)
(140, "GETWEAPON !1 !PAPER", 184)
(140, "GETWEAPON !1 !ROCK", 191)
(140, "GETWEAPON !1 !SCISSORS", 197)
(140, "GETWEAPON !3 !PAPER", 200)
(140, "GETWEAPON !3 !ROCK", 203)
(140, "GETWEAPON !3 !SCISSORS", 206)
(141, "GETWEAPON !1 !PAPER", 185)
(141, "GETWEAPON !1 !ROCK", 192)
(141, "GETWEAPON !1 !SCISSORS", 198)
(141, "GETWEAPON !3 !PAPER", 201)
(141, "GETWEAPON !3 !ROCK", 204)
(141, "GETWEAPON !3 !SCISSORS", 207)
(142, "GAME !1 !2 !PAPER !PAPER", 60)
(142, "GAME !2 !1 !PAPER !PAPER", 60)
(142, "LOOSER !1", 183)
(143, "GAME !1 !2 !ROCK !PAPER", 186)
(143, "GAME !2 !1 !PAPER !ROCK", 186)
(143, "LOOSER !1", 190)
(144, "GAME !1 !2 !SCISSORS !PAPER", 208)
(144, "GAME !2 !1 !PAPER !SCISSORS", 208)
(144, "LOOSER !1", 196)
(145, "GAME !1 !2 !PAPER !ROCK", 208)
(145, "GAME !2 !1 !ROCK !PAPER", 208)
(145, "LOOSER !1", 184)
(146, "GAME !1 !2 !ROCK !ROCK", 60)
(146, "GAME !2 !1 !ROCK !ROCK", 60)
(146, "LOOSER !1", 191)
(147, "GAME !1 !2 !SCISSORS !ROCK", 181)
(147, "GAME !2 !1 !ROCK !SCISSORS", 181)
(147, "LOOSER !1", 197)
(148, "GAME !1 !2 !PAPER !SCISSORS", 181)
(148, "GAME !2 !1 !SCISSORS !PAPER", 181)
(148, "LOOSER !1", 185)
(149, "GAME !1 !2 !ROCK !SCISSORS", 208)
(149, "GAME !2 !1 !SCISSORS !ROCK", 208)
(149, "LOOSER !1", 192)
(150, "GAME !1 !2 !SCISSORS !SCISSORS", 60)
(150, "GAME !2 !1 !SCISSORS !SCISSORS", 60)
(150, "LOOSER !1", 198)
(151, "GAME !1 !2 !PAPER !PAPER", 88)
(151, "GAME !2 !1 !PAPER !PAPER", 88)
(152, "GAME !1 !2 !ROCK !PAPER", 209)
(152, "GAME !2 !1 !PAPER !ROCK", 209)
(153, "GAME !1 !2 !SCISSORS !PAPER", 210)
(153, "GAME !2 !1 !PAPER !SCISSORS", 210)
(154, "GAME !1 !2 !PAPER !ROCK", 210)
(154, "GAME !2 !1 !ROCK !PAPER", 210)
(155, "GAME !1 !2 !PAPER !SCISSORS", 211)
(155, "GAME !2 !1 !SCISSORS !PAPER", 211)
(156, "GAME !2 !3 !PAPER !PAPER", 85)
(156, "GAME !3 !2 !PAPER !PAPER", 85)
(157, "GAME !2 !3 !PAPER !ROCK", 212)
(157, "GAME !3 !2 !ROCK !PAPER", 212)
(158, "GAME !2 !3 !PAPER !SCISSORS", 213)
(158, "GAME !3 !2 !SCISSORS !PAPER", 213)
(159, "GAME !1 !3 !PAPER !PAPER", 79)
(159, "GAME !3 !1 !PAPER !PAPER", 79)
(160, "GAME !1 !3 !PAPER !ROCK", 214)
(160, "GAME !3 !1 !ROCK !PAPER", 214)
(161, "GAME !1 !3 !PAPER !SCISSORS", 215)
(161, "GAME !3 !1 !SCISSORS !PAPER", 215)
(162, "GAME !1 !3 !ROCK !PAPER", 216)
(162, "GAME !3 !1 !PAPER !ROCK", 216)
(163, "GAME !1 !3 !SCISSORS !PAPER", 214)
(163, "GAME !3 !1 !PAPER !SCISSORS", 214)
(164, "GAME !1 !3 !ROCK !ROCK", 79)
(164, "GAME !3 !1 !ROCK !ROCK", 79)
(165, "GAME !1 !3 !SCISSORS !ROCK", 215)
(165, "GAME !3 !1 !ROCK !SCISSORS", 215)
(166, "GAME !1 !3 !ROCK !SCISSORS", 214)
(166, "GAME !3 !1 !SCISSORS !ROCK", 214)
(167, "GAME !1 !3 !SCISSORS !SCISSORS", 79)
(167, "GAME !3 !1 !SCISSORS !SCISSORS", 79)
(168, "GAME !1 !2 !ROCK !ROCK", 88)
(168, "GAME !2 !1 !ROCK !ROCK", 88)
(169, "GAME !1 !2 !SCISSORS !ROCK", 211)
(169, "GAME !2 !1 !ROCK !SCISSORS", 211)
(170, "GAME !2 !3 !ROCK !PAPER", 213)
(170, "GAME !3 !2 !PAPER !ROCK", 213)
(171, "GAME !2 !3 !ROCK !ROCK", 85)
(171, "GAME !3 !2 !ROCK !ROCK", 85)
(172, "GAME !2 !3 !ROCK !SCISSORS", 212)
(172, "GAME !3 !2 !SCISSORS !ROCK", 212)
(173, "GAME !2 !3 !SCISSORS !PAPER", 212)
(173, "GAME !3 !2 !PAPER !SCISSORS", 212)
(174, "GAME !2 !3 !SCISSORS !ROCK", 213)
(174, "GAME !3 !2 !ROCK !SCISSORS", 213)
(175, "GAME !2 !3 !SCISSORS !SCISSORS", 85)
(175, "GAME !3 !2 !SCISSORS !SCISSORS", 85)
(176, "GAME !1 !2 !ROCK !SCISSORS", 210)
(176, "GAME !2 !1 !SCISSORS !ROCK", 210)
(177, "GAME !1 !2 !SCISSORS !SCISSORS", 88)
(177, "GAME !2 !1 !SCISSORS !SCISSORS", 88)
(178, "GAME !1 !3 !PAPER !PAPER", 95)
(178, "GAME !3 !1 !PAPER !PAPER", 217)
(178, "GETWEAPON !2 !PAPER", 218)
(178, "GETWEAPON !2 !ROCK", 219)
(178, "GETWEAPON !2 !SCISSORS", 220)
(179, "LOOSER !1", 221)
(179, "LOOSER !3", 209)
(180, "GAME !1 !3 !PAPER !ROCK", 221)
(180, "GAME !3 !1 !ROCK !PAPER", 222)
(180, "GETWEAPON !2 !PAPER", 223)
(180, "GETWEAPON !2 !ROCK", 224)
(180, "GETWEAPON !2 !SCISSORS", 225)
(181, "LOOSER !1", 226)
(181, "LOOSER !1", 227)
(182, "GAME !1 !3 !PAPER !SCISSORS", 226)
(182, "GAME !3 !1 !SCISSORS !PAPER", 228)
(182, "GETWEAPON !2 !PAPER", 229)
(182, "GETWEAPON !2 !ROCK", 230)
(182, "GETWEAPON !2 !SCISSORS", 231)
(183, "GAME !1 !2 !PAPER !PAPER", 95)
(183, "GAME !2 !1 !PAPER !PAPER", 217)
(183, "GETWEAPON !3 !PAPER", 218)
(183, "GETWEAPON !3 !ROCK", 223)
(183, "GETWEAPON !3 !SCISSORS", 229)
(184, "GAME !1 !2 !PAPER !ROCK", 232)
(184, "GAME !2 !1 !ROCK !PAPER", 233)
(184, "GETWEAPON !3 !PAPER", 219)
(184, "GETWEAPON !3 !ROCK", 224)
(184, "GETWEAPON !3 !SCISSORS", 230)
(185, "GAME !1 !2 !PAPER !SCISSORS", 227)
(185, "GAME !2 !1 !SCISSORS !PAPER", 234)
(185, "GETWEAPON !3 !PAPER", 220)
(185, "GETWEAPON !3 !ROCK", 225)
(185, "GETWEAPON !3 !SCISSORS", 231)
(186, "GETWEAPON !1 !PAPER", 235)
(186, "GETWEAPON !1 !ROCK", 236)
(186, "GETWEAPON !1 !SCISSORS", 237)
(186, "LOOSER !1", 238)
(186, "LOOSER !1", 239)
(187, "GAME !1 !3 !ROCK !PAPER", 238)
(187, "GAME !3 !1 !PAPER !ROCK", 240)
(187, "GETWEAPON !2 !PAPER", 241)
(187, "GETWEAPON !2 !ROCK", 242)
(187, "GETWEAPON !2 !SCISSORS", 243)
(188, "GAME !1 !3 !ROCK !ROCK", 95)
(188, "GAME !3 !1 !ROCK !ROCK", 217)
(188, "GETWEAPON !2 !PAPER", 244)
(188, "GETWEAPON !2 !ROCK", 245)
(188, "GETWEAPON !2 !SCISSORS", 246)
(189, "GAME !1 !3 !ROCK !SCISSORS", 221)
(189, "GAME !3 !1 !SCISSORS !ROCK", 222)
(189, "GETWEAPON !2 !PAPER", 247)
(189, "GETWEAPON !2 !ROCK", 248)
(189, "GETWEAPON !2 !SCISSORS", 249)
(190, "GAME !1 !2 !ROCK !PAPER", 239)
(190, "GAME !2 !1 !PAPER !ROCK", 250)
(190, "GETWEAPON !3 !PAPER", 241)
(190, "GETWEAPON !3 !ROCK", 244)
(190, "GETWEAPON !3 !SCISSORS", 247)
(191, "GAME !1 !2 !ROCK !ROCK", 95)
(191, "GAME !2 !1 !ROCK !ROCK", 217)
(191, "GETWEAPON !3 !PAPER", 242)
(191, "GETWEAPON !3 !ROCK", 245)
(191, "GETWEAPON !3 !SCISSORS", 248)
(192, "GAME !1 !2 !ROCK !SCISSORS", 232)
(192, "GAME !2 !1 !SCISSORS !ROCK", 233)
(192, "GETWEAPON !3 !PAPER", 243)
(192, "GETWEAPON !3 !ROCK", 246)
(192, "GETWEAPON !3 !SCISSORS", 249)
(193, "GAME !1 !3 !SCISSORS !PAPER", 221)
(193, "GAME !3 !1 !PAPER !SCISSORS", 222)
(193, "GETWEAPON !2 !PAPER", 251)
(193, "GETWEAPON !2 !ROCK", 252)
(193, "GETWEAPON !2 !SCISSORS", 253)
(194, "GAME !1 !3 !SCISSORS !ROCK", 226)
(194, "GAME !3 !1 !ROCK !SCISSORS", 228)
(194, "GETWEAPON !2 !PAPER", 254)
(194, "GETWEAPON !2 !ROCK", 255)
(194, "GETWEAPON !2 !SCISSORS", 256)
(195, "GAME !1 !3 !SCISSORS !SCISSORS", 95)
(195, "GAME !3 !1 !SCISSORS !SCISSORS", 217)
(195, "GETWEAPON !2 !PAPER", 257)
(195, "GETWEAPON !2 !ROCK", 258)
(195, "GETWEAPON !2 !SCISSORS", 259)
(196, "GAME !1 !2 !SCISSORS !PAPER", 232)
(196, "GAME !2 !1 !PAPER !SCISSORS", 233)
(196, "GETWEAPON !3 !PAPER", 251)
(196, "GETWEAPON !3 !ROCK", 254)
(196, "GETWEAPON !3 !SCISSORS", 257)
(197, "GAME !1 !2 !SCISSORS !ROCK", 227)
(197, "GAME !2 !1 !ROCK !SCISSORS", 234)
(197, "GETWEAPON !3 !PAPER", 252)
(197, "GETWEAPON !3 !ROCK", 255)
(197, "GETWEAPON !3 !SCISSORS", 258)
(198, "GAME !1 !2 !SCISSORS !SCISSORS", 95)
(198, "GAME !2 !1 !SCISSORS !SCISSORS", 217)
(198, "GETWEAPON !3 !PAPER", 253)
(198, "GETWEAPON !3 !ROCK", 256)
(198, "GETWEAPON !3 !SCISSORS", 259)
(199, "GAME !2 !3 !PAPER !PAPER", 95)
(199, "GAME !3 !2 !PAPER !PAPER", 95)
(199, "GETWEAPON !1 !PAPER", 218)
(199, "GETWEAPON !1 !ROCK", 241)
(199, "GETWEAPON !1 !SCISSORS", 251)
(200, "GAME !2 !3 !ROCK !PAPER", 260)
(200, "GAME !3 !2 !PAPER !ROCK", 260)
(200, "GETWEAPON !1 !PAPER", 219)
(200, "GETWEAPON !1 !ROCK", 242)
(200, "GETWEAPON !1 !SCISSORS", 252)
(201, "GAME !2 !3 !SCISSORS !PAPER", 261)
(201, "GAME !3 !2 !PAPER !SCISSORS", 261)
(201, "GETWEAPON !1 !PAPER", 220)
(201, "GETWEAPON !1 !ROCK", 243)
(201, "GETWEAPON !1 !SCISSORS", 253)
(202, "GAME !2 !3 !PAPER !ROCK", 261)
(202, "GAME !3 !2 !ROCK !PAPER", 261)
(202, "GETWEAPON !1 !PAPER", 223)
(202, "GETWEAPON !1 !ROCK", 244)
(202, "GETWEAPON !1 !SCISSORS", 254)
(203, "GAME !2 !3 !ROCK !ROCK", 95)
(203, "GAME !3 !2 !ROCK !ROCK", 95)
(203, "GETWEAPON !1 !PAPER", 224)
(203, "GETWEAPON !1 !ROCK", 245)
(203, "GETWEAPON !1 !SCISSORS", 255)
(204, "GAME !2 !3 !SCISSORS !ROCK", 260)
(204, "GAME !3 !2 !ROCK !SCISSORS", 260)
(204, "GETWEAPON !1 !PAPER", 225)
(204, "GETWEAPON !1 !ROCK", 246)
(204, "GETWEAPON !1 !SCISSORS", 256)
(205, "GAME !2 !3 !PAPER !SCISSORS", 260)
(205, "GAME !3 !2 !SCISSORS !PAPER", 260)
(205, "GETWEAPON !1 !PAPER", 229)
(205, "GETWEAPON !1 !ROCK", 247)
(205, "GETWEAPON !1 !SCISSORS", 257)
(206, "GAME !2 !3 !ROCK !SCISSORS", 261)
(206, "GAME !3 !2 !SCISSORS !ROCK", 261)
(206, "GETWEAPON !1 !PAPER", 230)
(206, "GETWEAPON !1 !ROCK", 248)
(206, "GETWEAPON !1 !SCISSORS", 258)
(207, "GAME !2 !3 !SCISSORS !SCISSORS", 95)
(207, "GAME !3 !2 !SCISSORS !SCISSORS", 95)
(207, "GETWEAPON !1 !PAPER", 231)
(207, "GETWEAPON !1 !ROCK", 249)
(207, "GETWEAPON !1 !SCISSORS", 259)
(208, "LOOSER !1", 232)
(208, "LOOSER !2", 216)
(209, "GETWEAPON !1 !PAPER", 262)
(209, "GETWEAPON !1 !ROCK", 263)
(209, "GETWEAPON !1 !SCISSORS", 264)
(209, "LOOSER !1", 265)
(210, "LOOSER !2", 266)
(211, "LOOSER !1", 267)
(212, "LOOSER !3", 267)
(213, "LOOSER !2", 268)
(214, "LOOSER !3", 266)
(215, "LOOSER !1", 268)
(216, "GETWEAPON !1 !PAPER", 269)
(216, "GETWEAPON !1 !ROCK", 270)
(216, "GETWEAPON !1 !SCISSORS", 271)
(216, "LOOSER !1", 272)
(217, i, 273)
(217, "GETWEAPON !1 !PAPER", 274)
(217, "GETWEAPON !1 !ROCK", 275)
(217, "GETWEAPON !1 !SCISSORS", 276)
(217, "GETWEAPON !2 !PAPER", 277)
(217, "GETWEAPON !2 !ROCK", 278)
(217, "GETWEAPON !2 !SCISSORS", 279)
(217, "GETWEAPON !3 !PAPER", 280)
(217, "GETWEAPON !3 !ROCK", 281)
(217, "GETWEAPON !3 !SCISSORS", 282)
(218, "GAME !1 !2 !PAPER !PAPER", 136)
(218, "GAME !1 !3 !PAPER !PAPER", 139)
(218, "GAME !2 !1 !PAPER !PAPER", 280)
(218, "GAME !2 !3 !PAPER !PAPER", 127)
(218, "GAME !3 !1 !PAPER !PAPER", 277)
(218, "GAME !3 !2 !PAPER !PAPER", 127)
(219, "GAME !1 !2 !PAPER !ROCK", 283)
(219, "GAME !1 !3 !PAPER !PAPER", 140)
(219, "GAME !2 !1 !ROCK !PAPER", 284)
(219, "GAME !2 !3 !ROCK !PAPER", 285)
(219, "GAME !3 !1 !PAPER !PAPER", 278)
(219, "GAME !3 !2 !PAPER !ROCK", 285)
(220, "GAME !1 !2 !PAPER !SCISSORS", 286)
(220, "GAME !1 !3 !PAPER !PAPER", 141)
(220, "GAME !2 !1 !SCISSORS !PAPER", 287)
(220, "GAME !2 !3 !SCISSORS !PAPER", 288)
(220, "GAME !3 !1 !PAPER !PAPER", 279)
(220, "GAME !3 !2 !PAPER !SCISSORS", 288)
(221, "GETWEAPON !2 !PAPER", 289)
(221, "GETWEAPON !2 !ROCK", 290)
(221, "GETWEAPON !2 !SCISSORS", 291)
(221, "LOOSER !3", 265)
(222, i, 292)
(222, "GETWEAPON !2 !PAPER", 293)
(222, "GETWEAPON !2 !ROCK", 294)
(222, "GETWEAPON !2 !SCISSORS", 295)
(222, "LOOSER !3", 296)
(223, "GAME !1 !2 !PAPER !PAPER", 137)
(223, "GAME !1 !3 !PAPER !ROCK", 289)
(223, "GAME !2 !1 !PAPER !PAPER", 281)
(223, "GAME !2 !3 !PAPER !ROCK", 288)
(223, "GAME !3 !1 !ROCK !PAPER", 293)
(223, "GAME !3 !2 !ROCK !PAPER", 288)
(224, "GAME !1 !2 !PAPER !ROCK", 297)
(224, "GAME !1 !3 !PAPER !ROCK", 290)
(224, "GAME !2 !1 !ROCK !PAPER", 298)
(224, "GAME !2 !3 !ROCK !ROCK", 127)
(224, "GAME !3 !1 !ROCK !PAPER", 294)
(224, "GAME !3 !2 !ROCK !ROCK", 127)
(225, "GAME !1 !2 !PAPER !SCISSORS", 299)
(225, "GAME !1 !3 !PAPER !ROCK", 291)
(225, "GAME !2 !1 !SCISSORS !PAPER", 300)
(225, "GAME !2 !3 !SCISSORS !ROCK", 285)
(225, "GAME !3 !1 !ROCK !PAPER", 295)
(225, "GAME !3 !2 !ROCK !SCISSORS", 285)
(226, "GETWEAPON !2 !PAPER", 301)
(226, "GETWEAPON !2 !ROCK", 302)
(226, "GETWEAPON !2 !SCISSORS", 303)
(226, "LOOSER !1", 85)
(227, "GETWEAPON !3 !PAPER", 286)
(227, "GETWEAPON !3 !ROCK", 299)
(227, "GETWEAPON !3 !SCISSORS", 304)
(227, "LOOSER !1", 85)
(228, i, 305)
(228, "GETWEAPON !2 !PAPER", 306)
(228, "GETWEAPON !2 !ROCK", 307)
(228, "GETWEAPON !2 !SCISSORS", 308)
(228, "LOOSER !1", 309)
(229, "GAME !1 !2 !PAPER !PAPER", 138)
(229, "GAME !1 !3 !PAPER !SCISSORS", 301)
(229, "GAME !2 !1 !PAPER !PAPER", 282)
(229, "GAME !2 !3 !PAPER !SCISSORS", 285)
(229, "GAME !3 !1 !SCISSORS !PAPER", 306)
(229, "GAME !3 !2 !SCISSORS !PAPER", 285)
(230, "GAME !1 !2 !PAPER !ROCK", 310)
(230, "GAME !1 !3 !PAPER !SCISSORS", 302)
(230, "GAME !2 !1 !ROCK !PAPER", 311)
(230, "GAME !2 !3 !ROCK !SCISSORS", 288)
(230, "GAME !3 !1 !SCISSORS !PAPER", 307)
(230, "GAME !3 !2 !SCISSORS !ROCK", 288)
(231, "GAME !1 !2 !PAPER !SCISSORS", 304)
(231, "GAME !1 !3 !PAPER !SCISSORS", 303)
(231, "GAME !2 !1 !SCISSORS !PAPER", 312)
(231, "GAME !2 !3 !SCISSORS !SCISSORS", 127)
(231, "GAME !3 !1 !SCISSORS !PAPER", 308)
(231, "GAME !3 !2 !SCISSORS !SCISSORS", 127)
(232, "GETWEAPON !3 !PAPER", 283)
(232, "GETWEAPON !3 !ROCK", 297)
(232, "GETWEAPON !3 !SCISSORS", 310)
(232, "LOOSER !2", 272)
(233, i, 313)
(233, "GETWEAPON !3 !PAPER", 284)
(233, "GETWEAPON !3 !ROCK", 298)
(233, "GETWEAPON !3 !SCISSORS", 311)
(233, "LOOSER !2", 314)
(234, i, 315)
(234, "GETWEAPON !3 !PAPER", 287)
(234, "GETWEAPON !3 !ROCK", 300)
(234, "GETWEAPON !3 !SCISSORS", 312)
(234, "LOOSER !1", 309)
(235, "LOOSER !1", 316)
(235, "LOOSER !1", 317)
(236, "LOOSER !1", 318)
(236, "LOOSER !1", 319)
(237, "LOOSER !1", 320)
(237, "LOOSER !1", 321)
(238, "GETWEAPON !1 !PAPER", 316)
(238, "GETWEAPON !1 !ROCK", 318)
(238, "GETWEAPON !1 !SCISSORS", 320)
(238, "GETWEAPON !2 !PAPER", 322)
(238, "GETWEAPON !2 !ROCK", 323)
(238, "GETWEAPON !2 !SCISSORS", 324)
(238, "LOOSER !1", 95)
(239, "GETWEAPON !1 !PAPER", 317)
(239, "GETWEAPON !1 !ROCK", 319)
(239, "GETWEAPON !1 !SCISSORS", 321)
(239, "GETWEAPON !3 !PAPER", 325)
(239, "GETWEAPON !3 !ROCK", 326)
(239, "GETWEAPON !3 !SCISSORS", 327)
(239, "LOOSER !1", 95)
(240, i, 328)
(240, "GETWEAPON !1 !PAPER", 329)
(240, "GETWEAPON !1 !ROCK", 330)
(240, "GETWEAPON !1 !SCISSORS", 331)
(240, "GETWEAPON !2 !PAPER", 332)
(240, "GETWEAPON !2 !ROCK", 333)
(240, "GETWEAPON !2 !SCISSORS", 334)
(240, "LOOSER !1", 217)
(241, "GAME !1 !2 !ROCK !PAPER", 325)
(241, "GAME !1 !3 !ROCK !PAPER", 322)
(241, "GAME !2 !1 !PAPER !ROCK", 335)
(241, "GAME !2 !3 !PAPER !PAPER", 131)
(241, "GAME !3 !1 !PAPER !ROCK", 332)
(241, "GAME !3 !2 !PAPER !PAPER", 131)
(242, "GAME !1 !2 !ROCK !ROCK", 136)
(242, "GAME !1 !3 !ROCK !PAPER", 323)
(242, "GAME !2 !1 !ROCK !ROCK", 280)
(242, "GAME !2 !3 !ROCK !PAPER", 336)
(242, "GAME !3 !1 !PAPER !ROCK", 333)
(242, "GAME !3 !2 !PAPER !ROCK", 336)
(243, "GAME !1 !2 !ROCK !SCISSORS", 283)
(243, "GAME !1 !3 !ROCK !PAPER", 324)
(243, "GAME !2 !1 !SCISSORS !ROCK", 284)
(243, "GAME !2 !3 !SCISSORS !PAPER", 337)
(243, "GAME !3 !1 !PAPER !ROCK", 334)
(243, "GAME !3 !2 !PAPER !SCISSORS", 337)
(244, "GAME !1 !2 !ROCK !PAPER", 326)
(244, "GAME !1 !3 !ROCK !ROCK", 139)
(244, "GAME !2 !1 !PAPER !ROCK", 338)
(244, "GAME !2 !3 !PAPER !ROCK", 337)
(244, "GAME !3 !1 !ROCK !ROCK", 277)
(244, "GAME !3 !2 !ROCK !PAPER", 337)
(245, "GAME !1 !2 !ROCK !ROCK", 137)
(245, "GAME !1 !3 !ROCK !ROCK", 140)
(245, "GAME !2 !1 !ROCK !ROCK", 281)
(245, "GAME !2 !3 !ROCK !ROCK", 131)
(245, "GAME !3 !1 !ROCK !ROCK", 278)
(245, "GAME !3 !2 !ROCK !ROCK", 131)
(246, "GAME !1 !2 !ROCK !SCISSORS", 297)
(246, "GAME !1 !3 !ROCK !ROCK", 141)
(246, "GAME !2 !1 !SCISSORS !ROCK", 298)
(246, "GAME !2 !3 !SCISSORS !ROCK", 336)
(246, "GAME !3 !1 !ROCK !ROCK", 279)
(246, "GAME !3 !2 !ROCK !SCISSORS", 336)
(247, "GAME !1 !2 !ROCK !PAPER", 327)
(247, "GAME !1 !3 !ROCK !SCISSORS", 289)
(247, "GAME !2 !1 !PAPER !ROCK", 339)
(247, "GAME !2 !3 !PAPER !SCISSORS", 336)
(247, "GAME !3 !1 !SCISSORS !ROCK", 293)
(247, "GAME !3 !2 !SCISSORS !PAPER", 336)
(248, "GAME !1 !2 !ROCK !ROCK", 138)
(248, "GAME !1 !3 !ROCK !SCISSORS", 290)
(248, "GAME !2 !1 !ROCK !ROCK", 282)
(248, "GAME !2 !3 !ROCK !SCISSORS", 337)
(248, "GAME !3 !1 !SCISSORS !ROCK", 294)
(248, "GAME !3 !2 !SCISSORS !ROCK", 337)
(249, "GAME !1 !2 !ROCK !SCISSORS", 310)
(249, "GAME !1 !3 !ROCK !SCISSORS", 291)
(249, "GAME !2 !1 !SCISSORS !ROCK", 311)
(249, "GAME !2 !3 !SCISSORS !SCISSORS", 131)
(249, "GAME !3 !1 !SCISSORS !ROCK", 295)
(249, "GAME !3 !2 !SCISSORS !SCISSORS", 131)
(250, i, 340)
(250, "GETWEAPON !1 !PAPER", 341)
(250, "GETWEAPON !1 !ROCK", 342)
(250, "GETWEAPON !1 !SCISSORS", 343)
(250, "GETWEAPON !3 !PAPER", 335)
(250, "GETWEAPON !3 !ROCK", 338)
(250, "GETWEAPON !3 !SCISSORS", 339)
(250, "LOOSER !1", 217)
(251, "GAME !1 !2 !SCISSORS !PAPER", 283)
(251, "GAME !1 !3 !SCISSORS !PAPER", 289)
(251, "GAME !2 !1 !PAPER !SCISSORS", 284)
(251, "GAME !2 !3 !PAPER !PAPER", 135)
(251, "GAME !3 !1 !PAPER !SCISSORS", 293)
(251, "GAME !3 !2 !PAPER !PAPER", 135)
(252, "GAME !1 !2 !SCISSORS !ROCK", 286)
(252, "GAME !1 !3 !SCISSORS !PAPER", 290)
(252, "GAME !2 !1 !ROCK !SCISSORS", 287)
(252, "GAME !2 !3 !ROCK !PAPER", 344)
(252, "GAME !3 !1 !PAPER !SCISSORS", 294)
(252, "GAME !3 !2 !PAPER !ROCK", 344)
(253, "GAME !1 !2 !SCISSORS !SCISSORS", 136)
(253, "GAME !1 !3 !SCISSORS !PAPER", 291)
(253, "GAME !2 !1 !SCISSORS !SCISSORS", 280)
(253, "GAME !2 !3 !SCISSORS !PAPER", 345)
(253, "GAME !3 !1 !PAPER !SCISSORS", 295)
(253, "GAME !3 !2 !PAPER !SCISSORS", 345)
(254, "GAME !1 !2 !SCISSORS !PAPER", 297)
(254, "GAME !1 !3 !SCISSORS !ROCK", 301)
(254, "GAME !2 !1 !PAPER !SCISSORS", 298)
(254, "GAME !2 !3 !PAPER !ROCK", 345)
(254, "GAME !3 !1 !ROCK !SCISSORS", 306)
(254, "GAME !3 !2 !ROCK !PAPER", 345)
(255, "GAME !1 !2 !SCISSORS !ROCK", 299)
(255, "GAME !1 !3 !SCISSORS !ROCK", 302)
(255, "GAME !2 !1 !ROCK !SCISSORS", 300)
(255, "GAME !2 !3 !ROCK !ROCK", 135)
(255, "GAME !3 !1 !ROCK !SCISSORS", 307)
(255, "GAME !3 !2 !ROCK !ROCK", 135)
(256, "GAME !1 !2 !SCISSORS !SCISSORS", 137)
(256, "GAME !1 !3 !SCISSORS !ROCK", 303)
(256, "GAME !2 !1 !SCISSORS !SCISSORS", 281)
(256, "GAME !2 !3 !SCISSORS !ROCK", 344)
(256, "GAME !3 !1 !ROCK !SCISSORS", 308)
(256, "GAME !3 !2 !ROCK !SCISSORS", 344)
(257, "GAME !1 !2 !SCISSORS !PAPER", 310)
(257, "GAME !1 !3 !SCISSORS !SCISSORS", 139)
(257, "GAME !2 !1 !PAPER !SCISSORS", 311)
(257, "GAME !2 !3 !PAPER !SCISSORS", 344)
(257, "GAME !3 !1 !SCISSORS !SCISSORS", 277)
(257, "GAME !3 !2 !SCISSORS !PAPER", 344)
(258, "GAME !1 !2 !SCISSORS !ROCK", 304)
(258, "GAME !1 !3 !SCISSORS !SCISSORS", 140)
(258, "GAME !2 !1 !ROCK !SCISSORS", 312)
(258, "GAME !2 !3 !ROCK !SCISSORS", 345)
(258, "GAME !3 !1 !SCISSORS !SCISSORS", 278)
(258, "GAME !3 !2 !SCISSORS !ROCK", 345)
(259, "GAME !1 !2 !SCISSORS !SCISSORS", 138)
(259, "GAME !1 !3 !SCISSORS !SCISSORS", 141)
(259, "GAME !2 !1 !SCISSORS !SCISSORS", 282)
(259, "GAME !2 !3 !SCISSORS !SCISSORS", 135)
(259, "GAME !3 !1 !SCISSORS !SCISSORS", 279)
(259, "GAME !3 !2 !SCISSORS !SCISSORS", 135)
(260, "GETWEAPON !1 !PAPER", 285)
(260, "GETWEAPON !1 !ROCK", 336)
(260, "GETWEAPON !1 !SCISSORS", 344)
(260, "LOOSER !2", 272)
(261, "GETWEAPON !1 !PAPER", 288)
(261, "GETWEAPON !1 !ROCK", 337)
(261, "GETWEAPON !1 !SCISSORS", 345)
(261, "LOOSER !3", 265)
(262, "LOOSER !1", 346)
(263, "LOOSER !1", 347)
(264, "LOOSER !1", 348)
(265, "GETWEAPON !1 !PAPER", 346)
(265, "GETWEAPON !1 !ROCK", 347)
(265, "GETWEAPON !1 !SCISSORS", 348)
(265, "GETWEAPON !2 !PAPER", 349)
(265, "GETWEAPON !2 !ROCK", 350)
(265, "GETWEAPON !2 !SCISSORS", 351)
(266, "GETWEAPON !1 !PAPER", 352)
(266, "GETWEAPON !1 !ROCK", 352)
(266, "GETWEAPON !1 !SCISSORS", 352)
(267, "GETWEAPON !2 !PAPER", 353)
(267, "GETWEAPON !2 !ROCK", 353)
(267, "GETWEAPON !2 !SCISSORS", 353)
(268, "GETWEAPON !3 !PAPER", 354)
(268, "GETWEAPON !3 !ROCK", 354)
(268, "GETWEAPON !3 !SCISSORS", 354)
(269, "LOOSER !1", 355)
(270, "LOOSER !1", 356)
(271, "LOOSER !1", 357)
(272, "GETWEAPON !1 !PAPER", 355)
(272, "GETWEAPON !1 !ROCK", 356)
(272, "GETWEAPON !1 !SCISSORS", 357)
(272, "GETWEAPON !3 !PAPER", 358)
(272, "GETWEAPON !3 !ROCK", 359)
(272, "GETWEAPON !3 !SCISSORS", 360)
(274, i, 361)
(274, "GETWEAPON !2 !PAPER", 362)
(274, "GETWEAPON !2 !ROCK", 363)
(274, "GETWEAPON !2 !SCISSORS", 364)
(274, "GETWEAPON !3 !PAPER", 365)
(274, "GETWEAPON !3 !ROCK", 366)
(274, "GETWEAPON !3 !SCISSORS", 367)
(275, i, 368)
(275, "GETWEAPON !2 !PAPER", 369)
(275, "GETWEAPON !2 !ROCK", 370)
(275, "GETWEAPON !2 !SCISSORS", 371)
(275, "GETWEAPON !3 !PAPER", 372)
(275, "GETWEAPON !3 !ROCK", 373)
(275, "GETWEAPON !3 !SCISSORS", 374)
(276, i, 375)
(276, "GETWEAPON !2 !PAPER", 376)
(276, "GETWEAPON !2 !ROCK", 377)
(276, "GETWEAPON !2 !SCISSORS", 378)
(276, "GETWEAPON !3 !PAPER", 379)
(276, "GETWEAPON !3 !ROCK", 380)
(276, "GETWEAPON !3 !SCISSORS", 381)
(277, i, 382)
(277, "GETWEAPON !1 !PAPER", 362)
(277, "GETWEAPON !1 !ROCK", 369)
(277, "GETWEAPON !1 !SCISSORS", 376)
(277, "GETWEAPON !3 !PAPER", 383)
(277, "GETWEAPON !3 !ROCK", 384)
(277, "GETWEAPON !3 !SCISSORS", 385)
(278, i, 386)
(278, "GETWEAPON !1 !PAPER", 363)
(278, "GETWEAPON !1 !ROCK", 370)
(278, "GETWEAPON !1 !SCISSORS", 377)
(278, "GETWEAPON !3 !PAPER", 387)
(278, "GETWEAPON !3 !ROCK", 388)
(278, "GETWEAPON !3 !SCISSORS", 389)
(279, i, 390)
(279, "GETWEAPON !1 !PAPER", 364)
(279, "GETWEAPON !1 !ROCK", 371)
(279, "GETWEAPON !1 !SCISSORS", 378)
(279, "GETWEAPON !3 !PAPER", 391)
(279, "GETWEAPON !3 !ROCK", 392)
(279, "GETWEAPON !3 !SCISSORS", 393)
(280, i, 394)
(280, "GETWEAPON !1 !PAPER", 365)
(280, "GETWEAPON !1 !ROCK", 372)
(280, "GETWEAPON !1 !SCISSORS", 379)
(280, "GETWEAPON !2 !PAPER", 383)
(280, "GETWEAPON !2 !ROCK", 387)
(280, "GETWEAPON !2 !SCISSORS", 391)
(281, i, 395)
(281, "GETWEAPON !1 !PAPER", 366)
(281, "GETWEAPON !1 !ROCK", 373)
(281, "GETWEAPON !1 !SCISSORS", 380)
(281, "GETWEAPON !2 !PAPER", 384)
(281, "GETWEAPON !2 !ROCK", 388)
(281, "GETWEAPON !2 !SCISSORS", 392)
(282, i, 396)
(282, "GETWEAPON !1 !PAPER", 367)
(282, "GETWEAPON !1 !ROCK", 374)
(282, "GETWEAPON !1 !SCISSORS", 381)
(282, "GETWEAPON !2 !PAPER", 385)
(282, "GETWEAPON !2 !ROCK", 389)
(282, "GETWEAPON !2 !SCISSORS", 393)
(283, "LOOSER !2", 358)
(284, i, 397)
(284, "LOOSER !2", 398)
(285, "LOOSER !2", 355)
(286, "LOOSER !1", 117)
(287, i, 399)
(287, "LOOSER !1", 400)
(288, "LOOSER !3", 346)
(289, "LOOSER !3", 349)
(290, "LOOSER !3", 350)
(291, "LOOSER !3", 351)
(293, i, 401)
(293, "LOOSER !3", 402)
(294, i, 403)
(294, "LOOSER !3", 404)
(295, i, 405)
(295, "LOOSER !3", 406)
(296, i, 407)
(296, "GETWEAPON !1 !PAPER", 408)
(296, "GETWEAPON !1 !ROCK", 409)
(296, "GETWEAPON !1 !SCISSORS", 410)
(296, "GETWEAPON !2 !PAPER", 402)
(296, "GETWEAPON !2 !ROCK", 404)
(296, "GETWEAPON !2 !SCISSORS", 406)
(297, "LOOSER !2", 359)
(298, i, 411)
(298, "LOOSER !2", 412)
(299, "LOOSER !1", 118)
(300, i, 413)
(300, "LOOSER !1", 414)
(301, "LOOSER !1", 108)
(302, "LOOSER !1", 116)
(303, "LOOSER !1", 120)
(304, "LOOSER !1", 119)
(306, i, 415)
(306, "LOOSER !1", 416)
(307, i, 417)
(307, "LOOSER !1", 418)
(308, i, 419)
(308, "LOOSER !1", 420)
(309, i, 421)
(309, "GETWEAPON !2 !PAPER", 416)
(309, "GETWEAPON !2 !ROCK", 418)
(309, "GETWEAPON !2 !SCISSORS", 420)
(309, "GETWEAPON !3 !PAPER", 400)
(309, "GETWEAPON !3 !ROCK", 414)
(309, "GETWEAPON !3 !SCISSORS", 422)
(310, "LOOSER !2", 360)
(311, i, 423)
(311, "LOOSER !2", 424)
(312, i, 425)
(312, "LOOSER !1", 422)
(314, i, 426)
(314, "GETWEAPON !1 !PAPER", 427)
(314, "GETWEAPON !1 !ROCK", 428)
(314, "GETWEAPON !1 !SCISSORS", 429)
(314, "GETWEAPON !3 !PAPER", 398)
(314, "GETWEAPON !3 !ROCK", 412)
(314, "GETWEAPON !3 !SCISSORS", 424)
(316, "GETWEAPON !2 !PAPER", 430)
(316, "GETWEAPON !2 !ROCK", 431)
(316, "GETWEAPON !2 !SCISSORS", 432)
(316, "LOOSER !1", 127)
(317, "GETWEAPON !3 !PAPER", 433)
(317, "GETWEAPON !3 !ROCK", 434)
(317, "GETWEAPON !3 !SCISSORS", 435)
(317, "LOOSER !1", 127)
(318, "GETWEAPON !2 !PAPER", 436)
(318, "GETWEAPON !2 !ROCK", 437)
(318, "GETWEAPON !2 !SCISSORS", 438)
(318, "LOOSER !1", 131)
(319, "GETWEAPON !3 !PAPER", 439)
(319, "GETWEAPON !3 !ROCK", 440)
(319, "GETWEAPON !3 !SCISSORS", 441)
(319, "LOOSER !1", 131)
(320, "GETWEAPON !2 !PAPER", 442)
(320, "GETWEAPON !2 !ROCK", 443)
(320, "GETWEAPON !2 !SCISSORS", 444)
(320, "LOOSER !1", 135)
(321, "GETWEAPON !3 !PAPER", 445)
(321, "GETWEAPON !3 !ROCK", 446)
(321, "GETWEAPON !3 !SCISSORS", 447)
(321, "LOOSER !1", 135)
(322, "GETWEAPON !1 !PAPER", 430)
(322, "GETWEAPON !1 !ROCK", 436)
(322, "GETWEAPON !1 !SCISSORS", 442)
(322, "LOOSER !1", 139)
(323, "GETWEAPON !1 !PAPER", 431)
(323, "GETWEAPON !1 !ROCK", 437)
(323, "GETWEAPON !1 !SCISSORS", 443)
(323, "LOOSER !1", 140)
(324, "GETWEAPON !1 !PAPER", 432)
(324, "GETWEAPON !1 !ROCK", 438)
(324, "GETWEAPON !1 !SCISSORS", 444)
(324, "LOOSER !1", 141)
(325, "GETWEAPON !1 !PAPER", 433)
(325, "GETWEAPON !1 !ROCK", 439)
(325, "GETWEAPON !1 !SCISSORS", 445)
(325, "LOOSER !1", 136)
(326, "GETWEAPON !1 !PAPER", 434)
(326, "GETWEAPON !1 !ROCK", 440)
(326, "GETWEAPON !1 !SCISSORS", 446)
(326, "LOOSER !1", 137)
(327, "GETWEAPON !1 !PAPER", 435)
(327, "GETWEAPON !1 !ROCK", 441)
(327, "GETWEAPON !1 !SCISSORS", 447)
(327, "LOOSER !1", 138)
(329, i, 448)
(329, "GETWEAPON !2 !PAPER", 449)
(329, "GETWEAPON !2 !ROCK", 450)
(329, "GETWEAPON !2 !SCISSORS", 451)
(329, "LOOSER !1", 274)
(330, i, 452)
(330, "GETWEAPON !2 !PAPER", 453)
(330, "GETWEAPON !2 !ROCK", 454)
(330, "GETWEAPON !2 !SCISSORS", 455)
(330, "LOOSER !1", 275)
(331, i, 456)
(331, "GETWEAPON !2 !PAPER", 457)
(331, "GETWEAPON !2 !ROCK", 458)
(331, "GETWEAPON !2 !SCISSORS", 459)
(331, "LOOSER !1", 276)
(332, i, 460)
(332, "GETWEAPON !1 !PAPER", 449)
(332, "GETWEAPON !1 !ROCK", 453)
(332, "GETWEAPON !1 !SCISSORS", 457)
(332, "LOOSER !1", 277)
(333, i, 461)
(333, "GETWEAPON !1 !PAPER", 450)
(333, "GETWEAPON !1 !ROCK", 454)
(333, "GETWEAPON !1 !SCISSORS", 458)
(333, "LOOSER !1", 278)
(334, i, 462)
(334, "GETWEAPON !1 !PAPER", 451)
(334, "GETWEAPON !1 !ROCK", 455)
(334, "GETWEAPON !1 !SCISSORS", 459)
(334, "LOOSER !1", 279)
(335, i, 463)
(335, "GETWEAPON !1 !PAPER", 464)
(335, "GETWEAPON !1 !ROCK", 465)
(335, "GETWEAPON !1 !SCISSORS", 466)
(335, "LOOSER !1", 280)
(336, "LOOSER !2", 356)
(337, "LOOSER !3", 347)
(338, i, 467)
(338, "GETWEAPON !1 !PAPER", 468)
(338, "GETWEAPON !1 !ROCK", 469)
(338, "GETWEAPON !1 !SCISSORS", 470)
(338, "LOOSER !1", 281)
(339, i, 471)
(339, "GETWEAPON !1 !PAPER", 472)
(339, "GETWEAPON !1 !ROCK", 473)
(339, "GETWEAPON !1 !SCISSORS", 474)
(339, "LOOSER !1", 282)
(341, i, 475)
(341, "GETWEAPON !3 !PAPER", 464)
(341, "GETWEAPON !3 !ROCK", 468)
(341, "GETWEAPON !3 !SCISSORS", 472)
(341, "LOOSER !1", 274)
(342, i, 476)
(342, "GETWEAPON !3 !PAPER", 465)
(342, "GETWEAPON !3 !ROCK", 469)
(342, "GETWEAPON !3 !SCISSORS", 473)
(342, "LOOSER !1", 275)
(343, i, 477)
(343, "GETWEAPON !3 !PAPER", 466)
(343, "GETWEAPON !3 !ROCK", 470)
(343, "GETWEAPON !3 !SCISSORS", 474)
(343, "LOOSER !1", 276)
(344, "LOOSER !2", 357)
(345, "LOOSER !3", 348)
(346, "GETWEAPON !2 !PAPER", 478)
(346, "GETWEAPON !2 !ROCK", 479)
(346, "GETWEAPON !2 !SCISSORS", 480)
(347, "GETWEAPON !2 !PAPER", 481)
(347, "GETWEAPON !2 !ROCK", 482)
(347, "GETWEAPON !2 !SCISSORS", 483)
(348, "GETWEAPON !2 !PAPER", 484)
(348, "GETWEAPON !2 !ROCK", 485)
(348, "GETWEAPON !2 !SCISSORS", 486)
(349, "GETWEAPON !1 !PAPER", 478)
(349, "GETWEAPON !1 !ROCK", 481)
(349, "GETWEAPON !1 !SCISSORS", 484)
(350, "GETWEAPON !1 !PAPER", 479)
(350, "GETWEAPON !1 !ROCK", 482)
(350, "GETWEAPON !1 !SCISSORS", 485)
(351, "GETWEAPON !1 !PAPER", 480)
(351, "GETWEAPON !1 !ROCK", 483)
(351, "GETWEAPON !1 !SCISSORS", 486)
(355, "GETWEAPON !3 !PAPER", 487)
(355, "GETWEAPON !3 !ROCK", 488)
(355, "GETWEAPON !3 !SCISSORS", 489)
(356, "GETWEAPON !3 !PAPER", 490)
(356, "GETWEAPON !3 !ROCK", 491)
(356, "GETWEAPON !3 !SCISSORS", 492)
(357, "GETWEAPON !3 !PAPER", 493)
(357, "GETWEAPON !3 !ROCK", 494)
(357, "GETWEAPON !3 !SCISSORS", 495)
(358, "GETWEAPON !1 !PAPER", 487)
(358, "GETWEAPON !1 !ROCK", 490)
(358, "GETWEAPON !1 !SCISSORS", 493)
(359, "GETWEAPON !1 !PAPER", 488)
(359, "GETWEAPON !1 !ROCK", 491)
(359, "GETWEAPON !1 !SCISSORS", 494)
(360, "GETWEAPON !1 !PAPER", 489)
(360, "GETWEAPON !1 !ROCK", 492)
(360, "GETWEAPON !1 !SCISSORS", 495)
(362, i, 496)
(362, "GAME !1 !2 !PAPER !PAPER", 217)
(362, "GAME !2 !1 !PAPER !PAPER", 217)
(362, "GETWEAPON !3 !PAPER", 497)
(362, "GETWEAPON !3 !ROCK", 498)
(362, "GETWEAPON !3 !SCISSORS", 499)
(363, i, 500)
(363, "GAME !1 !2 !PAPER !ROCK", 233)
(363, "GAME !2 !1 !ROCK !PAPER", 233)
(363, "GETWEAPON !3 !PAPER", 501)
(363, "GETWEAPON !3 !ROCK", 502)
(363, "GETWEAPON !3 !SCISSORS", 503)
(364, i, 504)
(364, "GAME !1 !2 !PAPER !SCISSORS", 234)
(364, "GAME !2 !1 !SCISSORS !PAPER", 234)
(364, "GETWEAPON !3 !PAPER", 505)
(364, "GETWEAPON !3 !ROCK", 506)
(364, "GETWEAPON !3 !SCISSORS", 507)
(365, i, 508)
(365, "GAME !1 !3 !PAPER !PAPER", 217)
(365, "GAME !3 !1 !PAPER !PAPER", 217)
(365, "GETWEAPON !2 !PAPER", 497)
(365, "GETWEAPON !2 !ROCK", 501)
(365, "GETWEAPON !2 !SCISSORS", 505)
(366, i, 509)
(366, "GAME !1 !3 !PAPER !ROCK", 222)
(366, "GAME !3 !1 !ROCK !PAPER", 222)
(366, "GETWEAPON !2 !PAPER", 498)
(366, "GETWEAPON !2 !ROCK", 502)
(366, "GETWEAPON !2 !SCISSORS", 506)
(367, i, 510)
(367, "GAME !1 !3 !PAPER !SCISSORS", 228)
(367, "GAME !3 !1 !SCISSORS !PAPER", 228)
(367, "GETWEAPON !2 !PAPER", 499)
(367, "GETWEAPON !2 !ROCK", 503)
(367, "GETWEAPON !2 !SCISSORS", 507)
(369, i, 511)
(369, "GAME !1 !2 !ROCK !PAPER", 250)
(369, "GAME !2 !1 !PAPER !ROCK", 250)
(369, "GETWEAPON !3 !PAPER", 512)
(369, "GETWEAPON !3 !ROCK", 513)
(369, "GETWEAPON !3 !SCISSORS", 514)
(370, i, 515)
(370, "GAME !1 !2 !ROCK !ROCK", 217)
(370, "GAME !2 !1 !ROCK !ROCK", 217)
(370, "GETWEAPON !3 !PAPER", 516)
(370, "GETWEAPON !3 !ROCK", 517)
(370, "GETWEAPON !3 !SCISSORS", 518)
(371, i, 519)
(371, "GAME !1 !2 !ROCK !SCISSORS", 233)
(371, "GAME !2 !1 !SCISSORS !ROCK", 233)
(371, "GETWEAPON !3 !PAPER", 520)
(371, "GETWEAPON !3 !ROCK", 521)
(371, "GETWEAPON !3 !SCISSORS", 522)
(372, i, 523)
(372, "GAME !1 !3 !ROCK !PAPER", 240)
(372, "GAME !3 !1 !PAPER !ROCK", 240)
(372, "GETWEAPON !2 !PAPER", 512)
(372, "GETWEAPON !2 !ROCK", 516)
(372, "GETWEAPON !2 !SCISSORS", 520)
(373, i, 524)
(373, "GAME !1 !3 !ROCK !ROCK", 217)
(373, "GAME !3 !1 !ROCK !ROCK", 217)
(373, "GETWEAPON !2 !PAPER", 513)
(373, "GETWEAPON !2 !ROCK", 517)
(373, "GETWEAPON !2 !SCISSORS", 521)
(374, i, 525)
(374, "GAME !1 !3 !ROCK !SCISSORS", 222)
(374, "GAME !3 !1 !SCISSORS !ROCK", 222)
(374, "GETWEAPON !2 !PAPER", 514)
(374, "GETWEAPON !2 !ROCK", 518)
(374, "GETWEAPON !2 !SCISSORS", 522)
(376, i, 526)
(376, "GAME !1 !2 !SCISSORS !PAPER", 233)
(376, "GAME !2 !1 !PAPER !SCISSORS", 233)
(376, "GETWEAPON !3 !PAPER", 527)
(376, "GETWEAPON !3 !ROCK", 528)
(376, "GETWEAPON !3 !SCISSORS", 529)
(377, i, 530)
(377, "GAME !1 !2 !SCISSORS !ROCK", 234)
(377, "GAME !2 !1 !ROCK !SCISSORS", 234)
(377, "GETWEAPON !3 !PAPER", 531)
(377, "GETWEAPON !3 !ROCK", 532)
(377, "GETWEAPON !3 !SCISSORS", 533)
(378, i, 534)
(378, "GAME !1 !2 !SCISSORS !SCISSORS", 217)
(378, "GAME !2 !1 !SCISSORS !SCISSORS", 217)
(378, "GETWEAPON !3 !PAPER", 535)
(378, "GETWEAPON !3 !ROCK", 536)
(378, "GETWEAPON !3 !SCISSORS", 537)
(379, i, 538)
(379, "GAME !1 !3 !SCISSORS !PAPER", 222)
(379, "GAME !3 !1 !PAPER !SCISSORS", 222)
(379, "GETWEAPON !2 !PAPER", 527)
(379, "GETWEAPON !2 !ROCK", 531)
(379, "GETWEAPON !2 !SCISSORS", 535)
(380, i, 539)
(380, "GAME !1 !3 !SCISSORS !ROCK", 228)
(380, "GAME !3 !1 !ROCK !SCISSORS", 228)
(380, "GETWEAPON !2 !PAPER", 528)
(380, "GETWEAPON !2 !ROCK", 532)
(380, "GETWEAPON !2 !SCISSORS", 536)
(381, i, 540)
(381, "GAME !1 !3 !SCISSORS !SCISSORS", 217)
(381, "GAME !3 !1 !SCISSORS !SCISSORS", 217)
(381, "GETWEAPON !2 !PAPER", 529)
(381, "GETWEAPON !2 !ROCK", 533)
(381, "GETWEAPON !2 !SCISSORS", 537)
(383, i, 541)
(383, "GAME !2 !3 !PAPER !PAPER", 217)
(383, "GAME !3 !2 !PAPER !PAPER", 217)
(383, "GETWEAPON !1 !PAPER", 497)
(383, "GETWEAPON !1 !ROCK", 512)
(383, "GETWEAPON !1 !SCISSORS", 527)
(384, i, 542)
(384, "GAME !2 !3 !PAPER !ROCK", 543)
(384, "GAME !3 !2 !ROCK !PAPER", 543)
(384, "GETWEAPON !1 !PAPER", 498)
(384, "GETWEAPON !1 !ROCK", 513)
(384, "GETWEAPON !1 !SCISSORS", 528)
(385, i, 544)
(385, "GAME !2 !3 !PAPER !SCISSORS", 545)
(385, "GAME !3 !2 !SCISSORS !PAPER", 545)
(385, "GETWEAPON !1 !PAPER", 499)
(385, "GETWEAPON !1 !ROCK", 514)
(385, "GETWEAPON !1 !SCISSORS", 529)
(387, i, 546)
(387, "GAME !2 !3 !ROCK !PAPER", 545)
(387, "GAME !3 !2 !PAPER !ROCK", 545)
(387, "GETWEAPON !1 !PAPER", 501)
(387, "GETWEAPON !1 !ROCK", 516)
(387, "GETWEAPON !1 !SCISSORS", 531)
(388, i, 547)
(388, "GAME !2 !3 !ROCK !ROCK", 217)
(388, "GAME !3 !2 !ROCK !ROCK", 217)
(388, "GETWEAPON !1 !PAPER", 502)
(388, "GETWEAPON !1 !ROCK", 517)
(388, "GETWEAPON !1 !SCISSORS", 532)
(389, i, 548)
(389, "GAME !2 !3 !ROCK !SCISSORS", 543)
(389, "GAME !3 !2 !SCISSORS !ROCK", 543)
(389, "GETWEAPON !1 !PAPER", 503)
(389, "GETWEAPON !1 !ROCK", 518)
(389, "GETWEAPON !1 !SCISSORS", 533)
(391, i, 549)
(391, "GAME !2 !3 !SCISSORS !PAPER", 543)
(391, "GAME !3 !2 !PAPER !SCISSORS", 543)
(391, "GETWEAPON !1 !PAPER", 505)
(391, "GETWEAPON !1 !ROCK", 520)
(391, "GETWEAPON !1 !SCISSORS", 535)
(392, i, 550)
(392, "GAME !2 !3 !SCISSORS !ROCK", 545)
(392, "GAME !3 !2 !ROCK !SCISSORS", 545)
(392, "GETWEAPON !1 !PAPER", 506)
(392, "GETWEAPON !1 !ROCK", 521)
(392, "GETWEAPON !1 !SCISSORS", 536)
(393, i, 551)
(393, "GAME !2 !3 !SCISSORS !SCISSORS", 217)
(393, "GAME !3 !2 !SCISSORS !SCISSORS", 217)
(393, "GETWEAPON !1 !PAPER", 507)
(393, "GETWEAPON !1 !ROCK", 522)
(393, "GETWEAPON !1 !SCISSORS", 537)
(398, i, 552)
(398, "GETWEAPON !1 !PAPER", 553)
(398, "GETWEAPON !1 !ROCK", 554)
(398, "GETWEAPON !1 !SCISSORS", 555)
(400, i, 556)
(400, "GETWEAPON !2 !PAPER", 557)
(400, "GETWEAPON !2 !ROCK", 558)
(400, "GETWEAPON !2 !SCISSORS", 559)
(402, i, 560)
(402, "GETWEAPON !1 !PAPER", 561)
(402, "GETWEAPON !1 !ROCK", 562)
(402, "GETWEAPON !1 !SCISSORS", 563)
(404, i, 564)
(404, "GETWEAPON !1 !PAPER", 565)
(404, "GETWEAPON !1 !ROCK", 566)
(404, "GETWEAPON !1 !SCISSORS", 567)
(406, i, 568)
(406, "GETWEAPON !1 !PAPER", 569)
(406, "GETWEAPON !1 !ROCK", 570)
(406, "GETWEAPON !1 !SCISSORS", 571)
(408, i, 572)
(408, "GETWEAPON !2 !PAPER", 561)
(408, "GETWEAPON !2 !ROCK", 565)
(408, "GETWEAPON !2 !SCISSORS", 569)
(409, i, 573)
(409, "GETWEAPON !2 !PAPER", 562)
(409, "GETWEAPON !2 !ROCK", 566)
(409, "GETWEAPON !2 !SCISSORS", 570)
(410, i, 574)
(410, "GETWEAPON !2 !PAPER", 563)
(410, "GETWEAPON !2 !ROCK", 567)
(410, "GETWEAPON !2 !SCISSORS", 571)
(412, i, 575)
(412, "GETWEAPON !1 !PAPER", 576)
(412, "GETWEAPON !1 !ROCK", 577)
(412, "GETWEAPON !1 !SCISSORS", 578)
(414, i, 579)
(414, "GETWEAPON !2 !PAPER", 580)
(414, "GETWEAPON !2 !ROCK", 581)
(414, "GETWEAPON !2 !SCISSORS", 582)
(416, i, 583)
(416, "GETWEAPON !3 !PAPER", 557)
(416, "GETWEAPON !3 !ROCK", 580)
(416, "GETWEAPON !3 !SCISSORS", 584)
(418, i, 585)
(418, "GETWEAPON !3 !PAPER", 558)
(418, "GETWEAPON !3 !ROCK", 581)
(418, "GETWEAPON !3 !SCISSORS", 586)
(420, i, 587)
(420, "GETWEAPON !3 !PAPER", 559)
(420, "GETWEAPON !3 !ROCK", 582)
(420, "GETWEAPON !3 !SCISSORS", 588)
(422, i, 589)
(422, "GETWEAPON !2 !PAPER", 584)
(422, "GETWEAPON !2 !ROCK", 586)
(422, "GETWEAPON !2 !SCISSORS", 588)
(424, i, 590)
(424, "GETWEAPON !1 !PAPER", 591)
(424, "GETWEAPON !1 !ROCK", 592)
(424, "GETWEAPON !1 !SCISSORS", 593)
(427, i, 594)
(427, "GETWEAPON !3 !PAPER", 553)
(427, "GETWEAPON !3 !ROCK", 576)
(427, "GETWEAPON !3 !SCISSORS", 591)
(428, i, 595)
(428, "GETWEAPON !3 !PAPER", 554)
(428, "GETWEAPON !3 !ROCK", 577)
(428, "GETWEAPON !3 !SCISSORS", 592)
(429, i, 596)
(429, "GETWEAPON !3 !PAPER", 555)
(429, "GETWEAPON !3 !ROCK", 578)
(429, "GETWEAPON !3 !SCISSORS", 593)
(430, "GAME !1 !2 !PAPER !PAPER", 238)
(430, "GAME !2 !1 !PAPER !PAPER", 240)
(430, "LOOSER !1", 183)
(431, "GAME !1 !2 !PAPER !ROCK", 597)
(431, "GAME !2 !1 !ROCK !PAPER", 598)
(431, "LOOSER !1", 184)
(432, "GAME !1 !2 !PAPER !SCISSORS", 599)
(432, "GAME !2 !1 !SCISSORS !PAPER", 600)
(432, "LOOSER !1", 185)
(433, "GAME !1 !3 !PAPER !PAPER", 239)
(433, "GAME !3 !1 !PAPER !PAPER", 250)
(433, "LOOSER !1", 178)
(434, "GAME !1 !3 !PAPER !ROCK", 601)
(434, "GAME !3 !1 !ROCK !PAPER", 602)
(434, "LOOSER !1", 180)
(435, "GAME !1 !3 !PAPER !SCISSORS", 599)
(435, "GAME !3 !1 !SCISSORS !PAPER", 600)
(435, "LOOSER !1", 182)
(436, "GAME !1 !2 !ROCK !PAPER", 603)
(436, "GAME !2 !1 !PAPER !ROCK", 604)
(436, "LOOSER !1", 190)
(437, "GAME !1 !2 !ROCK !ROCK", 238)
(437, "GAME !2 !1 !ROCK !ROCK", 240)
(437, "LOOSER !1", 191)
(438, "GAME !1 !2 !ROCK !SCISSORS", 597)
(438, "GAME !2 !1 !SCISSORS !ROCK", 598)
(438, "LOOSER !1", 192)
(439, "GAME !1 !3 !ROCK !PAPER", 603)
(439, "GAME !3 !1 !PAPER !ROCK", 604)
(439, "LOOSER !1", 187)
(440, "GAME !1 !3 !ROCK !ROCK", 239)
(440, "GAME !3 !1 !ROCK !ROCK", 250)
(440, "LOOSER !1", 188)
(441, "GAME !1 !3 !ROCK !SCISSORS", 601)
(441, "GAME !3 !1 !SCISSORS !ROCK", 602)
(441, "LOOSER !1", 189)
(442, "GAME !1 !2 !SCISSORS !PAPER", 597)
(442, "GAME !2 !1 !PAPER !SCISSORS", 598)
(442, "LOOSER !1", 196)
(443, "GAME !1 !2 !SCISSORS !ROCK", 599)
(443, "GAME !2 !1 !ROCK !SCISSORS", 600)
(443, "LOOSER !1", 197)
(444, "GAME !1 !2 !SCISSORS !SCISSORS", 238)
(444, "GAME !2 !1 !SCISSORS !SCISSORS", 240)
(444, "LOOSER !1", 198)
(445, "GAME !1 !3 !SCISSORS !PAPER", 601)
(445, "GAME !3 !1 !PAPER !SCISSORS", 602)
(445, "LOOSER !1", 193)
(446, "GAME !1 !3 !SCISSORS !ROCK", 599)
(446, "GAME !3 !1 !ROCK !SCISSORS", 600)
(446, "LOOSER !1", 194)
(447, "GAME !1 !3 !SCISSORS !SCISSORS", 239)
(447, "GAME !3 !1 !SCISSORS !SCISSORS", 250)
(447, "LOOSER !1", 195)
(449, i, 605)
(449, "GAME !1 !2 !PAPER !PAPER", 240)
(449, "GAME !2 !1 !PAPER !PAPER", 240)
(449, "LOOSER !1", 362)
(450, i, 606)
(450, "GAME !1 !2 !PAPER !ROCK", 598)
(450, "GAME !2 !1 !ROCK !PAPER", 598)
(450, "LOOSER !1", 363)
(451, i, 607)
(451, "GAME !1 !2 !PAPER !SCISSORS", 600)
(451, "GAME !2 !1 !SCISSORS !PAPER", 600)
(451, "LOOSER !1", 364)
(453, i, 608)
(453, "GAME !1 !2 !ROCK !PAPER", 604)
(453, "GAME !2 !1 !PAPER !ROCK", 604)
(453, "LOOSER !1", 369)
(454, i, 609)
(454, "GAME !1 !2 !ROCK !ROCK", 240)
(454, "GAME !2 !1 !ROCK !ROCK", 240)
(454, "LOOSER !1", 370)
(455, i, 610)
(455, "GAME !1 !2 !ROCK !SCISSORS", 598)
(455, "GAME !2 !1 !SCISSORS !ROCK", 598)
(455, "LOOSER !1", 371)
(457, i, 611)
(457, "GAME !1 !2 !SCISSORS !PAPER", 598)
(457, "GAME !2 !1 !PAPER !SCISSORS", 598)
(457, "LOOSER !1", 376)
(458, i, 612)
(458, "GAME !1 !2 !SCISSORS !ROCK", 600)
(458, "GAME !2 !1 !ROCK !SCISSORS", 600)
(458, "LOOSER !1", 377)
(459, i, 613)
(459, "GAME !1 !2 !SCISSORS !SCISSORS", 240)
(459, "GAME !2 !1 !SCISSORS !SCISSORS", 240)
(459, "LOOSER !1", 378)
(464, i, 614)
(464, "GAME !1 !3 !PAPER !PAPER", 250)
(464, "GAME !3 !1 !PAPER !PAPER", 250)
(464, "LOOSER !1", 365)
(465, i, 615)
(465, "GAME !1 !3 !ROCK !PAPER", 604)
(465, "GAME !3 !1 !PAPER !ROCK", 604)
(465, "LOOSER !1", 372)
(466, i, 616)
(466, "GAME !1 !3 !SCISSORS !PAPER", 602)
(466, "GAME !3 !1 !PAPER !SCISSORS", 602)
(466, "LOOSER !1", 379)
(468, i, 617)
(468, "GAME !1 !3 !PAPER !ROCK", 602)
(468, "GAME !3 !1 !ROCK !PAPER", 602)
(468, "LOOSER !1", 366)
(469, i, 618)
(469, "GAME !1 !3 !ROCK !ROCK", 250)
(469, "GAME !3 !1 !ROCK !ROCK", 250)
(469, "LOOSER !1", 373)
(470, i, 619)
(470, "GAME !1 !3 !SCISSORS !ROCK", 600)
(470, "GAME !3 !1 !ROCK !SCISSORS", 600)
(470, "LOOSER !1", 380)
(472, i, 620)
(472, "GAME !1 !3 !PAPER !SCISSORS", 600)
(472, "GAME !3 !1 !SCISSORS !PAPER", 600)
(472, "LOOSER !1", 367)
(473, i, 621)
(473, "GAME !1 !3 !ROCK !SCISSORS", 602)
(473, "GAME !3 !1 !SCISSORS !ROCK", 602)
(473, "LOOSER !1", 374)
(474, i, 622)
(474, "GAME !1 !3 !SCISSORS !SCISSORS", 250)
(474, "GAME !3 !1 !SCISSORS !SCISSORS", 250)
(474, "LOOSER !1", 381)
(478, "GAME !1 !2 !PAPER !PAPER", 265)
(478, "GAME !2 !1 !PAPER !PAPER", 296)
(479, "GAME !1 !2 !PAPER !ROCK", 623)
(479, "GAME !2 !1 !ROCK !PAPER", 624)
(480, "GAME !1 !2 !PAPER !SCISSORS", 625)
(480, "GAME !2 !1 !SCISSORS !PAPER", 626)
(481, "GAME !1 !2 !ROCK !PAPER", 627)
(481, "GAME !2 !1 !PAPER !ROCK", 628)
(482, "GAME !1 !2 !ROCK !ROCK", 265)
(482, "GAME !2 !1 !ROCK !ROCK", 296)
(483, "GAME !1 !2 !ROCK !SCISSORS", 623)
(483, "GAME !2 !1 !SCISSORS !ROCK", 624)
(484, "GAME !1 !2 !SCISSORS !PAPER", 623)
(484, "GAME !2 !1 !PAPER !SCISSORS", 624)
(485, "GAME !1 !2 !SCISSORS !ROCK", 625)
(485, "GAME !2 !1 !ROCK !SCISSORS", 626)
(486, "GAME !1 !2 !SCISSORS !SCISSORS", 265)
(486, "GAME !2 !1 !SCISSORS !SCISSORS", 296)
(487, "GAME !1 !3 !PAPER !PAPER", 272)
(487, "GAME !3 !1 !PAPER !PAPER", 314)
(488, "GAME !1 !3 !PAPER !ROCK", 629)
(488, "GAME !3 !1 !ROCK !PAPER", 630)
(489, "GAME !1 !3 !PAPER !SCISSORS", 631)
(489, "GAME !3 !1 !SCISSORS !PAPER", 632)
(490, "GAME !1 !3 !ROCK !PAPER", 633)
(490, "GAME !3 !1 !PAPER !ROCK", 634)
(491, "GAME !1 !3 !ROCK !ROCK", 272)
(491, "GAME !3 !1 !ROCK !ROCK", 314)
(492, "GAME !1 !3 !ROCK !SCISSORS", 629)
(492, "GAME !3 !1 !SCISSORS !ROCK", 630)
(493, "GAME !1 !3 !SCISSORS !PAPER", 629)
(493, "GAME !3 !1 !PAPER !SCISSORS", 630)
(494, "GAME !1 !3 !SCISSORS !ROCK", 631)
(494, "GAME !3 !1 !ROCK !SCISSORS", 632)
(495, "GAME !1 !3 !SCISSORS !SCISSORS", 272)
(495, "GAME !3 !1 !SCISSORS !SCISSORS", 314)
(497, i, 635)
(497, "GAME !1 !2 !PAPER !PAPER", 280)
(497, "GAME !1 !3 !PAPER !PAPER", 277)
(497, "GAME !2 !1 !PAPER !PAPER", 280)
(497, "GAME !2 !3 !PAPER !PAPER", 274)
(497, "GAME !3 !1 !PAPER !PAPER", 277)
(497, "GAME !3 !2 !PAPER !PAPER", 274)
(498, i, 636)
(498, "GAME !1 !2 !PAPER !PAPER", 281)
(498, "GAME !1 !3 !PAPER !ROCK", 293)
(498, "GAME !2 !1 !PAPER !PAPER", 281)
(498, "GAME !2 !3 !PAPER !ROCK", 637)
(498, "GAME !3 !1 !ROCK !PAPER", 293)
(498, "GAME !3 !2 !ROCK !PAPER", 637)
(499, i, 638)
(499, "GAME !1 !2 !PAPER !PAPER", 282)
(499, "GAME !1 !3 !PAPER !SCISSORS", 306)
(499, "GAME !2 !1 !PAPER !PAPER", 282)
(499, "GAME !2 !3 !PAPER !SCISSORS", 639)
(499, "GAME !3 !1 !SCISSORS !PAPER", 306)
(499, "GAME !3 !2 !SCISSORS !PAPER", 639)
(501, i, 640)
(501, "GAME !1 !2 !PAPER !ROCK", 284)
(501, "GAME !1 !3 !PAPER !PAPER", 278)
(501, "GAME !2 !1 !ROCK !PAPER", 284)
(501, "GAME !2 !3 !ROCK !PAPER", 639)
(501, "GAME !3 !1 !PAPER !PAPER", 278)
(501, "GAME !3 !2 !PAPER !ROCK", 639)
(502, i, 641)
(502, "GAME !1 !2 !PAPER !ROCK", 298)
(502, "GAME !1 !3 !PAPER !ROCK", 294)
(502, "GAME !2 !1 !ROCK !PAPER", 298)
(502, "GAME !2 !3 !ROCK !ROCK", 274)
(502, "GAME !3 !1 !ROCK !PAPER", 294)
(502, "GAME !3 !2 !ROCK !ROCK", 274)
(503, i, 642)
(503, "GAME !1 !2 !PAPER !ROCK", 311)
(503, "GAME !1 !3 !PAPER !SCISSORS", 307)
(503, "GAME !2 !1 !ROCK !PAPER", 311)
(503, "GAME !2 !3 !ROCK !SCISSORS", 637)
(503, "GAME !3 !1 !SCISSORS !PAPER", 307)
(503, "GAME !3 !2 !SCISSORS !ROCK", 637)
(505, i, 643)
(505, "GAME !1 !2 !PAPER !SCISSORS", 287)
(505, "GAME !1 !3 !PAPER !PAPER", 279)
(505, "GAME !2 !1 !SCISSORS !PAPER", 287)
(505, "GAME !2 !3 !SCISSORS !PAPER", 637)
(505, "GAME !3 !1 !PAPER !PAPER", 279)
(505, "GAME !3 !2 !PAPER !SCISSORS", 637)
(506, i, 644)
(506, "GAME !1 !2 !PAPER !SCISSORS", 300)
(506, "GAME !1 !3 !PAPER !ROCK", 295)
(506, "GAME !2 !1 !SCISSORS !PAPER", 300)
(506, "GAME !2 !3 !SCISSORS !ROCK", 639)
(506, "GAME !3 !1 !ROCK !PAPER", 295)
(506, "GAME !3 !2 !ROCK !SCISSORS", 639)
(507, i, 645)
(507, "GAME !1 !2 !PAPER !SCISSORS", 312)
(507, "GAME !1 !3 !PAPER !SCISSORS", 308)
(507, "GAME !2 !1 !SCISSORS !PAPER", 312)
(507, "GAME !2 !3 !SCISSORS !SCISSORS", 274)
(507, "GAME !3 !1 !SCISSORS !PAPER", 308)
(507, "GAME !3 !2 !SCISSORS !SCISSORS", 274)
(512, i, 646)
(512, "GAME !1 !2 !ROCK !PAPER", 335)
(512, "GAME !1 !3 !ROCK !PAPER", 332)
(512, "GAME !2 !1 !PAPER !ROCK", 335)
(512, "GAME !2 !3 !PAPER !PAPER", 275)
(512, "GAME !3 !1 !PAPER !ROCK", 332)
(512, "GAME !3 !2 !PAPER !PAPER", 275)
(513, i, 647)
(513, "GAME !1 !2 !ROCK !PAPER", 338)
(513, "GAME !1 !3 !ROCK !ROCK", 277)
(513, "GAME !2 !1 !PAPER !ROCK", 338)
(513, "GAME !2 !3 !PAPER !ROCK", 648)
(513, "GAME !3 !1 !ROCK !ROCK", 277)
(513, "GAME !3 !2 !ROCK !PAPER", 648)
(514, i, 649)
(514, "GAME !1 !2 !ROCK !PAPER", 339)
(514, "GAME !1 !3 !ROCK !SCISSORS", 293)
(514, "GAME !2 !1 !PAPER !ROCK", 339)
(514, "GAME !2 !3 !PAPER !SCISSORS", 650)
(514, "GAME !3 !1 !SCISSORS !ROCK", 293)
(514, "GAME !3 !2 !SCISSORS !PAPER", 650)
(516, i, 651)
(516, "GAME !1 !2 !ROCK !ROCK", 280)
(516, "GAME !1 !3 !ROCK !PAPER", 333)
(516, "GAME !2 !1 !ROCK !ROCK", 280)
(516, "GAME !2 !3 !ROCK !PAPER", 650)
(516, "GAME !3 !1 !PAPER !ROCK", 333)
(516, "GAME !3 !2 !PAPER !ROCK", 650)
(517, i, 652)
(517, "GAME !1 !2 !ROCK !ROCK", 281)
(517, "GAME !1 !3 !ROCK !ROCK", 278)
(517, "GAME !2 !1 !ROCK !ROCK", 281)
(517, "GAME !2 !3 !ROCK !ROCK", 275)
(517, "GAME !3 !1 !ROCK !ROCK", 278)
(517, "GAME !3 !2 !ROCK !ROCK", 275)
(518, i, 653)
(518, "GAME !1 !2 !ROCK !ROCK", 282)
(518, "GAME !1 !3 !ROCK !SCISSORS", 294)
(518, "GAME !2 !1 !ROCK !ROCK", 282)
(518, "GAME !2 !3 !ROCK !SCISSORS", 648)
(518, "GAME !3 !1 !SCISSORS !ROCK", 294)
(518, "GAME !3 !2 !SCISSORS !ROCK", 648)
(520, i, 654)
(520, "GAME !1 !2 !ROCK !SCISSORS", 284)
(520, "GAME !1 !3 !ROCK !PAPER", 334)
(520, "GAME !2 !1 !SCISSORS !ROCK", 284)
(520, "GAME !2 !3 !SCISSORS !PAPER", 648)
(520, "GAME !3 !1 !PAPER !ROCK", 334)
(520, "GAME !3 !2 !PAPER !SCISSORS", 648)
(521, i, 655)
(521, "GAME !1 !2 !ROCK !SCISSORS", 298)
(521, "GAME !1 !3 !ROCK !ROCK", 279)
(521, "GAME !2 !1 !SCISSORS !ROCK", 298)
(521, "GAME !2 !3 !SCISSORS !ROCK", 650)
(521, "GAME !3 !1 !ROCK !ROCK", 279)
(521, "GAME !3 !2 !ROCK !SCISSORS", 650)
(522, i, 656)
(522, "GAME !1 !2 !ROCK !SCISSORS", 311)
(522, "GAME !1 !3 !ROCK !SCISSORS", 295)
(522, "GAME !2 !1 !SCISSORS !ROCK", 311)
(522, "GAME !2 !3 !SCISSORS !SCISSORS", 275)
(522, "GAME !3 !1 !SCISSORS !ROCK", 295)
(522, "GAME !3 !2 !SCISSORS !SCISSORS", 275)
(527, i, 657)
(527, "GAME !1 !2 !SCISSORS !PAPER", 284)
(527, "GAME !1 !3 !SCISSORS !PAPER", 293)
(527, "GAME !2 !1 !PAPER !SCISSORS", 284)
(527, "GAME !2 !3 !PAPER !PAPER", 276)
(527, "GAME !3 !1 !PAPER !SCISSORS", 293)
(527, "GAME !3 !2 !PAPER !PAPER", 276)
(528, i, 658)
(528, "GAME !1 !2 !SCISSORS !PAPER", 298)
(528, "GAME !1 !3 !SCISSORS !ROCK", 306)
(528, "GAME !2 !1 !PAPER !SCISSORS", 298)
(528, "GAME !2 !3 !PAPER !ROCK", 659)
(528, "GAME !3 !1 !ROCK !SCISSORS", 306)
(528, "GAME !3 !2 !ROCK !PAPER", 659)
(529, i, 660)
(529, "GAME !1 !2 !SCISSORS !PAPER", 311)
(529, "GAME !1 !3 !SCISSORS !SCISSORS", 277)
(529, "GAME !2 !1 !PAPER !SCISSORS", 311)
(529, "GAME !2 !3 !PAPER !SCISSORS", 661)
(529, "GAME !3 !1 !SCISSORS !SCISSORS", 277)
(529, "GAME !3 !2 !SCISSORS !PAPER", 661)
(531, i, 662)
(531, "GAME !1 !2 !SCISSORS !ROCK", 287)
(531, "GAME !1 !3 !SCISSORS !PAPER", 294)
(531, "GAME !2 !1 !ROCK !SCISSORS", 287)
(531, "GAME !2 !3 !ROCK !PAPER", 661)
(531, "GAME !3 !1 !PAPER !SCISSORS", 294)
(531, "GAME !3 !2 !PAPER !ROCK", 661)
(532, i, 663)
(532, "GAME !1 !2 !SCISSORS !ROCK", 300)
(532, "GAME !1 !3 !SCISSORS !ROCK", 307)
(532, "GAME !2 !1 !ROCK !SCISSORS", 300)
(532, "GAME !2 !3 !ROCK !ROCK", 276)
(532, "GAME !3 !1 !ROCK !SCISSORS", 307)
(532, "GAME !3 !2 !ROCK !ROCK", 276)
(533, i, 664)
(533, "GAME !1 !2 !SCISSORS !ROCK", 312)
(533, "GAME !1 !3 !SCISSORS !SCISSORS", 278)
(533, "GAME !2 !1 !ROCK !SCISSORS", 312)
(533, "GAME !2 !3 !ROCK !SCISSORS", 659)
(533, "GAME !3 !1 !SCISSORS !SCISSORS", 278)
(533, "GAME !3 !2 !SCISSORS !ROCK", 659)
(535, i, 665)
(535, "GAME !1 !2 !SCISSORS !SCISSORS", 280)
(535, "GAME !1 !3 !SCISSORS !PAPER", 295)
(535, "GAME !2 !1 !SCISSORS !SCISSORS", 280)
(535, "GAME !2 !3 !SCISSORS !PAPER", 659)
(535, "GAME !3 !1 !PAPER !SCISSORS", 295)
(535, "GAME !3 !2 !PAPER !SCISSORS", 659)
(536, i, 666)
(536, "GAME !1 !2 !SCISSORS !SCISSORS", 281)
(536, "GAME !1 !3 !SCISSORS !ROCK", 308)
(536, "GAME !2 !1 !SCISSORS !SCISSORS", 281)
(536, "GAME !2 !3 !SCISSORS !ROCK", 661)
(536, "GAME !3 !1 !ROCK !SCISSORS", 308)
(536, "GAME !3 !2 !ROCK !SCISSORS", 661)
(537, i, 667)
(537, "GAME !1 !2 !SCISSORS !SCISSORS", 282)
(537, "GAME !1 !3 !SCISSORS !SCISSORS", 279)
(537, "GAME !2 !1 !SCISSORS !SCISSORS", 282)
(537, "GAME !2 !3 !SCISSORS !SCISSORS", 276)
(537, "GAME !3 !1 !SCISSORS !SCISSORS", 279)
(537, "GAME !3 !2 !SCISSORS !SCISSORS", 276)
(543, i, 668)
(543, "GETWEAPON !1 !PAPER", 637)
(543, "GETWEAPON !1 !ROCK", 648)
(543, "GETWEAPON !1 !SCISSORS", 659)
(543, "LOOSER !3", 296)
(545, i, 669)
(545, "GETWEAPON !1 !PAPER", 639)
(545, "GETWEAPON !1 !ROCK", 650)
(545, "GETWEAPON !1 !SCISSORS", 661)
(545, "LOOSER !2", 314)
(553, i, 670)
(553, "GAME !1 !3 !PAPER !PAPER", 314)
(553, "GAME !3 !1 !PAPER !PAPER", 314)
(554, i, 671)
(554, "GAME !1 !3 !ROCK !PAPER", 634)
(554, "GAME !3 !1 !PAPER !ROCK", 634)
(555, i, 672)
(555, "GAME !1 !3 !SCISSORS !PAPER", 630)
(555, "GAME !3 !1 !PAPER !SCISSORS", 630)
(557, i, 673)
(557, "GAME !2 !3 !PAPER !PAPER", 309)
(557, "GAME !3 !2 !PAPER !PAPER", 309)
(558, i, 674)
(558, "GAME !2 !3 !ROCK !PAPER", 675)
(558, "GAME !3 !2 !PAPER !ROCK", 675)
(559, i, 676)
(559, "GAME !2 !3 !SCISSORS !PAPER", 677)
(559, "GAME !3 !2 !PAPER !SCISSORS", 677)
(561, i, 678)
(561, "GAME !1 !2 !PAPER !PAPER", 296)
(561, "GAME !2 !1 !PAPER !PAPER", 296)
(562, i, 679)
(562, "GAME !1 !2 !ROCK !PAPER", 628)
(562, "GAME !2 !1 !PAPER !ROCK", 628)
(563, i, 680)
(563, "GAME !1 !2 !SCISSORS !PAPER", 624)
(563, "GAME !2 !1 !PAPER !SCISSORS", 624)
(565, i, 681)
(565, "GAME !1 !2 !PAPER !ROCK", 624)
(565, "GAME !2 !1 !ROCK !PAPER", 624)
(566, i, 682)
(566, "GAME !1 !2 !ROCK !ROCK", 296)
(566, "GAME !2 !1 !ROCK !ROCK", 296)
(567, i, 683)
(567, "GAME !1 !2 !SCISSORS !ROCK", 626)
(567, "GAME !2 !1 !ROCK !SCISSORS", 626)
(569, i, 684)
(569, "GAME !1 !2 !PAPER !SCISSORS", 626)
(569, "GAME !2 !1 !SCISSORS !PAPER", 626)
(570, i, 685)
(570, "GAME !1 !2 !ROCK !SCISSORS", 624)
(570, "GAME !2 !1 !SCISSORS !ROCK", 624)
(571, i, 686)
(571, "GAME !1 !2 !SCISSORS !SCISSORS", 296)
(571, "GAME !2 !1 !SCISSORS !SCISSORS", 296)
(576, i, 687)
(576, "GAME !1 !3 !PAPER !ROCK", 630)
(576, "GAME !3 !1 !ROCK !PAPER", 630)
(577, i, 688)
(577, "GAME !1 !3 !ROCK !ROCK", 314)
(577, "GAME !3 !1 !ROCK !ROCK", 314)
(578, i, 689)
(578, "GAME !1 !3 !SCISSORS !ROCK", 632)
(578, "GAME !3 !1 !ROCK !SCISSORS", 632)
(580, i, 690)
(580, "GAME !2 !3 !PAPER !ROCK", 677)
(580, "GAME !3 !2 !ROCK !PAPER", 677)
(581, i, 691)
(581, "GAME !2 !3 !ROCK !ROCK", 309)
(581, "GAME !3 !2 !ROCK !ROCK", 309)
(582, i, 692)
(582, "GAME !2 !3 !SCISSORS !ROCK", 675)
(582, "GAME !3 !2 !ROCK !SCISSORS", 675)
(584, i, 693)
(584, "GAME !2 !3 !PAPER !SCISSORS", 675)
(584, "GAME !3 !2 !SCISSORS !PAPER", 675)
(586, i, 694)
(586, "GAME !2 !3 !ROCK !SCISSORS", 677)
(586, "GAME !3 !2 !SCISSORS !ROCK", 677)
(588, i, 695)
(588, "GAME !2 !3 !SCISSORS !SCISSORS", 309)
(588, "GAME !3 !2 !SCISSORS !SCISSORS", 309)
(591, i, 696)
(591, "GAME !1 !3 !PAPER !SCISSORS", 632)
(591, "GAME !3 !1 !SCISSORS !PAPER", 632)
(592, i, 697)
(592, "GAME !1 !3 !ROCK !SCISSORS", 630)
(592, "GAME !3 !1 !SCISSORS !ROCK", 630)
(593, i, 698)
(593, "GAME !1 !3 !SCISSORS !SCISSORS", 314)
(593, "GAME !3 !1 !SCISSORS !SCISSORS", 314)
(597, "LOOSER !1", 232)
(597, "LOOSER !2", 633)
(598, i, 699)
(598, "LOOSER !1", 233)
(598, "LOOSER !2", 634)
(599, "LOOSER !1", 226)
(599, "LOOSER !1", 227)
(600, i, 700)
(600, "LOOSER !1", 228)
(600, "LOOSER !1", 234)
(601, "LOOSER !1", 221)
(601, "LOOSER !3", 627)
(602, i, 701)
(602, "LOOSER !1", 222)
(602, "LOOSER !3", 628)
(603, "GETWEAPON !1 !PAPER", 702)
(603, "GETWEAPON !1 !ROCK", 703)
(603, "GETWEAPON !1 !SCISSORS", 704)
(603, "LOOSER !1", 238)
(603, "LOOSER !1", 239)
(604, i, 705)
(604, "GETWEAPON !1 !PAPER", 706)
(604, "GETWEAPON !1 !ROCK", 707)
(604, "GETWEAPON !1 !SCISSORS", 708)
(604, "LOOSER !1", 240)
(604, "LOOSER !1", 250)
(623, "LOOSER !2", 709)
(624, i, 710)
(624, "LOOSER !2", 711)
(625, "LOOSER !1", 267)
(626, i, 712)
(626, "LOOSER !1", 713)
(627, "GETWEAPON !1 !PAPER", 714)
(627, "GETWEAPON !1 !ROCK", 715)
(627, "GETWEAPON !1 !SCISSORS", 716)
(627, "LOOSER !1", 265)
(628, i, 717)
(628, "GETWEAPON !1 !PAPER", 718)
(628, "GETWEAPON !1 !ROCK", 719)
(628, "GETWEAPON !1 !SCISSORS", 720)
(628, "LOOSER !1", 296)
(629, "LOOSER !3", 709)
(630, i, 721)
(630, "LOOSER !3", 711)
(631, "LOOSER !1", 268)
(632, i, 722)
(632, "LOOSER !1", 723)
(633, "GETWEAPON !1 !PAPER", 724)
(633, "GETWEAPON !1 !ROCK", 725)
(633, "GETWEAPON !1 !SCISSORS", 726)
(633, "LOOSER !1", 272)
(634, i, 727)
(634, "GETWEAPON !1 !PAPER", 728)
(634, "GETWEAPON !1 !ROCK", 729)
(634, "GETWEAPON !1 !SCISSORS", 730)
(634, "LOOSER !1", 314)
(637, i, 731)
(637, "LOOSER !3", 408)
(639, i, 732)
(639, "LOOSER !2", 427)
(648, i, 733)
(648, "LOOSER !3", 409)
(650, i, 734)
(650, "LOOSER !2", 428)
(659, i, 735)
(659, "LOOSER !3", 410)
(661, i, 736)
(661, "LOOSER !2", 429)
(675, i, 737)
(675, "LOOSER !2", 723)
(677, i, 738)
(677, "LOOSER !3", 713)
(702, "LOOSER !1", 316)
(702, "LOOSER !1", 317)
(703, "LOOSER !1", 318)
(703, "LOOSER !1", 319)
(704, "LOOSER !1", 320)
(704, "LOOSER !1", 321)
(706, i, 739)
(706, "LOOSER !1", 329)
(706, "LOOSER !1", 341)
(707, i, 740)
(707, "LOOSER !1", 330)
(707, "LOOSER !1", 342)
(708, i, 741)
(708, "LOOSER !1", 331)
(708, "LOOSER !1", 343)
(709, "GETWEAPON !1 !PAPER", 354)
(709, "GETWEAPON !1 !ROCK", 354)
(709, "GETWEAPON !1 !SCISSORS", 354)
(711, i, 742)
(711, "GETWEAPON !1 !PAPER", 743)
(711, "GETWEAPON !1 !ROCK", 743)
(711, "GETWEAPON !1 !SCISSORS", 743)
(713, i, 744)
(713, "GETWEAPON !2 !PAPER", 743)
(713, "GETWEAPON !2 !ROCK", 743)
(713, "GETWEAPON !2 !SCISSORS", 743)
(714, "LOOSER !1", 346)
(715, "LOOSER !1", 347)
(716, "LOOSER !1", 348)
(718, i, 745)
(718, "LOOSER !1", 408)
(719, i, 746)
(719, "LOOSER !1", 409)
(720, i, 747)
(720, "LOOSER !1", 410)
(723, i, 748)
(723, "GETWEAPON !3 !PAPER", 743)
(723, "GETWEAPON !3 !ROCK", 743)
(723, "GETWEAPON !3 !SCISSORS", 743)
(724, "LOOSER !1", 355)
(725, "LOOSER !1", 356)
(726, "LOOSER !1", 357)
(728, i, 749)
(728, "LOOSER !1", 427)
(729, i, 750)
(729, "LOOSER !1", 428)
(730, i, 751)
(730, "LOOSER !1", 429)
(743, i, 752)
