des (0, 54, 31)
(0, INIT, 1)
(0, INIT, 2)
(0, WAIT, 3)
(1, CONNECT, 4)
(1, INIT, 5)
(1, WAIT, 6)
(2, INIT, 5)
(2, WAIT, 7)
(3, INIT, 7)
(3, INIT, 6)
(4, INIT, 8)
(4, WAIT, 9)
(5, CONNECT, 8)
(5, WAIT, 10)
(6, CONNECT, 9)
(6, INIT, 10)
(7, INIT, 11)
(7, INIT, 10)
(8, WAIT, 12)
(9, INIT, 12)
(10, CONNECT, 12)
(10, INIT, 13)
(11, INIT, 13)
(12, INIT, 14)
(13, CONNECT, 14)
(14, CONN_LOSS, 15)
(14, WAIT, 16)
(14, WAIT, 17)
(15, WAIT, 18)
(15, WAIT, 19)
(16, CONN_LOSS, 19)
(16, WAIT, 20)
(17, CONN_LOSS, 18)
(17, SEND, 21)
(17, WAIT, 20)
(18, SEND, 22)
(18, WAIT, 23)
(19, WAIT, 23)
(20, CONN_LOSS, 23)
(20, SEND, 24)
(21, CONN_LOSS, 22)
(21, EXEC, 25)
(21, WAIT, 24)
(22, EXEC, 26)
(22, WAIT, 27)
(23, SEND, 27)
(24, CONN_LOSS, 27)
(24, EXEC, 28)
(25, CONN_LOSS, 26)
(25, WAIT, 28)
(26, WAIT, 29)
(27, EXEC, 29)
(28, CONN_LOSS, 29)
(29, exit, 30)
