des (0, 115, 64)
(0, INIT, 1)
(0, INIT, 2)
(0, WAIT, 3)
(1, CONNECT, 4)
(1, INIT, 5)
(1, WAIT, 6)
(2, INIT, 5)
(2, WAIT, 7)
(3, INIT, 7)
(3, INIT, 6)
(4, INIT, 8)
(4, WAIT, 9)
(5, CONNECT, 8)
(5, WAIT, 10)
(6, CONNECT, 9)
(6, INIT, 10)
(7, INIT, 11)
(7, INIT, 10)
(8, WAIT, 12)
(9, INIT, 12)
(10, CONNECT, 12)
(10, INIT, 13)
(11, INIT, 13)
(12, INIT, 14)
(13, CONNECT, 14)
(14, CONN_LOSS, 15)
(14, CONN_LOSS, 16)
(14, EXEC, 17)
(14, EXEC, 18)
(14, EXT_EVNT, 19)
(14, WAIT, 20)
(14, WAIT, 21)
(14, WAIT, 22)
(15, EXEC, 23)
(15, WAIT, 24)
(15, WAIT, 25)
(16, CONNECT, 26)
(16, EXT_EVNT, 27)
(16, WAIT, 28)
(17, SEND, 29)
(18, CONN_LOSS, 23)
(18, WAIT, 30)
(18, WAIT, 31)
(19, CONN_LOSS, 27)
(19, WAIT, 32)
(20, CONN_LOSS, 28)
(20, EXT_EVNT, 32)
(21, CONN_LOSS, 25)
(21, EXEC, 31)
(21, WAIT, 33)
(22, CONN_LOSS, 24)
(22, EXEC, 30)
(22, SEND, 34)
(22, WAIT, 33)
(23, WAIT, 35)
(23, WAIT, 36)
(24, EXEC, 35)
(24, SEND, 37)
(24, WAIT, 38)
(25, EXEC, 36)
(25, WAIT, 38)
(26, EXT_EVNT, 39)
(26, WAIT, 40)
(27, CONNECT, 39)
(27, WAIT, 41)
(28, CONNECT, 40)
(28, EXT_EVNT, 41)
(29, exit, 42)
(30, CONN_LOSS, 35)
(30, SEND, 43)
(30, WAIT, 44)
(31, CONN_LOSS, 36)
(31, WAIT, 44)
(32, CONN_LOSS, 41)
(32, EXT_EVNT, 45)
(33, CONN_LOSS, 38)
(33, EXEC, 44)
(33, SEND, 46)
(34, CONN_LOSS, 37)
(34, EXEC, 47)
(34, WAIT, 46)
(35, SEND, 48)
(35, WAIT, 17)
(36, WAIT, 17)
(37, EXEC, 49)
(37, WAIT, 50)
(38, EXEC, 17)
(38, SEND, 50)
(39, WAIT, 51)
(40, EXT_EVNT, 51)
(41, CONNECT, 51)
(41, EXT_EVNT, 52)
(43, CONN_LOSS, 48)
(43, WAIT, 53)
(44, CONN_LOSS, 17)
(44, SEND, 53)
(45, CONN_LOSS, 52)
(46, CONN_LOSS, 50)
(46, EXEC, 54)
(47, i, 55)
(47, CONN_LOSS, 49)
(47, WAIT, 54)
(48, WAIT, 29)
(49, i, 56)
(49, WAIT, 57)
(50, EXEC, 57)
(51, EXT_EVNT, 58)
(52, CONNECT, 58)
(53, CONN_LOSS, 29)
(54, i, 59)
(54, CONN_LOSS, 57)
(57, i, 60)
(57, exit, 61)
(58, exit, 62)
(61, i, 63)
