des (0, 132, 61)
(0:N:R, "INIT":RED, 1)
(1, "EXEC1":RED, 2)
(1, "WAIT":RED, 3)
(1, "WAIT":RED, 4)
(2, "WAIT":RED, 5)
(2, "WAIT":RED, 6)
(3, "EXEC1":RED, 6)
(3, "STORE":RED, 7)
(3, "WAIT":RED, 8)
(4, "EXEC1":RED, 5)
(4, "WAIT":RED, 8)
(5, "WAIT":RED, 9)
(5, "WAIT":RED, 10)
(6, "WAIT":RED, 10)
(6, "STORE":RED, 11)
(7, "EXEC1":RED, 11)
(7, "WAIT":RED, 12)
(8, "EXEC1":RED, 10)
(8, "STORE":RED, 12)
(9, "WAIT":RED, 13)
(10, "WAIT":RED, 13)
(10, "STORE":RED, 14)
(11, "WAIT":RED, 14)
(12, "EXEC1":RED, 14)
(13, "STORE":RED, 15)
(14, "WAIT":RED, 15)
(15, "EXEC2":RED, 16)
(15, "WAIT":RED, 17)
(15, "WAIT":RED, 18)
(15, "WAIT":RED, 19)
(16, "WAIT":RED, 21)
(16, "WAIT":RED, 22)
(16, "WAIT":RED, 23)
(17, "EXEC2":RED, 22)
(17, "SEND":RED, 24)
(17, "WAIT":RED, 25)
(17, "WAIT":RED, 26)
(18, "EXEC2":RED, 23)
(18, "WAIT":RED, 25)
(18, "REC":RED, 27)
(18, "WAIT":RED, 28)
(19, "EXEC2":RED, 21)
(19, "WAIT":RED, 26)
(19, "WAIT":RED, 28)
(21, "WAIT":RED, 30)
(21, "WAIT":RED, 31)
(21, "WAIT":RED, 32)
(22, "WAIT":RED, 30)
(22, "SEND":RED, 34)
(22, "WAIT":RED, 35)
(23, "WAIT":RED, 31)
(23, "WAIT":RED, 35)
(23, "REC":RED, 37)
(24, "EXEC2":RED, 34)
(24, "WAIT":RED, 38)
(24, "WAIT":RED, 39)
(25, "EXEC2":RED, 35)
(25, "SEND":RED, 39)
(25, "REC":RED, 40)
(25, "WAIT":RED, 41)
(26, "EXEC2":RED, 30)
(26, "SEND":RED, 38)
(26, "WAIT":RED, 41)
(27, "EXEC2":RED, 37)
(27, "WAIT":RED, 40)
(27, "WAIT":RED, 42)
(28, "EXEC2":RED, 31)
(28, "WAIT":RED, 41)
(28, "REC":RED, 42)
(30, "SEND":RED, 44)
(30, "WAIT":RED, 45)
(30, "WAIT":RED, 46)
(31, "WAIT":RED, 46)
(31, "REC":RED, 48)
(31, "WAIT":RED, 49)
(32, "WAIT":RED, 45)
(32, "WAIT":RED, 49)
(34, "WAIT":RED, 44)
(34, "WAIT":RED, 52)
(35, "WAIT":RED, 46)
(35, "SEND":RED, 52)
(35, "REC":RED, 54)
(37, "WAIT":RED, 48)
(37, "WAIT":RED, 54)
(38, "EXEC2":RED, 44)
(38, "WAIT":RED, 56)
(39, "EXEC2":RED, 52)
(39, "WAIT":RED, 56)
(39, "REC":RED, 57)
(40, "EXEC2":RED, 54)
(40, "SEND":RED, 57)
(40, "WAIT":RED, 58)
(41, "EXEC2":RED, 46)
(41, "SEND":RED, 56)
(41, "REC":RED, 58)
(42, "EXEC2":RED, 48)
(42, "WAIT":RED, 58)
(44, "WAIT":RED, 60)
(44, "WAIT":RED, 61)
(45, "SEND":RED, 60)
(45, "WAIT":RED, 63)
(46, "SEND":RED, 61)
(46, "WAIT":RED, 63)
(46, "REC":RED, 65)
(48, "WAIT":RED, 65)
(48, "WAIT":RED, 67)
(49, "WAIT":RED, 63)
(49, "REC":RED, 67)
(52, "WAIT":RED, 61)
(52, "REC":RED, 70)
(54, "WAIT":RED, 65)
(54, "SEND":RED, 70)
(56, "EXEC2":RED, 61)
(56, "REC":RED, 72)
(57, "EXEC2":RED, 70)
(57, "WAIT":RED, 72)
(58, "EXEC2":RED, 65)
(58, "SEND":RED, 72)
(60, "WAIT":RED, 74)
(61, "WAIT":RED, 74)
(61, "REC":RED, 76)
(63, "SEND":RED, 74)
(63, "REC":RED, 78)
(65, "SEND":RED, 76)
(65, "WAIT":RED, 78)
(67, "WAIT":RED, 78)
(70, "WAIT":RED, 76)
(72, "EXEC2":RED, 76)
(74, "REC":RED, 83)
(76, "WAIT":RED, 83)
(78, "SEND":RED, 83)
(83, "exit":RED, 87)
