des (0, 116, 79)
(0, "WAIT":BLACK, 1)
(1:N:GRB, "REC":GREEN, -1)
(1:N:GRB, "EXEC1":BLACK, 2)
(1:N:GRB, "LOSS":RED, 3)
(1:N:GRB, "LOSS":BLACK, 4)
(2, "LOSS":BLACK, 6)
(2, "STORE":BLACK, 7)
(3, "REC":RED, 8)
(4, "EXEC1":BLACK, 9)
(6, "STORE":BLACK, 12)
(7, "LOSS":BLACK, 13)
(8, "EXEC2":RED, 15)
(9, "STORE":BLACK, 12)
(12, "WAIT":BLACK, 18)
(13, "WAIT":BLACK, 18)
(15, "exit":RED, 20)
(18:N:GRB, "REC":GREEN, -1)
(18:N:GRB, "LOSS":RED, 3)
(18:N:GRB, "EXEC1":BLACK, 22)
(18:N:GRB, "LOSS":BLACK, 23)
(22, "LOSS":BLACK, 25)
(22, "STORE":BLACK, 26)
(23, "EXEC1":BLACK, 27)
(25, "STORE":BLACK, 28)
(26, "LOSS":BLACK, 29)
(27, "STORE":BLACK, 28)
(28, "WAIT":BLACK, 30)
(29, "WAIT":BLACK, 30)
(30:N:GRB, "REC":GREEN, -1)
(30:N:GRB, "LOSS":RED, 3)
(30:N:GRB, "EXEC1":BLACK, 31)
(30:N:GRB, "LOSS":BLACK, 32)
(31, "LOSS":BLACK, 33)
(31, "STORE":BLACK, 34)
(32, "EXEC1":BLACK, 35)
(33, "STORE":BLACK, 36)
(34, "LOSS":BLACK, 37)
(35, "STORE":BLACK, 36)
(36, "WAIT":BLACK, 38)
(37, "WAIT":BLACK, 38)
(38:N:GRB, "REC":GREEN, -1)
(38:N:GRB, "LOSS":RED, 3)
(38:N:GRB, "EXEC1":BLACK, 39)
(38:N:GRB, "LOSS":BLACK, 40)
(39, "LOSS":BLACK, 41)
(39, "STORE":BLACK, 42)
(40, "EXEC1":BLACK, 43)
(41, "STORE":BLACK, 44)
(42, "LOSS":BLACK, 45)
(43, "STORE":BLACK, 44)
(44, "WAIT":BLACK, 46)
(45, "WAIT":BLACK, 46)
(46:N:GRB, "REC":GREEN, -1)
(46:N:GRB, "LOSS":RED, 3)
(46:N:GRB, "EXEC1":BLACK, 47)
(46:N:GRB, "LOSS":BLACK, 48)
(47, "LOSS":BLACK, 49)
(47, "STORE":BLACK, 50)
(48, "EXEC1":BLACK, 51)
(49, "STORE":BLACK, 52)
(50, "LOSS":BLACK, 53)
(51, "STORE":BLACK, 52)
(52, "WAIT":BLACK, 54)
(53, "WAIT":BLACK, 54)
(54:N:GRB, "REC":GREEN, -1)
(54:N:GRB, "LOSS":RED, 3)
(54:N:GRB, "EXEC1":BLACK, 55)
(54:N:GRB, "LOSS":BLACK, 56)
(55, "LOSS":BLACK, 57)
(55, "STORE":BLACK, 58)
(56, "EXEC1":BLACK, 59)
(57, "STORE":BLACK, 60)
(58, "LOSS":BLACK, 61)
(59, "STORE":BLACK, 60)
(60, "WAIT":BLACK, 62)
(61, "WAIT":BLACK, 62)
(62:N:GRB, "REC":GREEN, -1)
(62:N:GRB, "LOSS":RED, 3)
(62:N:GRB, "EXEC1":BLACK, 63)
(62:N:GRB, "LOSS":BLACK, 64)
(63, "LOSS":BLACK, 65)
(63, "STORE":BLACK, 66)
(64, "EXEC1":BLACK, 67)
(65, "STORE":BLACK, 68)
(66, "LOSS":BLACK, 69)
(67, "STORE":BLACK, 68)
(68, "WAIT":BLACK, 70)
(69, "WAIT":BLACK, 70)
(70:N:GRB, "REC":GREEN, -1)
(70:N:GRB, "LOSS":RED, 3)
(70:N:GRB, "EXEC1":BLACK, 71)
(70:N:GRB, "LOSS":BLACK, 72)
(71, "LOSS":BLACK, 73)
(71, "STORE":BLACK, 74)
(72, "EXEC1":BLACK, 75)
(73, "STORE":BLACK, 76)
(74, "LOSS":BLACK, 77)
(75, "STORE":BLACK, 76)
(76, "WAIT":BLACK, 78)
(77, "WAIT":BLACK, 78)
(78:N:GRB, "REC":GREEN, -1)
(78:N:GRB, "LOSS":RED, 3)
(78:N:GRB, "EXEC1":BLACK, 79)
(78:N:GRB, "LOSS":BLACK, 80)
(79, "LOSS":BLACK, 81)
(79, "STORE":BLACK, 82)
(80, "EXEC1":BLACK, 83)
(81, "STORE":BLACK, 84)
(82, "LOSS":BLACK, 85)
(83, "STORE":BLACK, 84)
(84, "WAIT":BLACK, 86)
(85, "WAIT":BLACK, 86)
(86:N:GR, "LOSS":GREEN, -1)
(86:N:GR, "EXEC1":GREEN, -1)
(86:N:GR, "REC":GREEN, -1)
(86:N:GR, "LOSS":RED, 3)
