des (0, 482, 178)
(0, "DEPLOY !1":BLACK, 1)
(0, "DEPLOY !2":BLACK, 2)
(0, "DEPLOY !3":BLACK, 3)
(1, "DEPLOY !2":BLACK, 4)
(1, "DEPLOY !3":BLACK, 5)
(1, "START !1":BLACK, 6)
(2, "DEPLOY !1":BLACK, 4)
(2, "DEPLOY !3":BLACK, 7)
(2, "START !2":BLACK, 8)
(3, "DEPLOY !1":BLACK, 5)
(3, "DEPLOY !2":BLACK, 7)
(3, "START !3":BLACK, 9)
(4, "DEPLOY !3":BLACK, 10)
(4, "START !1":BLACK, 11)
(4, "START !2":BLACK, 12)
(5, "DEPLOY !2":BLACK, 10)
(5, "START !1":BLACK, 13)
(5, "START !3":BLACK, 14)
(6, "DEPLOY !2":BLACK, 11)
(6, "DEPLOY !3":BLACK, 13)
(6, "CONNECT":BLACK, 15)
(7, "DEPLOY !1":BLACK, 10)
(7, "START !2":BLACK, 16)
(7, "START !3":BLACK, 17)
(8, "DEPLOY !1":BLACK, 12)
(8, "DEPLOY !3":BLACK, 16)
(8, "CONNECT":BLACK, 18)
(9, "DEPLOY !1":BLACK, 14)
(9, "DEPLOY !2":BLACK, 17)
(9, "CONNECT":BLACK, 19)
(10, "START !1":BLACK, 20)
(10, "START !2":BLACK, 21)
(10, "START !3":BLACK, 22)
(11, "DEPLOY !3":BLACK, 20)
(11, "CONNECT":BLACK, 23)
(11, "START !2":BLACK, 24)
(12, "DEPLOY !3":BLACK, 21)
(12, "START !1":BLACK, 24)
(12, "CONNECT":BLACK, 25)
(13, "DEPLOY !2":BLACK, 20)
(13, "CONNECT":BLACK, 26)
(13, "START !3":BLACK, 27)
(14, "DEPLOY !2":BLACK, 22)
(14, "START !1":BLACK, 27)
(14, "CONNECT":BLACK, 28)
(15:N:G, "IAMPRODUCER !1":GREEN, -1)
(15:N:G, "DEPLOY !2":BLACK, 23)
(15:N:G, "DEPLOY !3":BLACK, 26)
(15:N:G, "IAMCONSUMER !1":BLACK, 29)
(16, "DEPLOY !1":BLACK, 21)
(16, "CONNECT":BLACK, 31)
(16, "START !3":BLACK, 32)
(17, "DEPLOY !1":BLACK, 22)
(17, "START !2":BLACK, 32)
(17, "CONNECT":BLACK, 33)
(18, "DEPLOY !1":BLACK, 25)
(18, "DEPLOY !3":BLACK, 31)
(18, "IAMPRODUCER !2":BLACK, 34)
(19, "DEPLOY !1":BLACK, 28)
(19, "DEPLOY !2":BLACK, 33)
(19, "IAMCONSUMER !3":BLACK, 35)
(20, "CONNECT":BLACK, 36)
(20, "START !2":BLACK, 37)
(20, "START !3":BLACK, 38)
(21, "START !1":BLACK, 37)
(21, "CONNECT":BLACK, 39)
(21, "START !3":BLACK, 40)
(22, "START !1":BLACK, 38)
(22, "START !2":BLACK, 40)
(22, "CONNECT":BLACK, 41)
(23:N:G, "IAMPRODUCER !1":GREEN, -1)
(23:N:G, "DEPLOY !3":BLACK, 36)
(23:N:G, "IAMCONSUMER !1":BLACK, 42)
(23:N:G, "START !2":BLACK, 44)
(24, "DEPLOY !3":BLACK, 37)
(24, "CONNECT":BLACK, 44)
(24, "CONNECT":BLACK, 45)
(25, "DEPLOY !3":BLACK, 39)
(25, "START !1":BLACK, 45)
(25, "IAMPRODUCER !2":BLACK, 46)
(26:N:G, "IAMPRODUCER !1":GREEN, -1)
(26:N:G, "DEPLOY !2":BLACK, 36)
(26:N:G, "IAMCONSUMER !1":BLACK, 47)
(26:N:G, "START !3":BLACK, 49)
(27, "DEPLOY !2":BLACK, 38)
(27, "CONNECT":BLACK, 49)
(27, "CONNECT":BLACK, 50)
(28, "DEPLOY !2":BLACK, 41)
(28, "START !1":BLACK, 50)
(28, "IAMCONSUMER !3":BLACK, 51)
(29, "DEPLOY !2":BLACK, 42)
(29, "DEPLOY !3":BLACK, 47)
(29, "WAIT":BLACK, 52)
(31, "DEPLOY !1":BLACK, 39)
(31, "IAMPRODUCER !2":BLACK, 54)
(31, "START !3":BLACK, 55)
(32, "DEPLOY !1":BLACK, 40)
(32, "CONNECT":BLACK, 55)
(32, "CONNECT":BLACK, 56)
(33, "DEPLOY !1":BLACK, 41)
(33, "START !2":BLACK, 56)
(33, "IAMCONSUMER !3":BLACK, 57)
(34, "DEPLOY !1":BLACK, 46)
(34, "DEPLOY !3":BLACK, 54)
(35, "DEPLOY !1":BLACK, 51)
(35, "DEPLOY !2":BLACK, 57)
(36:N:G, "IAMPRODUCER !1":GREEN, -1)
(36:N:G, "IAMCONSUMER !1":BLACK, 58)
(36:N:G, "START !2":BLACK, 60)
(36:N:G, "START !3":BLACK, 61)
(37, "CONNECT":BLACK, 60)
(37, "CONNECT":BLACK, 62)
(37, "START !3":BLACK, 63)
(38, "CONNECT":BLACK, 61)
(38, "START !2":BLACK, 63)
(38, "CONNECT":BLACK, 64)
(39, "START !1":BLACK, 62)
(39, "IAMPRODUCER !2":BLACK, 65)
(39, "START !3":BLACK, 66)
(40, "START !1":BLACK, 63)
(40, "CONNECT":BLACK, 66)
(40, "CONNECT":BLACK, 67)
(41, "START !1":BLACK, 64)
(41, "START !2":BLACK, 67)
(41, "IAMCONSUMER !3":BLACK, 68)
(42, "DEPLOY !3":BLACK, 58)
(42, "START !2":BLACK, 69)
(42, "WAIT":BLACK, 70)
(44:N:G, "IAMPRODUCER !1":GREEN, -1)
(44:N:G, "DEPLOY !3":BLACK, 60)
(44:N:G, "IAMCONSUMER !1":BLACK, 69)
(44:N:G, "CONNECT":BLACK, 73)
(45, "DEPLOY !3":BLACK, 62)
(45, "CONNECT":BLACK, 73)
(45, "IAMPRODUCER !2":BLACK, 74)
(46, "DEPLOY !3":BLACK, 65)
(46, "START !1":BLACK, 74)
(47, "DEPLOY !2":BLACK, 58)
(47, "START !3":BLACK, 75)
(47, "WAIT":BLACK, 76)
(49:N:G, "IAMPRODUCER !1":GREEN, -1)
(49:N:G, "DEPLOY !2":BLACK, 61)
(49:N:G, "IAMCONSUMER !1":BLACK, 75)
(49:N:G, "CONNECT":BLACK, 79)
(50, "DEPLOY !2":BLACK, 64)
(50, "CONNECT":BLACK, 79)
(50, "IAMCONSUMER !3":BLACK, 80)
(51, "DEPLOY !2":BLACK, 68)
(51, "START !1":BLACK, 80)
(52, "DEPLOY !2":BLACK, 70)
(52, "DEPLOY !3":BLACK, 76)
(54, "DEPLOY !1":BLACK, 65)
(54, "START !3":BLACK, 81)
(55, "DEPLOY !1":BLACK, 66)
(55, "IAMPRODUCER !2":BLACK, 81)
(55, "CONNECT":BLACK, 82)
(56, "DEPLOY !1":BLACK, 67)
(56, "CONNECT":BLACK, 82)
(56, "IAMCONSUMER !3":BLACK, 83)
(57, "DEPLOY !1":BLACK, 68)
(57, "START !2":BLACK, 83)
(58, "START !2":BLACK, 84)
(58, "START !3":BLACK, 85)
(58, "WAIT":BLACK, 86)
(60:N:G, "IAMPRODUCER !1":GREEN, -1)
(60:N:G, "IAMCONSUMER !1":BLACK, 84)
(60:N:G, "CONNECT":BLACK, 90)
(60:N:G, "START !3":BLACK, 91)
(61:N:G, "IAMPRODUCER !1":GREEN, -1)
(61:N:G, "IAMCONSUMER !1":BLACK, 85)
(61:N:G, "START !2":BLACK, 91)
(61:N:G, "CONNECT":BLACK, 92)
(62, "CONNECT":BLACK, 90)
(62, "IAMPRODUCER !2":BLACK, 93)
(62, "START !3":BLACK, 94)
(63, "CONNECT":BLACK, 91)
(63, "CONNECT":BLACK, 94)
(63, "CONNECT":BLACK, 95)
(64, "CONNECT":BLACK, 92)
(64, "START !2":BLACK, 95)
(64, "IAMCONSUMER !3":BLACK, 96)
(65, "START !1":BLACK, 93)
(65, "START !3":BLACK, 97)
(66, "START !1":BLACK, 94)
(66, "IAMPRODUCER !2":BLACK, 97)
(66, "CONNECT":BLACK, 98)
(67, "START !1":BLACK, 95)
(67, "CONNECT":BLACK, 98)
(67, "IAMCONSUMER !3":BLACK, 99)
(68, "START !1":BLACK, 96)
(68, "START !2":BLACK, 99)
(69, "DEPLOY !3":BLACK, 84)
(69, "CONNECT":BLACK, 100)
(69, "WAIT":BLACK, 101)
(70, "DEPLOY !3":BLACK, 86)
(70, "START !2":BLACK, 101)
(73:N:G, "IAMPRODUCER !1":GREEN, -1)
(73:N:G, "DEPLOY !3":BLACK, 90)
(73:N:G, "IAMCONSUMER !1":BLACK, 100)
(73:N:G, "IAMPRODUCER !2":BLACK, 104)
(74, "DEPLOY !3":BLACK, 93)
(74, "CONNECT":BLACK, 104)
(75, "DEPLOY !2":BLACK, 85)
(75, "CONNECT":BLACK, 105)
(75, "WAIT":BLACK, 106)
(76, "DEPLOY !2":BLACK, 86)
(76, "START !3":BLACK, 106)
(79:N:G, "IAMPRODUCER !1":GREEN, -1)
(79:N:G, "DEPLOY !2":BLACK, 92)
(79:N:G, "IAMCONSUMER !1":BLACK, 105)
(79:N:G, "IAMCONSUMER !3":BLACK, 109)
(80, "DEPLOY !2":BLACK, 96)
(80, "CONNECT":BLACK, 109)
(81, "DEPLOY !1":BLACK, 97)
(81, "CONNECT":BLACK, 110)
(82, "DEPLOY !1":BLACK, 98)
(82, "IAMPRODUCER !2":BLACK, 110)
(82, "IAMCONSUMER !3":BLACK, 111)
(83, "DEPLOY !1":BLACK, 99)
(83, "CONNECT":BLACK, 111)
(84, "CONNECT":BLACK, 112)
(84, "START !3":BLACK, 113)
(84, "WAIT":BLACK, 114)
(85, "START !2":BLACK, 113)
(85, "CONNECT":BLACK, 115)
(85, "WAIT":BLACK, 116)
(86, "START !2":BLACK, 114)
(86, "START !3":BLACK, 116)
(90:N:G, "IAMPRODUCER !1":GREEN, -1)
(90:N:G, "IAMCONSUMER !1":BLACK, 112)
(90:N:G, "IAMPRODUCER !2":BLACK, 122)
(90:N:G, "START !3":BLACK, 123)
(91:N:G, "IAMPRODUCER !1":GREEN, -1)
(91:N:G, "IAMCONSUMER !1":BLACK, 113)
(91:N:G, "CONNECT":BLACK, 123)
(91:N:G, "CONNECT":BLACK, 124)
(92:N:G, "IAMPRODUCER !1":GREEN, -1)
(92:N:G, "IAMCONSUMER !1":BLACK, 115)
(92:N:G, "START !2":BLACK, 124)
(92:N:G, "IAMCONSUMER !3":BLACK, 125)
(93, "CONNECT":BLACK, 122)
(93, "START !3":BLACK, 126)
(94, "CONNECT":BLACK, 123)
(94, "IAMPRODUCER !2":BLACK, 126)
(94, "CONNECT":BLACK, 127)
(95, "CONNECT":BLACK, 124)
(95, "CONNECT":BLACK, 127)
(95, "IAMCONSUMER !3":BLACK, 128)
(96, "CONNECT":BLACK, 125)
(96, "START !2":BLACK, 128)
(97, "START !1":BLACK, 126)
(97, "CONNECT":BLACK, 129)
(98, "START !1":BLACK, 127)
(98, "IAMPRODUCER !2":BLACK, 129)
(98, "IAMCONSUMER !3":BLACK, 130)
(99, "START !1":BLACK, 128)
(99, "CONNECT":BLACK, 130)
(100, "DEPLOY !3":BLACK, 112)
(100, "IAMPRODUCER !2":BLACK, 131)
(100, "WAIT":BLACK, 132)
(101, "DEPLOY !3":BLACK, 114)
(101, "CONNECT":BLACK, 132)
(104:N:G, "IAMPRODUCER !1":GREEN, -1)
(104:N:G, "DEPLOY !3":BLACK, 122)
(104:N:G, "IAMCONSUMER !1":BLACK, 131)
(105, "DEPLOY !2":BLACK, 115)
(105, "IAMCONSUMER !3":BLACK, 135)
(105, "WAIT":BLACK, 136)
(106, "DEPLOY !2":BLACK, 116)
(106, "CONNECT":BLACK, 136)
(109:N:G, "IAMPRODUCER !1":GREEN, -1)
(109:N:G, "DEPLOY !2":BLACK, 125)
(109:N:G, "IAMCONSUMER !1":BLACK, 135)
(110, "DEPLOY !1":BLACK, 129)
(110, "IAMCONSUMER !3":BLACK, 139)
(111, "DEPLOY !1":BLACK, 130)
(111, "IAMPRODUCER !2":BLACK, 139)
(112, "IAMPRODUCER !2":BLACK, 140)
(112, "START !3":BLACK, 141)
(112, "WAIT":BLACK, 142)
(113, "CONNECT":BLACK, 141)
(113, "CONNECT":BLACK, 143)
(113, "WAIT":BLACK, 144)
(114, "CONNECT":BLACK, 142)
(114, "START !3":BLACK, 144)
(115, "START !2":BLACK, 143)
(115, "IAMCONSUMER !3":BLACK, 145)
(115, "WAIT":BLACK, 146)
(116, "START !2":BLACK, 144)
(116, "CONNECT":BLACK, 146)
(122:N:G, "IAMPRODUCER !1":GREEN, -1)
(122:N:G, "IAMCONSUMER !1":BLACK, 140)
(122:N:G, "START !3":BLACK, 154)
(123:N:G, "IAMPRODUCER !1":GREEN, -1)
(123:N:G, "IAMCONSUMER !1":BLACK, 141)
(123:N:G, "IAMPRODUCER !2":BLACK, 154)
(123:N:G, "CONNECT":BLACK, 155)
(124:N:G, "IAMPRODUCER !1":GREEN, -1)
(124:N:G, "IAMCONSUMER !1":BLACK, 143)
(124:N:G, "CONNECT":BLACK, 155)
(124:N:G, "IAMCONSUMER !3":BLACK, 156)
(125:N:G, "IAMPRODUCER !1":GREEN, -1)
(125:N:G, "IAMCONSUMER !1":BLACK, 145)
(125:N:G, "START !2":BLACK, 156)
(126, "CONNECT":BLACK, 154)
(126, "CONNECT":BLACK, 157)
(127, "CONNECT":BLACK, 155)
(127, "IAMPRODUCER !2":BLACK, 157)
(127, "IAMCONSUMER !3":BLACK, 158)
(128, "CONNECT":BLACK, 156)
(128, "CONNECT":BLACK, 158)
(129, "START !1":BLACK, 157)
(129, "IAMCONSUMER !3":BLACK, 159)
(130, "START !1":BLACK, 158)
(130, "IAMPRODUCER !2":BLACK, 159)
(131, "DEPLOY !3":BLACK, 140)
(131, "WAIT":BLACK, 160)
(132, "DEPLOY !3":BLACK, 142)
(132, "IAMPRODUCER !2":BLACK, 160)
(135, "DEPLOY !2":BLACK, 145)
(135, "WAIT":BLACK, 162)
(136, "DEPLOY !2":BLACK, 146)
(136, "IAMCONSUMER !3":BLACK, 162)
(139, "DEPLOY !1":BLACK, 159)
(140, "START !3":BLACK, 164)
(140, "WAIT":BLACK, 165)
(141, "IAMPRODUCER !2":BLACK, 164)
(141, "CONNECT":BLACK, 166)
(141, "WAIT":BLACK, 167)
(142, "IAMPRODUCER !2":BLACK, 165)
(142, "START !3":BLACK, 167)
(143, "CONNECT":BLACK, 166)
(143, "IAMCONSUMER !3":BLACK, 168)
(143, "WAIT":BLACK, 169)
(144, "CONNECT":BLACK, 167)
(144, "CONNECT":BLACK, 169)
(145, "START !2":BLACK, 168)
(145, "WAIT":BLACK, 170)
(146, "START !2":BLACK, 169)
(146, "IAMCONSUMER !3":BLACK, 170)
(154:N:G, "IAMPRODUCER !1":GREEN, -1)
(154:N:G, "IAMCONSUMER !1":BLACK, 164)
(154:N:G, "CONNECT":BLACK, 178)
(155:N:G, "IAMPRODUCER !1":GREEN, -1)
(155:N:G, "IAMCONSUMER !1":BLACK, 166)
(155:N:G, "IAMPRODUCER !2":BLACK, 178)
(155:N:G, "IAMCONSUMER !3":BLACK, 179)
(156:N:G, "IAMPRODUCER !1":GREEN, -1)
(156:N:G, "IAMCONSUMER !1":BLACK, 168)
(156:N:G, "CONNECT":BLACK, 179)
(157, "CONNECT":BLACK, 178)
(157, "IAMCONSUMER !3":BLACK, 180)
(158, "CONNECT":BLACK, 179)
(158, "IAMPRODUCER !2":BLACK, 180)
(159, "START !1":BLACK, 180)
(160, "DEPLOY !3":BLACK, 165)
(162, "DEPLOY !2":BLACK, 170)
(164, "CONNECT":BLACK, 181)
(164, "WAIT":BLACK, 182)
(165, "START !3":BLACK, 182)
(166, "IAMPRODUCER !2":BLACK, 181)
(166, "IAMCONSUMER !3":BLACK, 183)
(166, "WAIT":BLACK, 184)
(167, "IAMPRODUCER !2":BLACK, 182)
(167, "CONNECT":BLACK, 184)
(168, "CONNECT":BLACK, 183)
(168, "WAIT":BLACK, 185)
(169, "CONNECT":BLACK, 184)
(169, "IAMCONSUMER !3":BLACK, 185)
(170, "START !2":BLACK, 185)
(178:N:G, "IAMPRODUCER !1":GREEN, -1)
(178:N:G, "IAMCONSUMER !1":BLACK, 181)
(178:N:G, "IAMCONSUMER !3":BLACK, 191)
(179:N:G, "IAMPRODUCER !1":GREEN, -1)
(179:N:G, "IAMCONSUMER !1":BLACK, 183)
(179:N:G, "IAMPRODUCER !2":BLACK, 191)
(180, "CONNECT":BLACK, 191)
(181, "IAMCONSUMER !3":BLACK, 192)
(181, "WAIT":BLACK, 193)
(182, "CONNECT":BLACK, 193)
(183, "IAMPRODUCER !2":BLACK, 192)
(183, "WAIT":BLACK, 194)
(184, "IAMPRODUCER !2":BLACK, 193)
(184, "IAMCONSUMER !3":BLACK, 194)
(185, "CONNECT":BLACK, 194)
(191:N:G, "IAMPRODUCER !1":GREEN, -1)
(191:N:G, "IAMCONSUMER !1":BLACK, 192)
(192, "WAIT":BLACK, 198)
(193, "IAMCONSUMER !3":BLACK, 198)
(194, "IAMPRODUCER !2":BLACK, 198)
(198, "READY":BLACK, 200)
(200:N:GRB, "PRODUCE":GREEN, -1)
(200:N:GRB, "WAIT":BLACK, 200)
(200:N:GRB, "CONSUME":RED, 202)
(200:N:GRB, "WAIT":BLACK, 203)
(200:N:GRB, "WAIT":BLACK, 204)
(202, "WAIT":RED, 202)
(202, "PRODUCE":RED, 208)
(202, "WAIT":RED, 209)
(202, "WAIT":RED, 210)
(203:N:GRB, "PRODUCE":GREEN, -1)
(203:N:GRB, "exit":GREEN, -1)
(203:N:GRB, "WAIT":BLACK, 203)
(203:N:GRB, "CONSUME":RED, 210)
(203:N:GRB, "WAIT":BLACK, 211)
(204:N:GRB, "PRODUCE":GREEN, -1)
(204:N:GRB, "WAIT":BLACK, 204)
(204:N:GRB, "CONSUME":RED, 209)
(204:N:GRB, "WAIT":BLACK, 211)
(208, "WAIT":RED, 215)
(208, "WAIT":RED, 216)
(209, "CONSUME":RED, 202)
(209, "WAIT":RED, 209)
(209, "PRODUCE":RED, 215)
(209, "WAIT":RED, 218)
(209, "WAIT":RED, 219)
(210, "WAIT":RED, 210)
(210, "PRODUCE":RED, 216)
(210, "WAIT":RED, 218)
(211:N:GRB, "PRODUCE":GREEN, -1)
(211:N:GRB, "WAIT":BLACK, 211)
(211:N:GRB, "CONSUME":RED, 218)
(215, "CONSUME":RED, 208)
(215, "WAIT":RED, 222)
(215, "WAIT":RED, 223)
(216, "WAIT":RED, 216)
(216, "WAIT":RED, 222)
(218, "CONSUME":RED, 210)
(218, "WAIT":RED, 218)
(218, "PRODUCE":RED, 222)
(218, "WAIT":RED, 226)
(218, "exit":RED, 227)
(219, "CONSUME":RED, 209)
(219, "WAIT":RED, 219)
(219, "PRODUCE":RED, 223)
(219, "WAIT":RED, 226)
(222, "CONSUME":RED, 216)
(222, "WAIT":RED, 222)
(222, "SYNC":RED, 230)
(222, "WAIT":RED, 231)
(223, "CONSUME":RED, 215)
(223, "WAIT":RED, 231)
(226, "CONSUME":RED, 218)
(226, "WAIT":RED, 226)
(226, "PRODUCE":RED, 231)
(230, "WAIT":RED, 230)
(230, "CONSUME":RED, 236)
(230, "CONSUME":RED, 237)
(230, "PRODUCE":RED, 238)
(230, "WAIT":RED, 239)
(231, "CONSUME":RED, 222)
(231, "WAIT":RED, 231)
(236, "CONSUME":RED, 210)
(236, "WAIT":RED, 226)
(236, "WAIT":RED, 236)
(236, "PRODUCE":RED, 242)
(237, "CONSUME":RED, 210)
(237, "WAIT":RED, 237)
(237, "PRODUCE":RED, 244)
(237, "WAIT":RED, 245)
(238, "CONSUME":RED, 242)
(238, "CONSUME":RED, 244)
(238, "WAIT":RED, 247)
(239, "CONSUME":RED, 226)
(239, "WAIT":RED, 239)
(239, "CONSUME":RED, 245)
(239, "PRODUCE":RED, 247)
(242, "CONSUME":RED, 216)
(242, "WAIT":RED, 231)
(242, "WAIT":RED, 242)
(244, "CONSUME":RED, 216)
(244, "WAIT":RED, 251)
(245, "CONSUME":RED, 218)
(245, "CONSUME":RED, 237)
(245, "WAIT":RED, 239)
(245, "WAIT":RED, 245)
(245, "PRODUCE":RED, 251)
(247, "CONSUME":RED, 231)
(247, "CONSUME":RED, 251)
(251, "CONSUME":RED, 222)
(251, "CONSUME":RED, 244)
(251, "WAIT":RED, 247)
