des (0, 66, 32)
(0, "INIT":BLACK, 1)
(0, "INIT":BLACK, 2)
(0, "WAIT":BLACK, 3)
(1, "CONNECT":BLACK, 4)
(1, "INIT":BLACK, 5)
(1, "WAIT":BLACK, 6)
(2, "INIT":BLACK, 5)
(2, "WAIT":BLACK, 7)
(3, "INIT":BLACK, 6)
(3, "INIT":BLACK, 7)
(4, "INIT":BLACK, 8)
(4, "WAIT":BLACK, 9)
(5, "CONNECT":BLACK, 8)
(5, "WAIT":BLACK, 10)
(6, "CONNECT":BLACK, 9)
(6, "INIT":BLACK, 10)
(7, "INIT":BLACK, 10)
(7, "INIT":BLACK, 11)
(8, "WAIT":BLACK, 12)
(9, "INIT":BLACK, 12)
(10, "CONNECT":BLACK, 12)
(10, "INIT":BLACK, 13)
(11, "INIT":BLACK, 13)
(12, "INIT":BLACK, 14)
(13, "CONNECT":BLACK, 14)
(14:N:G, "CONN_LOSS":GREEN, -1)
(14:N:G, "EXT_EVNT":GREEN, -1)
(14:N:G, "EXEC":GREEN, -1)
(14:N:G, "EXEC":GREEN, -1)
(14:N:G, "WAIT":GREEN, -1)
(14:N:G, "CONN_LOSS":BLACK, 15)
(14:N:G, "WAIT":BLACK, 21)
(14:N:G, "WAIT":BLACK, 22)
(15:N:G, "EXEC":GREEN, -1)
(15:N:G, "WAIT":BLACK, 24)
(15:N:G, "WAIT":BLACK, 25)
(21:N:G, "EXEC":GREEN, -1)
(21:N:G, "CONN_LOSS":BLACK, 25)
(21:N:G, "WAIT":BLACK, 33)
(22:N:GRB, "EXEC":GREEN, -1)
(22:N:GRB, "CONN_LOSS":BLACK, 24)
(22:N:GRB, "WAIT":BLACK, 33)
(22:N:GRB, "SEND":RED, 34)
(24:N:GRB, "EXEC":GREEN, -1)
(24:N:GRB, "SEND":RED, 37)
(24:N:GRB, "WAIT":BLACK, 38)
(25:N:G, "EXEC":GREEN, -1)
(25:N:G, "WAIT":BLACK, 38)
(33:N:GRB, "EXEC":GREEN, -1)
(33:N:GRB, "CONN_LOSS":BLACK, 38)
(33:N:GRB, "SEND":RED, 46)
(34, "CONN_LOSS":RED, 37)
(34, "WAIT":RED, 46)
(34, "EXEC":RED, 47)
(37, "EXEC":RED, 49)
(37, "WAIT":RED, 50)
(38:N:GR, "EXEC":GREEN, -1)
(38:N:GR, "SEND":RED, 50)
(46, "CONN_LOSS":RED, 50)
(46, "EXEC":RED, 54)
(47, "CONN_LOSS":RED, 49)
(47, "WAIT":RED, 54)
(49, "WAIT":RED, 57)
(50, "EXEC":RED, 57)
(54, "CONN_LOSS":RED, 57)
(57, "exit":RED, 61)
