des (0, 104, 52)
(0, INIT, 1)
(0, INIT, 22)
(0, WAIT, 24)
(1, INIT, 44)
(1, WAIT, 51)
(1, CONNECT, 23)
(2, CONN_LOSS, 25)
(3, CONNECT, 25)
(4, EXT_EVNT, 25)
(5, WAIT, 39)
(5, WAIT, 6)
(6, WAIT, 31)
(7, WAIT, 4)
(8, WAIT, 25)
(9, WAIT, 15)
(9, CONN_LOSS, 17)
(10, WAIT, 34)
(10, CONN_LOSS, 6)
(11, WAIT, 2)
(11, CONN_LOSS, 8)
(12, EXT_EVNT, 3)
(12, CONNECT, 4)
(13, WAIT, 38)
(13, EXEC, 6)
(14, WAIT, 29)
(14, EXEC, 8)
(15, EXT_EVNT, 26)
(15, CONN_LOSS, 12)
(16, WAIT, 32)
(16, EXEC, 11)
(16, CONN_LOSS, 14)
(17, CONNECT, 7)
(17, WAIT, 12)
(18, INIT, 27)
(19, INIT, 20)
(20, INIT, 49)
(21, INIT, 27)
(21, CONNECT, 20)
(22, INIT, 44)
(22, WAIT, 50)
(23, INIT, 30)
(23, WAIT, 19)
(24, INIT, 50)
(24, INIT, 51)
(25, exit, 35)
(26, CONN_LOSS, 3)
(27, CONNECT, 49)
(28, EXT_EVNT, 4)
(29, EXEC, 25)
(30, WAIT, 20)
(31, SEND, 25)
(32, CONN_LOSS, 29)
(32, EXEC, 2)
(33, WAIT, 43)
(33, CONN_LOSS, 5)
(33, WAIT, 10)
(34, CONN_LOSS, 31)
(34, SEND, 2)
(36, CONNECT, 28)
(36, EXT_EVNT, 12)
(37, WAIT, 46)
(37, EXEC, 5)
(37, WAIT, 13)
(38, SEND, 29)
(38, EXEC, 31)
(39, WAIT, 31)
(39, SEND, 8)
(40, CONN_LOSS, 36)
(40, EXT_EVNT, 15)
(41, WAIT, 42)
(41, EXEC, 10)
(41, CONN_LOSS, 13)
(42, SEND, 32)
(42, EXEC, 34)
(42, CONN_LOSS, 38)
(43, WAIT, 34)
(43, CONN_LOSS, 39)
(43, SEND, 11)
(44, CONNECT, 30)
(44, WAIT, 21)
(45, WAIT, 28)
(45, EXT_EVNT, 7)
(46, WAIT, 38)
(46, EXEC, 39)
(46, SEND, 14)
(47, WAIT, 42)
(47, EXEC, 43)
(47, CONN_LOSS, 46)
(47, SEND, 16)
(48, WAIT, 36)
(48, CONNECT, 45)
(48, EXT_EVNT, 17)
(49, EXEC, 31)
(49, EXEC, 33)
(49, CONN_LOSS, 37)
(49, WAIT, 40)
(49, WAIT, 41)
(49, WAIT, 47)
(49, CONN_LOSS, 48)
(49, EXT_EVNT, 9)
(50, INIT, 18)
(50, INIT, 21)
(51, CONNECT, 19)
(51, INIT, 21)
