des (0, 130, 91)
(0, WAIT, 1)
(1, EXEC1, 2)
(1, LOSS, 3)
(1, LOSS, 4)
(1, REC, 5)
(2, LOSS, 6)
(2, STORE, 7)
(3, REC, 8)
(4, EXEC1, 9)
(5, EXEC2, 10)
(5, LOSS, 11)
(6, STORE, 12)
(7, LOSS, 13)
(8, i, 14)
(8, EXEC2, 15)
(9, STORE, 12)
(10, LOSS, 16)
(11, EXEC2, 17)
(12, WAIT, 18)
(13, WAIT, 18)
(15, i, 19)
(15, exit, 20)
(16, exit, 21)
(17, exit, 21)
(18, EXEC1, 22)
(18, LOSS, 3)
(18, LOSS, 23)
(18, REC, 5)
(20, i, 24)
(22, LOSS, 25)
(22, STORE, 26)
(23, EXEC1, 27)
(25, STORE, 28)
(26, LOSS, 29)
(27, STORE, 28)
(28, WAIT, 30)
(29, WAIT, 30)
(30, EXEC1, 31)
(30, LOSS, 3)
(30, LOSS, 32)
(30, REC, 5)
(31, LOSS, 33)
(31, STORE, 34)
(32, EXEC1, 35)
(33, STORE, 36)
(34, LOSS, 37)
(35, STORE, 36)
(36, WAIT, 38)
(37, WAIT, 38)
(38, EXEC1, 39)
(38, LOSS, 3)
(38, LOSS, 40)
(38, REC, 5)
(39, LOSS, 41)
(39, STORE, 42)
(40, EXEC1, 43)
(41, STORE, 44)
(42, LOSS, 45)
(43, STORE, 44)
(44, WAIT, 46)
(45, WAIT, 46)
(46, EXEC1, 47)
(46, LOSS, 3)
(46, LOSS, 48)
(46, REC, 5)
(47, LOSS, 49)
(47, STORE, 50)
(48, EXEC1, 51)
(49, STORE, 52)
(50, LOSS, 53)
(51, STORE, 52)
(52, WAIT, 54)
(53, WAIT, 54)
(54, EXEC1, 55)
(54, LOSS, 3)
(54, LOSS, 56)
(54, REC, 5)
(55, LOSS, 57)
(55, STORE, 58)
(56, EXEC1, 59)
(57, STORE, 60)
(58, LOSS, 61)
(59, STORE, 60)
(60, WAIT, 62)
(61, WAIT, 62)
(62, EXEC1, 63)
(62, LOSS, 3)
(62, LOSS, 64)
(62, REC, 5)
(63, LOSS, 65)
(63, STORE, 66)
(64, EXEC1, 67)
(65, STORE, 68)
(66, LOSS, 69)
(67, STORE, 68)
(68, WAIT, 70)
(69, WAIT, 70)
(70, EXEC1, 71)
(70, LOSS, 3)
(70, LOSS, 72)
(70, REC, 5)
(71, LOSS, 73)
(71, STORE, 74)
(72, EXEC1, 75)
(73, STORE, 76)
(74, LOSS, 77)
(75, STORE, 76)
(76, WAIT, 78)
(77, WAIT, 78)
(78, EXEC1, 79)
(78, LOSS, 80)
(78, LOSS, 3)
(78, REC, 5)
(79, LOSS, 81)
(79, STORE, 82)
(80, EXEC1, 83)
(81, STORE, 84)
(82, LOSS, 85)
(83, STORE, 84)
(84, WAIT, 86)
(85, WAIT, 86)
(86, EXEC1, 87)
(86, LOSS, 3)
(86, LOSS, 88)
(86, REC, 5)
(87, LOSS, 89)
(87, STORE, 10)
(88, EXEC1, 90)
(89, STORE, 17)
(90, STORE, 17)
