des (0, 104, 78)
(0, WAIT, 1)
(1, EXEC1, 2)
(1, LOSS, 3)
(1, LOSS, 4)
(2, LOSS, 5)
(2, STORE, 6)
(3, REC, 7)
(4, EXEC1, 8)
(5, STORE, 9)
(6, LOSS, 10)
(7, EXEC2, 11)
(8, STORE, 9)
(9, WAIT, 12)
(10, WAIT, 12)
(11, exit, 13)
(12, EXEC1, 14)
(12, LOSS, 3)
(12, LOSS, 15)
(14, LOSS, 16)
(14, STORE, 17)
(15, EXEC1, 18)
(16, STORE, 19)
(17, LOSS, 20)
(18, STORE, 19)
(19, WAIT, 21)
(20, WAIT, 21)
(21, EXEC1, 22)
(21, LOSS, 3)
(21, LOSS, 23)
(22, LOSS, 24)
(22, STORE, 25)
(23, EXEC1, 26)
(24, STORE, 27)
(25, LOSS, 28)
(26, STORE, 27)
(27, WAIT, 29)
(28, WAIT, 29)
(29, EXEC1, 30)
(29, LOSS, 3)
(29, LOSS, 31)
(30, LOSS, 32)
(30, STORE, 33)
(31, EXEC1, 34)
(32, STORE, 35)
(33, LOSS, 36)
(34, STORE, 35)
(35, WAIT, 37)
(36, WAIT, 37)
(37, EXEC1, 38)
(37, LOSS, 3)
(37, LOSS, 39)
(38, LOSS, 40)
(38, STORE, 41)
(39, EXEC1, 42)
(40, STORE, 43)
(41, LOSS, 44)
(42, STORE, 43)
(43, WAIT, 45)
(44, WAIT, 45)
(45, EXEC1, 46)
(45, LOSS, 3)
(45, LOSS, 47)
(46, LOSS, 48)
(46, STORE, 49)
(47, EXEC1, 50)
(48, STORE, 51)
(49, LOSS, 52)
(50, STORE, 51)
(51, WAIT, 53)
(52, WAIT, 53)
(53, EXEC1, 54)
(53, LOSS, 3)
(53, LOSS, 55)
(54, LOSS, 56)
(54, STORE, 57)
(55, EXEC1, 58)
(56, STORE, 59)
(57, LOSS, 60)
(58, STORE, 59)
(59, WAIT, 61)
(60, WAIT, 61)
(61, EXEC1, 62)
(61, LOSS, 3)
(61, LOSS, 63)
(62, LOSS, 64)
(62, STORE, 65)
(63, EXEC1, 66)
(64, STORE, 67)
(65, LOSS, 68)
(66, STORE, 67)
(67, WAIT, 69)
(68, WAIT, 69)
(69, EXEC1, 70)
(69, LOSS, 71)
(69, LOSS, 3)
(70, LOSS, 72)
(70, STORE, 73)
(71, EXEC1, 74)
(72, STORE, 75)
(73, LOSS, 76)
(74, STORE, 75)
(75, WAIT, 77)
(76, WAIT, 77)
(77, LOSS, 3)
