des (0, 105, 65)
(0, WAIT, 64)
(1, LOSS, 53)
(2, STORE, 53)
(3, EXEC1, 2)
(4, STORE, 1)
(4, LOSS, 2)
(5, REC, 16)
(5, LOSS, 17)
(5, LOSS, 3)
(5, EXEC1, 4)
(6, WAIT, 5)
(7, exit, 14)
(8, LOSS, 23)
(9, STORE, 23)
(10, EXEC1, 9)
(11, STORE, 8)
(11, LOSS, 9)
(12, LOSS, 10)
(12, EXEC1, 11)
(12, REC, 16)
(12, LOSS, 17)
(13, WAIT, 12)
(15, EXEC2, 7)
(16, LOSS, 15)
(16, EXEC2, 18)
(17, REC, 15)
(18, LOSS, 7)
(19, STORE, 7)
(20, EXEC1, 19)
(21, STORE, 18)
(21, LOSS, 19)
(22, REC, 16)
(22, LOSS, 17)
(22, LOSS, 20)
(22, EXEC1, 21)
(23, WAIT, 22)
(24, LOSS, 35)
(25, STORE, 35)
(26, EXEC1, 25)
(27, STORE, 24)
(27, LOSS, 25)
(28, REC, 16)
(28, LOSS, 17)
(28, LOSS, 26)
(28, EXEC1, 27)
(29, WAIT, 28)
(30, LOSS, 13)
(31, STORE, 13)
(32, EXEC1, 31)
(33, STORE, 30)
(33, LOSS, 31)
(34, REC, 16)
(34, LOSS, 17)
(34, LOSS, 32)
(34, EXEC1, 33)
(35, WAIT, 34)
(36, LOSS, 47)
(37, STORE, 47)
(38, EXEC1, 37)
(39, STORE, 36)
(39, LOSS, 37)
(40, REC, 16)
(40, LOSS, 17)
(40, LOSS, 38)
(40, EXEC1, 39)
(41, WAIT, 40)
(42, LOSS, 29)
(43, STORE, 29)
(44, EXEC1, 43)
(45, STORE, 42)
(45, LOSS, 43)
(46, REC, 16)
(46, LOSS, 17)
(46, LOSS, 44)
(46, EXEC1, 45)
(47, WAIT, 46)
(48, LOSS, 59)
(49, STORE, 59)
(50, EXEC1, 49)
(51, STORE, 48)
(51, LOSS, 49)
(52, REC, 16)
(52, LOSS, 17)
(52, LOSS, 50)
(52, EXEC1, 51)
(53, WAIT, 52)
(54, LOSS, 41)
(55, STORE, 41)
(56, EXEC1, 55)
(57, STORE, 54)
(57, LOSS, 55)
(58, REC, 16)
(58, LOSS, 17)
(58, LOSS, 56)
(58, EXEC1, 57)
(59, WAIT, 58)
(60, LOSS, 6)
(61, STORE, 6)
(62, EXEC1, 61)
(63, STORE, 60)
(63, LOSS, 61)
(64, REC, 16)
(64, LOSS, 17)
(64, LOSS, 62)
(64, EXEC1, 63)
